
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4.4. Fission &#8212; Fudge and GNDS 4.2.3 beta documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.5. Summed Reactions" href="summedReactions.html" />
    <link rel="prev" title="4.3. Outgoing Distributions" href="outgoingDistributions.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="summedReactions.html" title="4.5. Summed Reactions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="outgoingDistributions.html" title="4.3. Outgoing Distributions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Fudge and GNDS 4.2.3 beta documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >The Fudge Tutorial</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="diggingDeeper.html" accesskey="U"><span class="section-number">4. </span>Digging deeper in <code class="docutils literal notranslate"><span class="pre">Fudge</span></code></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4.4. </span>Fission</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fission">
<h1><span class="section-number">4.4. </span>Fission<a class="headerlink" href="#fission" title="Permalink to this headline">¶</a></h1>
<p>While fission is treated as a single reaction in both ENDF and GNDS, in reality it is composed of many different reactions each of which produces a different set of outgoing particles. Fission poses a special challenge for GNDS since, unlike most other reactions, we cannot explicitly list all the outgoing products. Instead we list average values for outgoing neutrons and gammas, and ignore the fission fragments (except to give the average energy deposited in them).</p>
<p>A neutron-induced fission channel generally contains several outgoing products:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">A</span> <span class="n">prompt</span> <span class="n">neutron</span>
<span class="o">-</span> <span class="n">One</span> <span class="ow">or</span> <span class="n">more</span> <span class="n">delayed</span> <span class="n">neutrons</span><span class="p">,</span> <span class="ow">and</span>
<span class="o">-</span> <span class="n">Prompt</span> <span class="n">gammas</span>
</pre></div>
</div>
<p>In each case the multiplicity is generally a function of incident energy.</p>
<div class="section" id="first-second-third-chance">
<h2><span class="section-number">4.4.1. </span>First, second, third chance, …<a class="headerlink" href="#first-second-third-chance" title="Permalink to this headline">¶</a></h2>
<p>For most evaluations in major libraries, total fission (MT=18) contains a full description of the cross section,
product multiplicities and distributions. Additional fission cross sections like first-chance, 2nd-chance, etc.
are often also listed, but do not contain any description of outgoing products.
GNDS (and Fudge) handle these with the <code class="docutils literal notranslate"><span class="pre">fissionComponent</span></code> container, which contains a cross section
and Q-value but not necessarily a list of products.</p>
</div>
<div class="section" id="the-cross-section">
<h2><span class="section-number">4.4.2. </span>The cross section<a class="headerlink" href="#the-cross-section" title="Permalink to this headline">¶</a></h2>
<p>Fission cross sections behave like all other reaction cross sections. For non-threshold fissioners,
part of the cross section is typically described by resonance parameters, so the cross section requires
reconstruction.</p>
</div>
<div class="section" id="nubar">
<h2><span class="section-number">4.4.3. </span>nubar<a class="headerlink" href="#nubar" title="Permalink to this headline">¶</a></h2>
<p>The average neutron multiplicity ‘nubar’ is stored as the multiplicity of outgoing fission neutrons.
Nubar is typically separated into two components: ‘prompt’, for neutrons produced during the fission process,
and ‘delayed’ for beta-delayed neutrons emitted by the fission fragments.
Evaluations typically contain multiple delayed fission neutrons, grouped by the average beta-decay lifetime of
the parent fission products.  The ENDF-6 format only supports storing a single delayed nubar, so in GNDS
we typically see multiple delayed neutrons with multiplicities that link back to the first delayed neutron using
the <code class="docutils literal notranslate"><span class="pre">reference</span></code> multiplicity class.</p>
</div>
<div class="section" id="pfns">
<h2><span class="section-number">4.4.4. </span>PFNS<a class="headerlink" href="#pfns" title="Permalink to this headline">¶</a></h2>
<p>The prompt fission neutron spectrum (PFNS) is stored within the <code class="docutils literal notranslate"><span class="pre">distribution</span></code> information for the prompt neutron
product. All existing evaluations make the assumption that the outgoing angles and energies are uncoupled (or only
weakly coupled), and can be represented using <code class="docutils literal notranslate"><span class="pre">uncorrelated</span></code> energy and angle distributions.
The angular distribution is typically <code class="docutils literal notranslate"><span class="pre">isotropic</span></code> in the laboratory frame.
The outgoing energy distribution can be stored in several different ways:</p>
<ul class="simple">
<li><p>XYs2d  (i.e. a point-wise P(E’ | E) distribution)</p></li>
<li><p>Watt spectrum</p></li>
<li><p>Simple Maxwellian fission spectrum</p></li>
<li><p>Madland-Nix model</p></li>
</ul>
<p>Some evaluations (notably Th232 in ENDF-VII.1 and ENDF-VIII-beta4) use a double-differential energy-angle distribution
for the PFNS, with a Legendre expansion given for each combination of incident and outgoing energy.</p>
</div>
<div class="section" id="gammas">
<h2><span class="section-number">4.4.5. </span>Gammas<a class="headerlink" href="#gammas" title="Permalink to this headline">¶</a></h2>
<p>TBD: expand documentation</p>
</div>
<div class="section" id="energy-release">
<h2><span class="section-number">4.4.6. </span>Energy release<a class="headerlink" href="#energy-release" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="delayed-neutrons">
<h2><span class="section-number">4.4.7. </span>Delayed neutrons<a class="headerlink" href="#delayed-neutrons" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="fission-product-yields">
<h2><span class="section-number">4.4.8. </span>Fission product yields<a class="headerlink" href="#fission-product-yields" title="Permalink to this headline">¶</a></h2>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/gnd.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4.4. Fission</a><ul>
<li><a class="reference internal" href="#first-second-third-chance">4.4.1. First, second, third chance, …</a></li>
<li><a class="reference internal" href="#the-cross-section">4.4.2. The cross section</a></li>
<li><a class="reference internal" href="#nubar">4.4.3. nubar</a></li>
<li><a class="reference internal" href="#pfns">4.4.4. PFNS</a></li>
<li><a class="reference internal" href="#gammas">4.4.5. Gammas</a></li>
<li><a class="reference internal" href="#energy-release">4.4.6. Energy release</a></li>
<li><a class="reference internal" href="#delayed-neutrons">4.4.7. Delayed neutrons</a></li>
<li><a class="reference internal" href="#fission-product-yields">4.4.8. Fission product yields</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="outgoingDistributions.html"
                        title="previous chapter"><span class="section-number">4.3. </span>Outgoing Distributions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="summedReactions.html"
                        title="next chapter"><span class="section-number">4.5. </span>Summed Reactions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/fission.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="summedReactions.html" title="4.5. Summed Reactions"
             >next</a> |</li>
        <li class="right" >
          <a href="outgoingDistributions.html" title="4.3. Outgoing Distributions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Fudge and GNDS 4.2.3 beta documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >The Fudge Tutorial</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="diggingDeeper.html" ><span class="section-number">4. </span>Digging deeper in <code class="docutils literal notranslate"><span class="pre">Fudge</span></code></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4.4. </span>Fission</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012, B.Beck, D. Brown, C. Mattoon, N. Patel, N. Summers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.2.
    </div>
  </body>
</html>