
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>6. Other Fudge Examples &#8212; Fudge and GNDS 4.2.3 beta documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '4.2.3 beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/gnd-20121206-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Downloading" href="../downloading.html" />
    <link rel="prev" title="5. Processing GNDS files" href="processing.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../downloading.html" title="Downloading"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="processing.html" title="5. Processing GNDS files"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Fudge and GNDS 4.2.3 beta documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">The Fudge Tutorial</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="other-fudge-examples">
<h1>6. Other Fudge Examples<a class="headerlink" href="#other-fudge-examples" title="Permalink to this headline">¶</a></h1>
<p>After installing Fudge, most users will be interested in translating ENDF files to the new format and in measuring how
well the translation works. Two tools for translating ENDF are included in the <code class="docutils literal"><span class="pre">bin</span></code> directory.</p>
<div class="section" id="reprint-py">
<h2>6.1. rePrint.py<a class="headerlink" href="#reprint-py" title="Permalink to this headline">¶</a></h2>
<p>This is a tool translate one ENDF-formatted file to GNDS, then translate back to ENDF for comparison with the original.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Usage:</th><td class="field-body"><code class="docutils literal"><span class="pre">&lt;path_to_fudge&gt;/bin/rePrint.py</span> <span class="pre">filename.endf</span></code></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Several files are produced:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">test.endf6.xml</span></code>        (the gnds-formatted file)</li>
<li><code class="docutils literal"><span class="pre">test.endf6-covar.xml</span></code>  (covariances in gnds, produced only if the original file has covariances)</li>
<li><code class="docutils literal"><span class="pre">test.endf6.noLineNumbers</span></code>  (the gnds file translated back to ENDF format)</li>
<li><code class="docutils literal"><span class="pre">test.endf6.orig.noLineNumbers</span></code>  (the original ENDF file with line numbers stripped for easy comparison)</li>
</ul>
</dd>
</dl>
<p>After running rePrint.py, you may wish to compare the original/new ENDF files using diff,kompare, etc:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$diff test.endf6.orig.noLineNumbers test.endf6.noLineNumbers
</pre></div>
</div>
<p>Another tool included in the release is <code class="docutils literal"><span class="pre">rePrintSample.py</span></code>. This is very similar to <code class="docutils literal"><span class="pre">rePrint.py</span></code>, except it randomly picks
an ENDF-formatted file from the included samples.</p>
</div>
<div class="section" id="making-plots">
<h2>6.2. Making Plots<a class="headerlink" href="#making-plots" title="Permalink to this headline">¶</a></h2>
<p>After translating an ENDF file to GNDS, fudge can be used to make plots from the data. Plotting in fudge may require
installing extra components (<code class="docutils literal"><span class="pre">gnuplot</span></code> and/or <code class="docutils literal"><span class="pre">matplotlib</span></code>). A sample plotting script is included in the <code class="docutils literal"><span class="pre">examples/</span></code>
directory:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ python &lt;path_to_fudge&gt;/examples/plotCrossSection.py &lt;path_to_endf_file&gt; &lt;list_of_mt_numbers&gt;
</pre></div>
</div>
<p>Another example can be used to compare a single cross section from two different evaluations. Evaluations may be in ENDF or GNDS format:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ python &lt;path_to_fudge&gt;/examples/compareCrossSections.py &lt;mt&gt; &lt;first_file&gt; &lt;second_file&gt;
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/gnd.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">6. Other Fudge Examples</a><ul>
<li><a class="reference internal" href="#reprint-py">6.1. rePrint.py</a></li>
<li><a class="reference internal" href="#making-plots">6.2. Making Plots</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="processing.html"
                        title="previous chapter">5. Processing GNDS files</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../downloading.html"
                        title="next chapter">Downloading</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/other-examples.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../downloading.html" title="Downloading"
             >next</a> |</li>
        <li class="right" >
          <a href="processing.html" title="5. Processing GNDS files"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Fudge and GNDS 4.2.3 beta documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >The Fudge Tutorial</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012, B.Beck, D. Brown, C. Mattoon, N. Patel, N. Summers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>