
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>4.7. Particles &#8212; Fudge and GNDS 6.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/gnd-20121206-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.8. Fudge idiosyncrasies" href="fudgeisms.html" />
    <link rel="prev" title="4.6. Covariances" href="covariances.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fudgeisms.html" title="4.8. Fudge idiosyncrasies"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="covariances.html" title="4.6. Covariances"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Fudge and GNDS 6.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >The Fudge Tutorial</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="diggingDeeper.html" accesskey="U"><span class="section-number">4. </span>Digging deeper in <code class="docutils literal notranslate"><span class="pre">Fudge</span></code></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4.7. </span>Particles</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="particles">
<h1><span class="section-number">4.7. </span>Particles<a class="headerlink" href="#particles" title="Permalink to this headline">¶</a></h1>
<section id="nuclei-and-their-properties">
<h2><span class="section-number">4.7.1. </span>Nuclei and their properties<a class="headerlink" href="#nuclei-and-their-properties" title="Permalink to this headline">¶</a></h2>
<p>GNDS evaluations store a list of all particles involved in each reaction, including the projectile and target,
outgoing products and residuals.  Some properties of reaction products (like the multiplicity and distribution data)
depend on the reaction that produced them.  Other properties (like the mass, spin and parity, charge, etc.) are
reaction-independent.  These properties are collected in the Properties of Particles (<code class="docutils literal notranslate"><span class="pre">PoPs</span></code>) section of the
<code class="docutils literal notranslate"><span class="pre">reactionSuite</span></code>.</p>
<p>TBD: expand description of PoPs (it is still changing rapidly to accommodate the ENDF decay sub-library).</p>
</section>
<section id="transportable-particles">
<h2><span class="section-number">4.7.2. </span>Transportable particles<a class="headerlink" href="#transportable-particles" title="Permalink to this headline">¶</a></h2>
<p>When GNDS files are processed, the <code class="docutils literal notranslate"><span class="pre">styles</span></code> section contains a list of the particles that can be transported
with this data. Current evaluations typically only support transporting neutrons, photons and light charged particles
(isotopes of Hydrogen and Helium), but GNDS places no limitation on what particles may be transported.
However, evaluators must ensure that outgoing product multiplicities and distributions are listed for all
transportable particles so that they are properly tracked in transport applications.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/gnd.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4.7. Particles</a><ul>
<li><a class="reference internal" href="#nuclei-and-their-properties">4.7.1. Nuclei and their properties</a></li>
<li><a class="reference internal" href="#transportable-particles">4.7.2. Transportable particles</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="covariances.html"
                        title="previous chapter"><span class="section-number">4.6. </span>Covariances</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fudgeisms.html"
                        title="next chapter"><span class="section-number">4.8. </span><code class="docutils literal notranslate"><span class="pre">Fudge</span></code> idiosyncrasies</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/particles.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fudgeisms.html" title="4.8. Fudge idiosyncrasies"
             >next</a> |</li>
        <li class="right" >
          <a href="covariances.html" title="4.6. Covariances"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Fudge and GNDS 6.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >The Fudge Tutorial</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="diggingDeeper.html" ><span class="section-number">4. </span>Digging deeper in <code class="docutils literal notranslate"><span class="pre">Fudge</span></code></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4.7. </span>Particles</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012, B.Beck, D. Brown, C. Mattoon, N. Patel, N. Summers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.2.
    </div>
  </body>
</html>