 $Rev:: 601      $  $Date:: 2013-01-03#$                             1 0  0    0
 1.003000+3 2.989596+0         -1          0          0          2 131 1451    1
 0.000000+0 1.000000+0          0          0          0          6 131 1451    2
 1.996256+0 3.000000+7          1          0      10020          7 131 1451    3
 0.000000+0 0.000000+0          0          0         67          7 131 1451    4
  1-H -  3 LANL       EVAL-JAN95 G.M.HALE  AND M.DROSG             131 1451    5
                      DIST-DEC06                       20111222    131 1451    6
----ENDF/B-VII.1      MATERIAL  131                                131 1451    7
-----INCIDENT DEUTERON DATA                                        131 1451    8
------ENDF-6 FORMAT                                                131 1451    9
                                                                   131 1451   10
*****************************************************************  131 1451   11
d-t reaction evaluation, based on 5He system R-matrix analysis     131 1451   12
by G. Hale (7/94), and T(d,n) Legendre coefficients evaluated by   131 1451   13
M. Drosg (12/94):                                                  131 1451   14
*****************************************************************  131 1451   15
                                                                   131 1451   16
   This evaluation contains integrated cross sections and angular  131 1451   17
distributions for the reactions initiated by deuterons on tritons  131 1451   18
at deuteron energies up to 10 MeV.  The energy range for the       131 1451   19
T(d,n)4He reaction has been extended to 30 MeV by matching to      131 1451   20
Legendre coefficients obtained by Drosg.  The information below 10 131 1451   21
MeV comes primarily from the solution parameters of an extensive   131 1451   22
multi-channel R-matrix analysis of reactions in the 5He system     131 1451   23
(including n-alpha elastic scattering) at deuteron energies up to  131 1451   24
10 MeV (neutron energies up to 29 MeV), for which chi-square       131 1451   25
per degree of freedom is about 1.6.                                131 1451   26
                                                                   131 1451   27
MF=3, Integrated cross sections:                                   131 1451   28
--------------------------------                                   131 1451   29
    MT=2, nuclear cross sections for d-t elastic scattering.  The  131 1451   30
elastic scattering data set included 675 data points and 5         131 1451   31
different types of polarization measurements in addition to the    131 1451   32
differential cross sections.                                       131 1451   33
                                                                   131 1451   34
    MT=50, T(d,n)4He reaction cross section.  The R-matrix data    131 1451   35
set for this reaction contained 1169 data points, including the    131 1451   36
recent measurements of the low-energy integrated cross section by  131 1451   37
Jarmie and Brown, recent measurements of the differential          131 1451   38
cross section in the MeV range by Drosg, and 13 different types    131 1451   39
of polarization measurements.  The matching energy for joining     131 1451   40
the R-matrix results with Drosg's Legendre coefficients was taken  131 1451   41
to be 7 MeV.                                                       131 1451   42
                                                                   131 1451   43
    MT=51, T(d,n)4He* reaction cross section.  The data set for    131 1451   44
this reaction contained 11 data points, including the measurement  131 1451   45
of the zero-degree excitation function, and an angular             131 1451   46
distribution at one energy, by Poppe.                              131 1451   47
                                                                   131 1451   48
                                                                   131 1451   49
MF=6,  Legendre coefficients for angular distributions:            131 1451   50
-------------------------------------------------------            131 1451   51
    MT=2, d+t elastic scattering.  Coefficients are calculated     131 1451   52
from the R-matrix fit using the exact (LAW=5) nuclear amplitude    131 1451   53
representation (LTP=1).  Nuclear partial waves up through H-       131 1451   54
waves were allowed in the analysis, giving Legendre orders         131 1451   55
L=0 to 10 in the nuclear cross  section and L=0 to 5 in the        131 1451   56
complex nuclear amplitude that interferes with the Coulomb         131 1451   57
amplitude.                                                         131 1451   58
                                                                   131 1451   59
    MT=50, T(d,n)4He reaction.  Coefficients (LAW=2) to L=10 are   131 1451   60
given for calculated neutron angular distributions at energies     131 1451   61
up to 7 MeV.  Above that energy, the evaluated coefficients of     131 1451   62
Drosg are used.  Data included the most recent differential cross  131 1451   63
section measurements in the MeV range.  Alpha distributions are    131 1451   64
obtained by recoil (LAW=4).                                        131 1451   65
                                                                   131 1451   66
    MT=51, T(d,n)4He* reaction.  Two-body (LAW=2) Legendre coef-   131 1451   67
ficients are given to L=2 at energies up to 10 MeV.  The decay of  131 1451   68
the residual 4He* into p and t is approximated by a phase-space    131 1451   69
(LAW=6) representation.                                            131 1451   70
 ****************************************************************  131 1451   71
                                1        451         78          2 131 1451   72
                                3          2          4          2 131 1451   73
                                3         50         57          2 131 1451   74
                                3         51         15          2 131 1451   75
                                6          2        431          2 131 1451   76
                                6         50        328          2 131 1451   77
                                6         51         74          2 131 1451   78
 0.000000+0 0.000000+0          0          0          0          0 131 1  099999
 0.000000+0 0.000000+0          0          0          0          0 131 0  0    0
 1.003000+3 2.989596+0          0          0          0          0 131 3  2    1
 0.000000+0 0.000000+0          0          0          1          2 131 3  2    2
          2          2                                             131 3  2    3
 1.000000+4 1.000000+0 1.000000+7 1.000000+0                       131 3  2    4
 0.000000+0 0.000000+0          0          0          0          0 131 3  099999
 1.003000+3 2.989596+0          0          0          0          0 131 3 50    1
 1.758930+7 1.758930+7          0          0          2        161 131 3 50    2
         30          6        161          2                       131 3 50    3
 1.000000+2 2.04690-56 2.000000+2 7.43270-39 3.000000+2 4.05550-31 131 3 50    4
 4.000000+2 1.58620-26 5.000000+2 2.10290-23 6.000000+2 4.17040-21 131 3 50    5
 7.000000+2 2.51410-19 8.000000+2 6.78280-18 9.000000+2 1.03210-16 131 3 50    6
 1.000000+3 1.02680-15 2.000000+3 2.30630-10 3.000000+3 4.936900-8 131 3 50    7
 4.000000+3 1.160400-6 5.000000+3 9.776700-6 6.000000+3 4.645300-5 131 3 50    8
 7.000000+3 1.544300-4 8.000000+3 4.038300-4 9.000000+3 8.907400-4 131 3 50    9
 1.000000+4 1.732600-3 1.100000+4 3.062000-3 1.200000+4 5.020200-3 131 3 50   10
 1.400000+4 1.139900-2 1.600000+4 2.198600-2 1.800000+4 3.779100-2 131 3 50   11
 2.000000+4 5.967800-2 2.200000+4 8.835900-2 2.400000+4 1.244100-1 131 3 50   12
 2.600000+4 1.683000-1 2.800000+4 2.203900-1 3.000000+4 2.809600-1 131 3 50   13
 3.500000+4 4.707300-1 4.000000+4 7.163600-1 4.500000+4 1.017300+0 131 3 50   14
 5.000000+4 1.370200+0 5.500000+4 1.768600+0 6.000000+4 2.202100+0 131 3 50   15
 6.500000+4 2.656300+0 7.000000+4 3.113400+0 7.500000+4 3.553500+0 131 3 50   16
 8.000000+4 3.957100+0 8.500000+4 4.306800+0 9.000000+4 4.590200+0 131 3 50   17
 9.500000+4 4.800500+0 1.000000+5 4.937000+0 1.020000+5 4.971800+0 131 3 50   18
 1.040000+5 4.995900+0 1.060000+5 5.009800+0 1.080000+5 5.014200+0 131 3 50   19
 1.100000+5 5.009700+0 1.120000+5 4.996900+0 1.140000+5 4.976600+0 131 3 50   20
 1.200000+5 4.876900+0 1.250000+5 4.759200+0 1.300000+5 4.619400+0 131 3 50   21
 1.350000+5 4.465200+0 1.400000+5 4.302700+0 1.450000+5 4.136600+0 131 3 50   22
 1.500000+5 3.970400+0 1.600000+5 3.647500+0 1.700000+5 3.346500+0 131 3 50   23
 1.800000+5 3.072300+0 1.900000+5 2.825600+0 2.000000+5 2.605100+0 131 3 50   24
 2.200000+5 2.233200+0 2.400000+5 1.936900+0 2.600000+5 1.698500+0 131 3 50   25
 2.800000+5 1.504600+0 3.000000+5 1.344800+0 3.200000+5 1.211600+0 131 3 50   26
 3.400000+5 1.099400+0 3.600000+5 1.003900+0 3.800000+5 9.218200-1 131 3 50   27
 4.000000+5 8.507400-1 4.200000+5 7.887000-1 4.400000+5 7.342000-1 131 3 50   28
 4.600000+5 6.860000-1 4.800000+5 6.431500-1 5.000000+5 6.048500-1 131 3 50   29
 5.500000+5 5.250400-1 6.000000+5 4.624900-1 6.500000+5 4.124000-1 131 3 50   30
 7.000000+5 3.715700-1 7.500000+5 3.377800-1 8.000000+5 3.094400-1 131 3 50   31
 8.500000+5 2.854100-1 9.000000+5 2.648300-1 9.500000+5 2.470500-1 131 3 50   32
 1.000000+6 2.315800-1 1.100000+6 2.060700-1 1.200000+6 1.860300-1 131 3 50   33
 1.300000+6 1.699900-1 1.400000+6 1.569500-1 1.500000+6 1.462000-1 131 3 50   34
 1.600000+6 1.372500-1 1.700000+6 1.297100-1 1.800000+6 1.233300-1 131 3 50   35
 1.900000+6 1.178800-1 2.000000+6 1.132000-1 2.100000+6 1.091600-1 131 3 50   36
 2.200000+6 1.056700-1 2.300000+6 1.026300-1 2.400000+6 9.999500-2 131 3 50   37
 2.500000+6 9.769700-2 2.600000+6 9.569500-2 2.700000+6 9.395200-2 131 3 50   38
 2.800000+6 9.243800-2 2.900000+6 9.112600-2 3.000000+6 8.999200-2 131 3 50   39
 3.100000+6 8.901700-2 3.200000+6 8.818400-2 3.300000+6 8.747500-2 131 3 50   40
 3.400000+6 8.687700-2 3.500000+6 8.638000-2 3.600000+6 8.597500-2 131 3 50   41
 3.700000+6 8.569800-2 3.800000+6 8.526200-2 3.900000+6 8.484300-2 131 3 50   42
 4.000000+6 8.446100-2 4.100000+6 8.410200-2 4.200000+6 8.375600-2 131 3 50   43
 4.300000+6 8.341500-2 4.400000+6 8.307000-2 4.500000+6 8.271500-2 131 3 50   44
 4.600000+6 8.234200-2 4.700000+6 8.194600-2 4.800000+6 8.152300-2 131 3 50   45
 4.900000+6 8.106900-2 5.000000+6 8.058200-2 5.200000+6 7.950900-2 131 3 50   46
 5.400000+6 7.831500-2 5.600000+6 7.703000-2 5.800000+6 7.569500-2 131 3 50   47
 6.000000+6 7.434800-2 6.200000+6 7.301500-2 6.400000+6 7.171200-2 131 3 50   48
 6.600000+6 7.044200-2 6.800000+6 6.920100-2 7.000000+6 6.797900-2 131 3 50   49
 7.500000+6 6.456500-2 8.000000+6 6.123400-2 8.500000+6 5.827800-2 131 3 50   50
 9.000000+6 5.568000-2 9.500000+6 5.336500-2 1.000000+7 5.137200-2 131 3 50   51
 1.100000+7 4.777300-2 1.140000+7 4.653100-2 1.200000+7 4.481700-2 131 3 50   52
 1.275000+7 4.283700-2 1.336000+7 4.153600-2 1.350000+7 4.115500-2 131 3 50   53
 1.500000+7 3.839800-2 1.650000+7 3.612700-2 1.800000+7 3.427800-2 131 3 50   54
 1.900000+7 3.322600-2 2.000000+7 3.229700-2 2.250000+7 3.039900-2 131 3 50   55
 2.400000+7 2.949400-2 2.500000+7 2.897300-2 2.750000+7 2.789200-2 131 3 50   56
 2.960000+7 2.718200-2 3.000000+7 2.706200-2                       131 3 50   57
 0.000000+0 0.000000+0          0          0          0          0 131 3  099999
 1.003000+3 2.989596+0          0          0          0          0 131 3 51    1
-2.224600+0-2.224600+0          0          1          1         36 131 3 51    2
         36          2                                             131 3 51    3
 3.710000+6 0.000000+0 3.900000+6 1.035200-2 4.000000+6 1.389400-2 131 3 51    4
 4.100000+6 1.731200-2 4.200000+6 2.068900-2 4.300000+6 2.407700-2 131 3 51    5
 4.400000+6 2.752300-2 4.500000+6 3.107100-2 4.600000+6 3.476300-2 131 3 51    6
 4.700000+6 3.863300-2 4.800000+6 4.270400-2 4.900000+6 4.698900-2 131 3 51    7
 5.000000+6 5.147900-2 5.100000+6 5.615100-2 5.200000+6 6.095900-2 131 3 51    8
 5.300000+6 6.584700-2 5.400000+6 7.074200-2 5.600000+6 8.025400-2 131 3 51    9
 5.800000+6 8.893900-2 6.000000+6 9.640400-2 6.200000+6 1.024800-1 131 3 51   10
 6.400000+6 1.072000-1 6.600000+6 1.106900-1 6.800000+6 1.131400-1 131 3 51   11
 7.000000+6 1.147000-1 7.200000+6 1.155400-1 7.400000+6 1.157700-1 131 3 51   12
 7.600000+6 1.154600-1 7.800000+6 1.147000-1 8.000000+6 1.135300-1 131 3 51   13
 8.200000+6 1.119900-1 8.400000+6 1.101400-1 8.600000+6 1.080300-1 131 3 51   14
 9.000000+6 1.031800-1 9.500000+6 9.647000-2 1.000000+7 8.964400-2 131 3 51   15
 0.000000+0 0.000000+0          0          0          0          0 131 3  099999
 0.000000+0 0.000000+0          0          0          0          0 131 0  0    0
 1.003000+3 2.989596+0          0          2          1          0 131 6  2    1
 1.002000+3 1.996256+0          0          5          1          2 131 6  2    2
          2          2                                             131 6  2    3
 1.000000+4 1.000000+0 1.000000+7 1.000000+0                       131 6  2    4
 1.000000+0 0.000000+0          0          0          2         85 131 6  2    5
          5          6         85          2                       131 6  2    6
 0.000000+0 1.000000+4          1          0         23          5 131 6  2    7
 9.427900-9 4.13990-12-2.82780-14 4.73650-18 4.85420-20-1.96190-22 131 6  2    8
 7.53370-23-7.23510-23 5.29400-23-6.44330-23 5.48300-23 5.229900-4 131 6  2    9
 2.757400-4 2.199800-7-2.562700-7-8.60930-10-9.98720-10-1.49220-13 131 6  2   10
 2.48830-13-1.09590-17 1.18740-19 8.74130-21 9.76380-21            131 6  2   11
 0.000000+0 2.000000+4          1          0         23          5 131 6  2   12
 1.975500-5-2.263900-9-1.06600-10 2.20230-14 2.81990-16-2.08220-19 131 6  2   13
-6.46350-20 4.15610-20-9.56650-21 3.28110-20-1.88770-20 1.663500-2 131 6  2   14
 9.517000-3 4.916400-6-1.094100-5-6.618300-8-1.550100-8 9.58760-12 131 6  2   15
 2.25640-11-5.61230-16 1.53050-15 2.96480-18-2.01220-18            131 6  2   16
 0.000000+0 3.000000+4          1          0         23          5 131 6  2   17
 5.727100-4-3.363900-7-3.357500-9 1.30110-12 1.81390-14-1.19070-17 131 6  2   18
-7.47270-18 5.60890-18-3.67350-18 4.70200-18-3.51590-18 7.121000-2 131 6  2   19
 4.528500-2 1.294600-5-5.480600-5-4.147300-7 6.235200-8 1.69650-10 131 6  2   20
 1.23680-10 6.20800-15 1.89870-14 1.27170-17-6.27570-17            131 6  2   21
 0.000000+0 4.000000+4          1          0         23          5 131 6  2   22
 4.309500-3-4.353600-6-1.990400-8 1.16060-11 2.52880-13-2.72470-16 131 6  2   23
-1.00350-16 7.54030-17-5.22460-17 6.28150-17-4.93570-17 1.622700-1 131 6  2   24
 1.183100-1 1.267800-5-1.397400-4-1.187200-6 5.219300-7 8.01590-10 131 6  2   25
 2.15360-10 7.09630-14 7.42530-14-1.33040-16-4.12300-16            131 6  2   26
 0.000000+0 5.000000+4          1          0         23          5 131 6  2   27
 1.723700-2-2.409000-5-3.013500-8 1.88270-11 1.66450-12-2.50100-15 131 6  2   28
-5.63650-16 4.03380-16-2.87350-16 3.57170-16-2.80530-16 2.722700-1 131 6  2   29
 2.352900-1-5.485400-6-2.609000-4-2.357200-6 1.660000-6 2.246600-9 131 6  2   30
-2.46470-11 3.03550-13 1.57830-13-1.13450-15-1.38630-15            131 6  2   31
 0.000000+0 6.000000+4          1          0         23          5 131 6  2   32
 4.773200-2-8.391200-5 1.299200-7-1.91190-10 7.05750-12-1.35820-14 131 6  2   33
-1.93860-15 1.43220-15-1.03840-15 1.23440-15-1.00250-15 3.759200-1 131 6  2   34
 3.981700-1-4.618900-5-4.097600-4-3.802400-6 3.692100-6 4.748300-9 131 6  2   35
-1.089700-9 8.58640-13 1.95320-13-4.56240-15-3.09180-15            131 6  2   36
 0.000000+0 7.000000+4          1          0         23          5 131 6  2   37
 1.029700-1-2.160000-4 9.060700-7-1.480300-9 2.24580-11-5.26600-14 131 6  2   38
-5.02160-15 3.65630-15-2.74290-15 3.19920-15-2.59850-15 4.452500-1 131 6  2   39
 5.984400-1-1.105100-4-5.780900-4-5.365800-6 6.746800-6 8.420100-9 131 6  2   40
-3.562800-9 1.91210-12 3.19040-14-1.30310-14-4.93990-15            131 6  2   41
 0.000000+0 8.000000+4          1          0         23          5 131 6  2   42
 1.839500-1-4.454000-4 3.037600-6-5.918100-9 5.84740-11-1.61470-13 131 6  2   43
-1.01460-14 7.65310-15-5.79930-15 6.48600-15-5.53000-15 4.587900-1 131 6  2   44
 8.136800-1-1.975500-4-7.591300-4-6.884800-6 1.088500-5 1.325300-8 131 6  2   45
-8.058300-9 3.63950-12-5.70640-13-3.02170-14-5.15350-15            131 6  2   46
 0.000000+0 9.000000+4          1          0         23          5 131 6  2   47
 2.828400-1-7.728800-4 7.328700-6-1.696900-8 1.31550-10-4.17600-13 131 6  2   48
-1.80370-14 1.34110-14-1.00310-14 1.16280-14-9.66420-15 4.118400-1 131 6  2   49
 1.013300+0-3.054200-4-9.476500-4-8.203900-6 1.612600-5 1.913500-8 131 6  2   50
-1.518600-8 6.19960-12-1.93050-12-6.07740-14-3.01110-16            131 6  2   51
 0.000000+0 1.000000+5          1          0         23          5 131 6  2   52
 3.860900-1-1.171500-3 1.430500-5-3.896400-8 2.65420-10-9.50660-13 131 6  2   53
-2.70550-14 2.03390-14-1.57780-14 1.76470-14-1.48030-14 3.183900-1 131 6  2   54
 1.171700+0-4.319000-4-1.139700-3-9.182300-6 2.246400-5 2.587400-8 131 6  2   55
-2.553500-8 9.72290-12-4.43930-12-1.10170-13 1.51260-14            131 6  2   56
 0.000000+0 1.100000+5          1          0         23          5 131 6  2   57
 4.809200-1-1.601000-3 2.404700-5-7.625400-8 4.92960-10-1.96250-12 131 6  2   58
-3.66200-14 2.84220-14-2.14210-14 2.45070-14-2.07190-14 2.019800-1 131 6  2   59
 1.278100+0-5.747000-4-1.332500-3-9.700200-6 2.988700-5 3.321500-8 131 6  2   60
-3.965700-8 1.43030-11-8.55540-12-1.84480-13 4.90880-14            131 6  2   61
 0.000000+0 1.200000+5          1          0         23          5 131 6  2   62
 5.598200-1-2.026000-3 3.630000-5-1.327200-7 8.58290-10-3.74740-12 131 6  2   63
-4.46820-14 3.70070-14-2.77950-14 3.13900-14-2.62960-14 8.410300-2 131 6  2   64
 1.335900+0-7.316500-4-1.523700-3-9.661400-6 3.837100-5 4.085700-8 131 6  2   65
-5.807200-8 1.99920-11-1.47960-11-2.90140-13 1.12330-13            131 6  2   66
 0.000000+0 1.400000+5          1          0         23          5 131 6  2   67
 6.654900-1-2.789300-3 6.690600-5-3.170300-7 2.246400-9-1.14480-11 131 6  2   68
-5.27440-14 5.13370-14-3.86620-14 4.46890-14-3.77370-14-1.101400-1 131 6  2   69
 1.350100+0-1.080300-3-1.896400-3-7.628300-6 5.840500-5 5.567500-8 131 6  2   70
-1.096600-7 3.46750-11-3.59780-11-6.21610-13 3.85300-13            131 6  2   71
 0.000000+0 1.600000+5          1          0         23          5 131 6  2   72
 7.173700-1-3.417200-3 1.039300-4-6.199900-7 5.074000-9-2.93610-11 131 6  2   73
-3.42970-14 6.54880-14-4.89020-14 5.68430-14-4.75390-14-2.340200-1 131 6  2   74
 1.297700+0-1.464200-3-2.250000-3-2.654800-6 8.227900-5 6.738200-8 131 6  2   75
-1.837200-7 5.32530-11-7.30690-11-1.15370-12 9.86070-13            131 6  2   76
 0.000000+0 1.800000+5          1          0         23          5 131 6  2   77
 7.372400-1-3.940600-3 1.464800-4-1.073700-6 1.026500-8-6.62450-11 131 6  2   78
 3.17690-14 7.84560-14-5.79930-14 6.72210-14-5.67270-14-3.032300-1 131 6  2   79
 1.225900+0-1.873100-3-2.581200-3 5.529700-6 1.096800-4 7.282800-8 131 6  2   80
-2.831500-7 7.44370-11-1.31730-10-1.92480-12 2.12690-12            131 6  2   81
 0.000000+0 2.000000+5          1          0         23          5 131 6  2   82
 7.396100-1-4.395700-3 1.944100-4-1.715100-6 1.905700-8-1.35470-10 131 6  2   83
 1.92190-13 9.14230-14-6.75020-14 7.73180-14-6.46780-14-3.374200-1 131 6  2   84
 1.153900+0-2.298800-3-2.888800-3 1.709700-5 1.402800-4 6.878400-8 131 6  2   85
-4.104300-7 9.61740-11-2.18090-10-2.95380-12 4.08620-12            131 6  2   86
 0.000000+0 2.200000+5          1          0         23          5 131 6  2   87
 7.326300-1-4.809300-3 2.478300-4-2.585600-6 3.303900-8-2.56280-10 131 6  2   88
 5.12890-13 1.02910-13-7.59650-14 8.77890-14-7.31270-14-3.504700-1 131 6  2   89
 1.087700+0-2.735400-3-3.172500-3 3.215400-5 1.738200-4 5.202400-8 131 6  2   90
-5.676400-7 1.15680-10-3.38600-10-4.23240-12 7.21290-12            131 6  2   91
 0.000000+0 2.400000+5          1          0         23          5 131 6  2   92
 7.206700-1-5.198400-3 3.069600-4-3.730000-6 5.417500-8-4.55180-10 131 6  2   93
 1.10090-12 1.17180-13-8.45340-14 9.75590-14-8.17440-14-3.510400-1 131 6  2   94
 1.028500+0-3.178200-3-3.433200-3 5.075600-5 2.100200-4 1.936200-8 131 6  2   95
-7.565800-7 1.29480-10-4.99990-10-5.71680-12 1.19310-11            131 6  2   96
 0.000000+0 2.600000+5          1          0         23          5 131 6  2   97
 7.061200-1-5.574200-3 3.719800-4-5.195700-6 8.483500-8-7.67330-10 131 6  2   98
 2.11030-12 1.32160-13-9.36240-14 1.08570-13-9.00760-14-3.443300-1 131 6  2   99
 9.758900-1-3.623800-3-3.671600-3 7.292800-5 2.486800-4-3.231400-8 131 6  2  100
-9.788000-7 1.33430-10-7.09180-10-7.32030-12 1.87410-11            131 6  2  101
 0.000000+0 2.800000+5          1          0         23          5 131 6  2  102
 6.903200-1-5.943800-3 4.431000-4-7.032400-6 1.278100-7-1.238100-9 131 6  2  103
 3.75500-12 1.51230-13-1.03130-13 1.19970-13-9.92010-14-3.334500-1 131 6  2  104
 9.291200-1-4.069400-3-3.888900-3 9.867000-5 2.895700-4-1.060300-7 131 6  2  105
-1.235600-6 1.22780-10-9.73240-10-8.90610-12 2.82270-11            131 6  2  106
 0.000000+0 3.000000+5          1          0         23          5 131 6  2  107
 6.740200-1-6.311800-3 5.204700-4-9.291800-6 1.863300-7-1.924500-9 131 6  2  108
 6.32990-12 1.73790-13-1.12640-13 1.31290-13-1.09390-13-3.203000-1 131 6  2  109
 8.873000-1-4.513000-3-4.086300-3 1.279700-4 3.325400-4-2.047300-7 131 6  2  110
-1.528100-6 9.21930-11-1.299300-9-1.02800-11 4.10530-11            131 6  2  111
 0.000000+0 3.200000+5          1          0         23          5 131 6  2  112
 6.576800-1-6.681300-3 6.042600-4-1.202700-5 2.641100-7-2.897000-9 131 6  2  113
 1.02220-11 2.02680-13-1.23510-13 1.43180-13-1.19220-13-3.060400-1 131 6  2  114
 8.496400-1-4.953200-3-4.264900-3 1.607900-4 3.774200-4-3.312500-7 131 6  2  115
-1.857300-6 3.57900-11-1.694700-9-1.11830-11 5.79730-11            131 6  2  116
 0.000000+0 3.400000+5          1          0         23          5 131 6  2  117
 6.415300-1-7.054300-3 6.946000-4-1.529200-5 3.652900-7-4.241000-9 131 6  2  118
 1.59360-11 2.40760-13-1.33960-13 1.55920-13-1.29740-13-2.913800-1 131 6  2  119
 8.155200-1-5.388600-3-4.425700-3 1.970900-4 4.240800-4-4.883200-7 131 6  2  120
-2.224000-6-5.28070-11-2.166700-9-1.12860-11 7.98250-11            131 6  2  121
 0.000000+0 3.600000+5          1          0         23          5 131 6  2  122
 6.257500-1-7.432000-3 7.915900-4-1.914300-5 4.945400-7-6.058300-9 131 6  2  123
 2.41100-11 2.91680-13-1.46290-13 1.70090-13-1.41020-13-2.767700-1 131 6  2  124
 7.844000-1-5.818500-3-4.569900-3 2.368500-4 4.723900-4-6.786000-7 131 6  2  125
-2.629000-6-1.80450-10-2.722400-9-1.01830-11 1.07540-10            131 6  2  126
 0.000000+0 3.800000+5          1          0         23          5 131 6  2  127
 6.104100-1-7.815200-3 8.953500-4-2.363600-5 6.570100-7-8.469300-9 131 6  2  128
 3.55480-11 3.60540-13-1.58620-13 1.84690-13-1.52860-13-2.624600-1 131 6  2  129
 7.558600-1-6.242200-3-4.698300-3 2.800000-4 5.222500-4-9.046300-7 131 6  2  130
-3.072800-6-3.54410-10-3.369200-9-7.38480-12 1.42130-10            131 6  2  131
 0.000000+0 4.000000+5          1          0         23          5 131 6  2  132
 5.955600-1-8.204300-3 1.006000-3-2.882600-5 8.583600-7-1.161400-8 131 6  2  133
 5.12380-11 4.53440-13-1.72410-13 1.99840-13-1.64890-13-2.486200-1 131 6  2  134
 7.295500-1-6.659200-3-4.812000-3 3.265000-4 5.735500-4-1.168900-6 131 6  2  135
-3.556000-6-5.82400-10-4.114200-9-2.31250-12 1.84720-10            131 6  2  136
 0.000000+0 4.200000+5          1          0         23          5 131 6  2  137
 5.812200-1-8.599500-3 1.123500-3-3.477200-5 1.104700-6-1.565400-8 131 6  2  138
 7.23820-11 5.79630-13-1.86520-13 2.15800-13-1.78310-13-2.353400-1 131 6  2  139
 7.051800-1-7.069100-3-4.911600-3 3.763000-4 6.262000-4-1.473700-6 131 6  2  140
-4.079000-6-8.72470-10-4.964700-9 5.70740-12 2.36500-10            131 6  2  141
 0.000000+0 4.400000+5          1          0         23          5 131 6  2  142
 5.673900-1-9.000900-3 1.248000-3-4.153000-5 1.402800-6-2.077600-8 131 6  2  143
 1.00420-10 7.50270-13-2.01250-13 2.32610-13-1.92060-13-2.226600-1 131 6  2  144
 6.825200-1-7.471800-3-4.998100-3 4.293500-4 6.801400-4-1.821300-6 131 6  2  145
-4.642300-6-1.233000-9-5.927700-9 1.74490-11 2.98790-10            131 6  2  146
 0.000000+0 4.600000+5          1          0         23          5 131 6  2  147
 5.540700-1-9.408300-3 1.379600-3-4.915700-5 1.759900-6-2.718800-8 131 6  2  148
 1.37090-10 9.76640-13-2.17550-13 2.50210-13-2.06540-13-2.105900-1 131 6  2  149
 6.613500-1-7.867100-3-5.072100-3 4.855900-4 7.352900-4-2.214100-6 131 6  2  150
-5.246000-6-1.672800-9-7.010200-9 3.37930-11 3.72980-10            131 6  2  151
 0.000000+0 4.800000+5          1          0         23          5 131 6  2  152
 5.412600-1-9.821400-3 1.518300-3-5.771100-5 2.183600-6-3.512900-8 131 6  2  153
 1.84410-10 1.28020-12-2.34370-13 2.68160-13-2.21960-13-1.991300-1 131 6  2  154
 6.415300-1-8.254800-3-5.134400-3 5.449800-4 7.915900-4-2.653900-6 131 6  2  155
-5.890500-6-2.200800-9-8.219200-9 5.57310-11 4.60560-10            131 6  2  156
 0.000000+0 5.000000+5          1          0         23          5 131 6  2  157
 5.289200-1-1.024000-2 1.664100-3-6.724800-5 2.682300-6-4.486400-8 131 6  2  158
 2.44760-10 1.67840-12-2.53910-13 2.87750-13-2.37510-13-1.882800-1 131 6  2  159
 6.229000-1-8.635100-3-5.185400-3 6.074700-4 8.489700-4-3.143000-6 131 6  2  160
-6.575900-6-2.826400-9-9.561300-9 8.43720-11 5.63130-10            131 6  2  161
 0.000000+0 5.500000+5          1          0         23          5 131 6  2  162
 5.000800-1-1.130800-2 2.059900-3-9.576500-5 4.316000-6-7.906900-8 131 6  2  163
 4.71800-10 3.27670-12-3.08250-13 3.38820-13-2.80100-13-1.636000-1 131 6  2  164
 5.808200-1-9.553200-3-5.267900-3 7.769300-4 9.968800-4-4.593800-6 131 6  2  165
-8.469700-6-4.880000-9-1.354300-8 1.93690-10 8.96500-10            131 6  2  166
 0.000000+0 6.000000+5          1          0         23          5 131 6  2  167
 4.738600-1-1.240300-2 2.500700-3-1.316600-4 6.627200-6-1.319500-7 131 6  2  168
 8.54120-10 6.22020-12-3.78470-13 3.96030-13-3.27890-13-1.421000-1 131 6  2  169
 5.440500-1-1.042600-2-5.292000-3 9.646900-4 1.150600-3-6.393100-6 131 6  2  170
-1.062200-5-7.757700-9-1.850000-8 3.75730-10 1.363600-9            131 6  2  171
 0.000000+0 6.500000+5          1          0         23          5 131 6  2  172
 4.499700-1-1.351900-2 2.986400-3-1.757700-4 9.789700-6-2.104500-7 131 6  2  173
 1.467700-9 1.13820-11-4.72200-13 4.58210-13-3.80160-13-1.233500-1 131 6  2  174
 5.115300-1-1.125400-2-5.264400-3 1.170100-3 1.309700-3-8.567200-6 131 6  2  175
-1.303200-5-1.162100-8-2.452600-8 6.58720-10 1.997700-9            131 6  2  176
 0.000000+0 7.000000+5          1          0         23          5 131 6  2  177
 4.281500-1-1.465100-2 3.516900-3-2.289400-4 1.399900-5-3.230700-7 131 6  2  178
 2.413600-9 2.00540-11-6.02130-13 5.24660-13-4.37440-13-1.069600-1 131 6  2  179
 4.825000-1-1.204100-2-5.190900-3 1.392400-3 1.473600-3-1.114000-5 131 6  2  180
-1.569900-5-1.663400-8-3.171200-8 1.076800-9 2.836100-9            131 6  2  181
 0.000000+0 7.500000+5          1          0         23          5 131 6  2  182
 4.081800-1-1.579200-2 4.091800-3-2.919600-4 1.947100-5-4.800500-7 131 6  2  183
 3.822600-9 3.40830-11-7.89020-13 5.94400-13-5.00080-13-9.259400-2 131 6  2  184
 4.563800-1-1.278900-2-5.076400-3 1.631100-3 1.642200-3-1.413300-5 131 6  2  185
-1.862200-5-2.296600-8-4.013800-8 1.670300-9 3.920100-9            131 6  2  186
 0.000000+0 8.000000+5          1          0         23          5 131 6  2  187
 3.898600-1-1.694000-2 4.710800-3-3.655800-4 2.644400-5-6.935000-7 131 6  2  188
 5.860300-9 5.60360-11-1.06090-12 6.65270-13-5.68020-13-7.995300-2 131 6  2  189
 4.327200-1-1.350100-2-4.925100-3 1.885600-3 1.815200-3-1.756700-5 131 6  2  190
-2.179700-5-3.078700-8-4.988000-8 2.486400-9 5.295400-9            131 6  2  191
 0.000000+0 8.500000+5          1          0         23          5 131 6  2  192
 3.730000-1-1.809000-2 5.373200-3-4.505500-4 3.517800-5-9.775700-7 131 6  2  193
 8.732300-9 8.94020-11-1.46110-12 7.35060-13-6.41420-13-6.879700-2 131 6  2  194
 4.111600-1-1.417700-2-4.740900-3 2.155300-3 1.992500-3-2.145900-5 131 6  2  195
-2.522300-5-4.026500-8-6.100500-8 3.579400-9 7.011800-9            131 6  2  196
 0.000000+0 9.000000+5          1          0         23          5 131 6  2  197
 3.574700-1-1.923900-2 6.078500-3-5.475400-4 4.595500-5-1.348600-6 131 6  2  198
 1.269000-8 1.38830-10-2.04790-12 7.98720-13-7.20570-13-5.892100-2 131 6  2  199
 3.914200-1-1.482200-2-4.526900-3 2.439800-3 2.173900-3-2.582700-5 131 6  2  200
-2.889400-5-5.156800-8-7.357300-8 5.011100-9 9.123500-9            131 6  2  201
 0.000000+0 9.500000+5          1          0         23          5 131 6  2  202
 3.431200-1-2.038300-2 6.826100-3-6.572100-4 5.907500-5-1.825100-6 131 6  2  203
 1.803600-8 2.10390-10-2.90280-12 8.49670-13-8.05620-13-5.015200-2 131 6  2  204
 3.732500-1-1.543600-2-4.286300-3 2.738500-3 2.359400-3-3.068300-5 131 6  2  205
-3.280600-5-6.486000-8-8.763300-8 6.851300-9 1.168900-8            131 6  2  206
 0.000000+0 1.000000+6          1          0         23          5 131 6  2  207
 3.298500-1-2.152200-2 7.615200-3-7.801800-4 7.486300-5-2.428200-6 131 6  2  208
 2.513100-8 3.11910-10-4.13510-12 8.77850-13-8.96970-13-4.234600-2 131 6  2  209
 3.564800-1-1.602300-2-4.021700-3 3.051100-3 2.549000-3-3.604300-5 131 6  2  210
-3.695600-5-8.030200-8-1.032300-7 9.177800-9 1.477100-8            131 6  2  211
 0.000000+0 1.100000+6          1          0         23          5 131 6  2  212
 3.061300-1-2.377300-2 9.315200-3-1.068200-3 1.158400-4-4.111300-6 131 6  2  213
 4.632400-8 6.46990-10-8.35380-12 8.05980-13-1.09970-12-2.915000-2 131 6  2  214
 3.265000-1-1.711800-2-3.429700-3 3.715900-3 2.940700-3-4.831900-5 131 6  2  215
-4.594700-5-1.182400-7-1.391500-7 1.564600-8 2.275900-8            131 6  2  216
 0.000000+0 1.200000+6          1          0         23          5 131 6  2  217
 2.856500-1-2.598200-2 1.117300-2-1.415800-3 1.719000-4-6.619500-6 131 6  2  218
 8.051700-8 1.256400-9-1.64490-11 3.99960-13-1.33150-12-1.855800-2 131 6  2  219
 3.004400-1-1.812200-2-2.767900-3 4.431200-3 3.349600-3-6.273500-5 131 6  2  220
-5.582400-5-1.665400-7-1.814900-7 2.521800-8 3.367800-8            131 6  2  221
 0.000000+0 1.300000+6          1          0         23          5 131 6  2  222
 2.678800-1-2.814300-2 1.318200-2-1.826300-3 2.463800-4-1.022100-5 131 6  2  223
 1.332500-7 2.308800-9-3.12260-11-6.68120-13-1.59690-12-1.000200-2 131 6  2  224
 2.775700-1-1.904600-2-2.050400-3 5.193700-3 3.776700-3-7.935300-5 131 6  2  225
-6.654100-5-2.262100-7-2.302500-7 3.885200-8 4.819600-8            131 6  2  226
 0.000000+0 1.400000+6          1          0         23          5 131 6  2  227
 2.524200-1-3.025200-2 1.533600-2-2.302500-3 3.429400-4-1.523100-5 131 6  2  228
 2.115500-7 4.048500-9-5.70020-11-2.95130-12-1.90280-12-3.057500-3 131 6  2  229
 2.573200-1-1.989900-2-1.289200-3 6.000700-3 4.223600-3-9.822100-5 131 6  2  230
-7.804800-5-2.981000-7-2.852600-7 5.767200-8 6.705000-8            131 6  2  231
 0.000000+0 1.500000+6          1          0         23          5 131 6  2  232
 2.389500-1-3.231000-2 1.763000-2-2.846400-3 4.655700-4-2.202000-5 131 6  2  233
 3.240900-7 6.819400-9-1.00180-10-7.34620-12-2.26030-12 2.594100-3 131 6  2  234
 2.392800-1-2.068800-2-4.947200-4 6.849300-3 4.691900-3-1.193700-4 131 6  2  235
-9.029400-5-3.828400-7-3.461600-7 8.297800-8 9.105500-8            131 6  2  236
 0.000000+0 1.600000+6          1          0         23          5 131 6  2  237
 2.271900-1-3.431900-2 2.005900-2-3.459200-3 6.185500-4-3.100600-5 131 6  2  238
 4.814000-7 1.109300-8-1.69950-10-1.52520-11-2.68590-12 7.199000-3 131 6  2  239
 2.230800-1-2.142100-2 3.243000-4 7.736700-3 5.183700-3-1.428200-4 131 6  2  240
-1.032200-4-4.808800-7-4.124200-7 1.162600-7 1.211000-7            131 6  2  241
 0.000000+0 1.700000+6          1          0         23          5 131 6  2  242
 2.169400-1-3.628200-2 2.261700-2-4.141500-3 8.064500-4-4.266500-5 131 6  2  243
 6.960200-7 1.750400-8-2.79180-10-2.87830-11-3.20560-12 1.094800-2 131 6  2  244
 2.084800-1-2.210300-2 1.160200-3 8.659800-3 5.701100-3-1.685800-4 131 6  2  245
-1.167800-4-5.924100-7-4.833000-7 1.591900-7 1.581600-7            131 6  2  246
 0.000000+0 1.800000+6          1          0         23          5 131 6  2  247
 2.080200-1-3.820100-2 2.529800-2-4.892800-3 1.034100-3-5.752400-5 131 6  2  248
 9.826300-7 2.688600-8-4.45420-10-5.10500-11-3.85910-12 1.399200-2 131 6  2  249
 1.952400-1-2.273900-2 2.006400-3 9.615600-3 6.246600-3-1.966400-4 131 6  2  250
-1.309000-4-7.173700-7-5.578400-7 2.136700-7 2.032800-7            131 6  2  251
 0.000000+0 1.900000+6          1          0         23          5 131 6  2  252
 2.002900-1-4.008000-2 2.809800-2-5.711900-3 1.306600-3-7.616000-5 131 6  2  253
 1.358200-6 4.032000-8-6.92160-10-8.65140-11-4.70570-12 1.645100-2 131 6  2  254
 1.831900-1-2.333100-2 2.857300-3 1.060100-2 6.822800-3-2.269900-4 131 6  2  255
-1.455300-4-8.554200-7-6.348300-7 2.818000-7 2.576000-7            131 6  2  256
 0.000000+0 2.000000+6          1          0         23          5 131 6  2  257
 1.936300-1-4.192300-2 3.101000-2-6.596700-3 1.629200-3-9.920000-5 131 6  2  258
 1.842300-6 5.918800-8-1.050200-9-1.41440-10-5.83180-12 1.842100-2 131 6  2  259
 1.721800-1-2.388200-2 3.708100-3 1.161200-2 7.432300-3-2.596200-4 131 6  2  260
-1.606100-4-1.005900-6-7.128500-7 3.659200-7 3.223200-7            131 6  2  261
 0.000000+0 2.200000+6          1          0         23          5 131 6  2  262
 1.831800-1-4.550600-2 3.715200-2-8.548900-3 2.446300-3-1.612100-4 131 6  2  263
 3.226900-6 1.205900-7-2.269600-9-3.47290-10-9.47750-12 2.119200-2 131 6  2  264
 1.527900-1-2.487400-2 5.394300-3 1.369600-2 8.762000-3-3.315600-4 131 6  2  265
-1.918400-4-1.340500-6-8.648000-7 5.926500-7 4.882400-7            131 6  2  266
 0.000000+0 2.400000+6          1          0         23          5 131 6  2  267
 1.761000-1-4.895300-2 4.367500-2-1.071000-2 3.529300-3-2.493100-4 131 6  2  268
 5.347200-6 2.304900-7-4.562500-9-7.79510-10-1.65390-11 2.277900-2 131 6  2  269
 1.363000-1-2.572600-2 7.040400-3 1.583400-2 1.025700-2-4.121500-4 131 6  2  270
-2.240700-4-1.710300-6-9.963600-7 9.174900-7 7.124900-7            131 6  2  271
 0.000000+0 2.600000+6          1          0         23          5 131 6  2  272
 1.719900-1-5.223900-2 5.051900-2-1.302000-2 4.920400-3-3.694900-4 131 6  2  273
 8.463900-6 4.174500-7-8.628800-9-1.629000-9-3.02860-11 2.350700-2 131 6  2  274
 1.221300-1-2.644900-2 8.630600-3 1.798500-2 1.193600-2-5.010000-4 131 6  2  275
-2.567500-4-2.100000-6-1.084900-6 1.368400-6 1.007900-6            131 6  2  276
 0.000000+0 2.800000+6          1          0         23          5 131 6  2  277
 1.705800-1-5.530700-2 5.760800-2-1.539800-2 6.656700-3-5.275100-4 131 6  2  278
 1.289500-5 7.218900-7-1.549000-8-3.208500-9-5.65410-11 2.360400-2 131 6  2  279
 1.098400-1-2.704800-2 1.015600-2 2.009900-2 1.381300-2-5.976300-4 131 6  2  280
-2.893000-4-2.490400-6-1.102000-6 1.977900-6 1.389000-6            131 6  2  281
 0.000000+0 3.000000+6          1          0         23          5 131 6  2  282
 1.716800-1-5.806300-2 6.484500-2-1.774100-2 8.764800-3-7.282300-4 131 6  2  283
 1.902600-5 1.198800-6-2.658200-8-6.010300-9-1.05210-10 2.323800-2 131 6  2  284
 9.910100-2-2.752700-2 1.161200-2 2.212300-2 1.589300-2-7.015500-4 131 6  2  285
-3.211500-4-2.858900-6-1.012800-6 2.783800-6 1.871600-6            131 6  2  286
 0.000000+0 3.200000+6          1          0         23          5 131 6  2  287
 1.750800-1-6.037600-2 7.211300-2-1.992800-2 1.125600-2-9.747600-4 131 6  2  288
 2.732100-5 1.920400-6-4.385300-8-1.078200-8-1.92490-10 2.253300-2 131 6  2  289
 8.963200-2-2.788900-2 1.300100-2 2.399700-2 1.817100-2-8.121800-4 131 6  2  290
-3.516900-4-3.181100-6-7.761800-7 3.829100-6 2.473700-6            131 6  2  291
 0.000000+0 3.400000+6          1          0         23          5 131 6  2  292
 1.805700-1-6.209400-2 7.927200-2-2.182100-2 1.412100-2-1.267600-3 131 6  2  293
 3.834000-5 2.978100-6-6.986400-8-1.862700-8-3.43970-10 2.159000-2 131 6  2  294
 8.119600-2-2.813300-2 1.432600-2 2.565900-2 2.062400-2-9.289800-4 131 6  2  295
-3.803100-4-3.431700-6-3.454000-7 5.163200-6 3.214600-6            131 6  2  296
 0.000000+0 3.600000+6          1          0         23          5 131 6  2  297
 1.877900-1-6.305900-2 8.617100-2-2.327700-2 1.732400-2-1.603800-3 131 6  2  298
 5.275000-5 4.483400-6-1.078900-7-3.112500-8-5.98880-10 2.052100-2 131 6  2  299
 7.351700-2-2.825400-2 1.559900-2 2.705300-2 2.321400-2-1.051300-3 131 6  2  300
-4.064000-4-3.586200-6 3.307400-7 6.841400-6 4.116200-6            131 6  2  301
 0.000000+0 3.800000+6          1          0         23          5 131 6  2  302
 1.958000-1-6.261100-2 9.274900-2-2.413800-2 2.079900-2-1.976000-3 131 6  2  303
 7.134000-5 6.569300-6-1.620200-7-5.049500-8-1.015800-9 2.022800-2 131 6  2  304
 6.671600-2-2.823600-2 1.688700-2 2.813100-2 2.587800-2-1.178700-3 131 6  2  305
-4.292900-4-3.620900-6 1.305800-6 8.926400-6 5.202100-6            131 6  2  306
 0.000000+0 4.000000+6          1          0         23          5 131 6  2  307
 2.059800-1-6.093400-2 9.873700-2-2.433900-2 2.447400-2-2.374200-3 131 6  2  308
 9.504400-5 9.385200-6-2.371900-7-7.978200-8-1.680200-9 1.925100-2 131 6  2  309
 6.137700-2-2.821900-2 1.821100-2 2.887600-2 2.856000-2-1.310400-3 131 6  2  310
-4.482900-4-3.512500-6 2.633600-6 1.148800-5 6.498600-6            131 6  2  311
 0.000000+0 4.200000+6          1          0         23          5 131 6  2  312
 2.169700-1-5.811600-2 1.039500-1-2.380800-2 2.824000-2-2.783500-3 131 6  2  313
 1.249100-4 1.310400-5-3.392700-7-1.230900-7-2.714200-9 1.803000-2 131 6  2  314
 5.651800-2-2.819700-2 1.949100-2 2.926800-2 3.118600-2-1.446100-3 131 6  2  315
-4.628100-4-3.236900-6 4.365900-6 1.460600-5 8.034600-6            131 6  2  316
 0.000000+0 4.400000+6          1          0         23          5 131 6  2  317
 2.282400-1-5.408900-2 1.083300-1-2.251900-2 3.198700-2-3.187200-3 131 6  2  318
 1.620800-4 1.792100-5-4.750200-7-1.858800-7-4.288900-9 1.671000-2 131 6  2  319
 5.213100-2-2.815800-2 2.072700-2 2.932100-2 3.368000-2-1.585300-3 131 6  2  320
-4.722000-4-2.765800-6 6.551500-6 1.836700-5 9.842000-6            131 6  2  321
 0.000000+0 4.600000+6          1          0         23          5 131 6  2  322
 2.393300-1-4.889200-2 1.118400-1-2.050000-2 3.561000-2-3.567900-3 131 6  2  323
 2.077700-4 2.405700-5-6.521600-7-2.752700-7-6.640300-9 1.534700-2 131 6  2  324
 4.817300-2-2.811200-2 2.192600-2 2.907100-2 3.597700-2-1.727400-3 131 6  2  325
-4.758500-4-2.064100-6 9.236800-6 2.286900-5 1.195600-5            131 6  2  326
 0.000000+0 4.800000+6          1          0         23          5 131 6  2  327
 2.498200-1-4.264000-2 1.145000-1-1.782200-2 3.902000-2-3.909200-3 131 6  2  328
 2.632000-4 3.177100-5-8.792900-7-4.004700-7-1.008900-8 1.397100-2 131 6  2  329
 4.459900-2-2.808000-2 2.308900-2 2.856800-2 3.802600-2-1.872200-3 131 6  2  330
-4.731600-4-1.086900-6 1.246700-5 2.822200-5 1.441600-5            131 6  2  331
 0.000000+0 5.000000+6          1          0         23          5 131 6  2  332
 2.593800-1-3.551900-2 1.163600-1-1.459800-2 4.215000-2-4.197000-3 131 6  2  333
 3.295300-4 4.136600-5-1.165800-6-5.732800-7-1.506500-8 1.260500-2 131 6  2  334
 4.136700-2-2.808400-2 2.420200-2 2.787500-2 3.980000-2-2.019200-3 131 6  2  335
-4.636000-4 2.220800-7 1.629100-5 3.454500-5 1.726500-5            131 6  2  336
 0.000000+0 5.200000+6          1          0         23          5 131 6  2  337
 2.677500-1-2.776500-2 1.175300-1-1.095700-2 4.495600-2-4.420200-3 131 6  2  338
 4.079000-4 5.321000-5-1.521700-6-8.085900-7-2.213600-8 1.126500-2 131 6  2  339
 3.844200-2-2.814000-2 2.523900-2 2.705400-2 4.128700-2-2.168200-3 131 6  2  340
-4.466600-4 1.930500-6 2.076300-5 4.197600-5 2.055100-5            131 6  2  341
 0.000000+0 5.400000+6          1          0         23          5 131 6  2  342
 2.748400-1-1.964200-2 1.181100-1-7.035400-3 4.742300-2-4.570900-3 131 6  2  343
 4.993400-4 6.774200-5-1.957700-6-1.125100-6-3.204900-8 9.963500-3 131 6  2  344
 3.579200-2-2.824600-2 2.616600-2 2.616100-2 4.249600-2-2.318900-3 131 6  2  345
-4.219200-4 4.116500-6 2.594600-5 5.066300-5 2.433000-5            131 6  2  346
 0.000000+0 5.600000+6          1          0         23          5 131 6  2  347
 2.806300-1-1.139900-2 1.182500-1-2.957900-3 4.955700-2-4.644100-3 131 6  2  348
 6.049100-4 8.549100-5-2.484500-6-1.546100-6-4.576800-8 8.709700-3 131 6  2  349
 3.338900-2-2.838200-2 2.695700-2 2.524600-2 4.345100-2-2.471100-3 131 6  2  350
-3.890200-4 6.866300-6 3.191500-5 6.077500-5 2.866300-5            131 6  2  351
 0.000000+0 5.800000+6          1          0         23          5 131 6  2  352
 2.852400-1-3.241200-3 1.180800-1 1.172800-3 5.138200-2-4.636800-3 131 6  2  353
 7.256800-4 1.070800-4-3.112900-6-2.100400-6-6.453700-8 7.511400-3 131 6  2  354
 3.121000-2-2.851800-2 2.759900-2 2.434400-2 4.418000-2-2.624600-3 131 6  2  355
-3.476500-4 1.027200-5 3.875900-5 7.249800-5 3.361800-5            131 6  2  356
 0.000000+0 6.000000+6          1          0         23          5 131 6  2  357
 2.888200-1 4.688400-3 1.177600-1 5.280000-3 5.293500-2-4.547600-3 131 6  2  358
 8.628600-4 1.332400-4-3.852900-6-2.823400-6-8.994100-8 6.374600-3 131 6  2  359
 2.923400-2-2.862100-2 2.809500-2 2.347900-2 4.471800-2-2.779000-3 131 6  2  360
-2.975300-4 1.442800-5 4.657900-5 8.604200-5 3.927600-5            131 6  2  361
 0.000000+0 6.200000+6          1          0         23          5 131 6  2  362
 2.915700-1 1.230900-2 1.173900-1 9.310500-3 5.425700-2-4.376200-3 131 6  2  363
 1.017700-3 1.647900-4-4.713300-6-3.758400-6-1.239900-7 5.303900-3 131 6  2  364
 2.744400-2-2.866800-2 2.846500-2 2.266300-2 4.509900-2-2.934300-3 131 6  2  365
-2.383800-4 1.943100-5 5.549200-5 1.016400-4 4.572800-5            131 6  2  366
 0.000000+0 6.400000+6          1          0         23          5 131 6  2  367
 2.937100-1 1.958400-2 1.170800-1 1.323000-2 5.539100-2-4.123400-3 131 6  2  368
 1.191500-3 2.026600-4-5.700400-6-4.958100-6-1.692100-7 4.302400-3 131 6  2  369
 2.582500-2-2.864500-2 2.873100-2 2.190000-2 4.535500-2-3.090100-3 131 6  2  370
-1.699700-4 2.537400-5 6.562900-5 1.195600-4 5.307800-5            131 6  2  371
 0.000000+0 6.600000+6          1          0         23          5 131 6  2  372
 2.953900-1 2.650800-2 1.169100-1 1.701900-2 5.637500-2-3.790800-3 131 6  2  373
 1.385500-3 2.478700-4-6.816900-6-6.486400-6-2.287700-7 3.372300-3 131 6  2  374
 2.436400-2-2.855100-2 2.891600-2 2.118700-2 4.551300-2-3.246500-3 131 6  2  375
-9.208600-5 3.235100-5 7.713500-5 1.400900-4 6.144800-5            131 6  2  376
 0.000000+0 6.800000+6          1          0         23          5 131 6  2  377
 2.967700-1 3.308700-2 1.169200-1 2.066600-2 5.724000-2-3.381200-3 131 6  2  378
 1.600900-3 3.014900-4-8.059600-6-8.420500-6-3.066400-7 2.514600-3 131 6  2  379
 2.305000-2-2.838900-2 2.903900-2 2.051600-2 4.559500-2-3.403200-3 131 6  2  380
-4.563200-6 4.044700-5 9.016700-5 1.635700-4 7.098100-5            131 6  2  381
 0.000000+0 7.000000+6          1          0         23          5 131 6  2  382
 2.979600-1 3.933300-2 1.171400-1 2.416600-2 5.801100-2-2.898000-3 131 6  2  383
 1.838800-3 3.646500-4-9.417000-6-1.085400-5-4.077300-7 1.728800-3 131 6  2  384
 2.187500-2-2.816600-2 2.911500-2 1.987400-2 4.561600-2-3.560200-3 131 6  2  385
 9.271400-5 4.974300-5 1.049000-4 1.903800-4 8.184600-5            131 6  2  386
 0.000000+0 7.200000+6          1          0         23          5 131 6  2  387
 2.990300-1 4.525900-2 1.175600-1 2.751800-2 5.870600-2-2.345800-3 131 6  2  388
 2.100000-3 4.385100-4-1.086500-5-1.389800-5-5.381500-7 1.013600-3 131 6  2  389
 2.083100-2-2.789100-2 2.915500-2 1.925100-2 4.558600-2-3.717500-3 131 6  2  390
 1.998100-4 6.031300-5 1.215100-4 2.209400-4 9.424300-5            131 6  2  391
 0.000000+0 7.400000+6          1          0         23          5 131 6  2  392
 3.000300-1 5.087500-2 1.181800-1 3.072300-2 5.933500-2-1.729500-3 131 6  2  393
 2.385300-3 5.242600-4-1.236400-5-1.768900-5-7.054600-7 3.659200-4 131 6  2  394
 1.991200-2-2.757400-2 2.916500-2 1.863500-2 4.551100-2-3.875100-3 131 6  2  395
 3.167300-4 7.221800-5 1.402100-4 2.557500-4 1.084100-4            131 6  2  396
 0.000000+0 7.600000+6          1          0         23          5 131 6  2  397
 3.009900-1 5.619100-2 1.189700-1 3.378400-2 5.990400-2-1.054500-3 131 6  2  398
 2.695000-3 6.231400-4-1.384900-5-2.239000-5-9.190200-7-2.181300-4 131 6  2  399
 1.911100-2-2.722100-2 2.915000-2 1.801500-2 4.539200-2-4.032900-3 131 6  2  400
 4.434300-4 8.551000-5 1.612100-4 2.953700-4 1.246500-4            131 6  2  401
 0.000000+0 7.800000+6          1          0         23          5 131 6  2  402
 3.019100-1 6.121200-2 1.198900-1 3.670600-2 6.041300-2-3.260300-4 131 6  2  403
 3.029500-3 7.364500-4-1.522100-5-2.819600-5-1.190400-6-7.436800-4 131 6  2  404
 1.842300-2-2.684000-2 2.911200-2 1.738600-2 4.522700-2-4.191000-3 131 6  2  405
 5.798300-4 1.002300-4 1.847300-4 3.404600-4 1.433000-4            131 6  2  406
 0.000000+0 8.000000+6          1          0         23          5 131 6  2  407
 3.027700-1 6.594700-2 1.209100-1 3.949500-2 6.085900-2 4.515000-4 131 6  2  408
 3.389200-3 8.656300-4-1.633800-5-3.534500-5-1.534000-6-1.216700-3 131 6  2  409
 1.784100-2-2.643700-2 2.905400-2 1.674300-2 4.501400-2-4.349400-3 131 6  2  410
 7.257600-4 1.163900-4 2.110000-4 3.917500-4 1.648100-4            131 6  2  411
 0.000000+0 8.500000+6          1          0         23          5 131 6  2  412
 3.045200-1 7.658400-2 1.236300-1 4.593400-2 6.168100-2 2.591200-3 131 6  2  413
 4.400900-3 1.270200-3-1.641300-5-6.112900-5-2.836700-6-2.211400-3 131 6  2  414
 1.680700-2-2.535900-2 2.882200-2 1.507000-2 4.424000-2-4.747100-3 131 6  2  415
 1.131000-3 1.630500-4 2.904300-4 5.532500-4 2.350400-4            131 6  2  416
 0.000000+0 9.000000+6          1          0         23          5 131 6  2  417
 3.054200-1 8.566300-2 1.262000-1 5.174900-2 6.206500-2 5.015600-3 131 6  2  418
 5.584800-3 1.827100-3-6.798900-6-1.037600-4-5.137700-6-3.014100-3 131 6  2  419
 1.627700-2-2.421800-2 2.847100-2 1.334700-2 4.309600-2-5.147600-3 131 6  2  420
 1.590600-3 2.180200-4 3.928000-4 7.777500-4 3.405000-4            131 6  2  421
 0.000000+0 9.500000+6          1          0         23          5 131 6  2  422
 3.053700-1 9.347100-2 1.283800-1 5.719200-2 6.207700-2 7.809600-3 131 6  2  423
 6.977600-3 2.620200-3 2.807900-5-1.741700-4-9.190900-6-3.694700-3 131 6  2  424
 1.611500-2-2.304200-2 2.800300-2 1.165200-2 4.158700-2-5.551700-3 131 6  2  425
 2.099000-3 2.794800-4 5.223700-4 1.093100-3 5.077000-4            131 6  2  426
 0.000000+0 1.000000+7          1          0         23          5 131 6  2  427
 3.048100-1 1.004000-1 1.302600-1 6.266700-2 6.192800-2 1.118200-2 131 6  2  428
 8.675500-3 3.830300-3 1.259600-4-2.911900-4-1.636300-5-4.286500-3 131 6  2  429
 1.619800-2-2.183800-2 2.742200-2 1.005800-2 3.976800-2-5.960000-3 131 6  2  430
 2.649300-3 3.442800-4 6.830600-4 1.541400-3 7.938000-4            131 6  2  431
 0.000000+0 0.000000+0          0          0          0          0 131 6  099999
 1.003000+3 2.989596+0          0          2          2          0 131 6 50    1
 1.000000+0 1.000000+0          0          2          1          2 131 6 50    2
          2          2                                             131 6 50    3
 1.000000+2 1.000000+0 3.000000+7 1.000000+0                       131 6 50    4
 0.000000+0 0.000000+0          0          0          1        100 131 6 50    5
        100          2                                             131 6 50    6
 0.000000+0 1.000000+2          0          0         10         10 131 6 50    7
-3.774100-4 9.528000-5-2.563800-7-7.902600-9 1.28400-10 1.65120-12 131 6 50    8
 1.87170-14-1.01380-14 1.24360-14-9.99370-15                       131 6 50    9
 0.000000+0 1.000000+4          0          0         10         10 131 6 50   10
 7.327700-5 1.608200-4-7.473100-7-4.203800-8 5.11080-10 1.45780-11 131 6 50   11
 1.15120-13-7.95610-15 1.08850-14-8.57510-15                       131 6 50   12
 0.000000+0 2.000000+4          0          0         10         10 131 6 50   13
 2.984100-4 1.653600-4-8.807900-7-5.931300-8 1.057200-9 3.96900-11 131 6 50   14
 3.45020-13 0.000000+0 8.45920-15-6.54030-15                       131 6 50   15
 0.000000+0 3.000000+4          0          0         10         10 131 6 50   16
 4.680500-4 1.519000-4-8.589000-7-6.668500-8 2.001500-9 7.50340-11 131 6 50   17
 7.03140-13 1.47510-14 4.41030-15-3.96070-15                       131 6 50   18
 0.000000+0 4.000000+4          0          0         10         10 131 6 50   19
 6.115700-4 1.258900-4-7.121700-7-6.472400-8 3.359900-9 1.18000-10 131 6 50   20
 1.13570-12 3.80350-14 6.91890-16-4.17330-16                       131 6 50   21
 0.000000+0 5.000000+4          0          0         10         10 131 6 50   22
 7.418600-4 8.968800-5-4.540100-7-5.319400-8 5.159600-9 1.67550-10 131 6 50   23
 1.60020-12 7.21140-14-3.53700-15 2.98190-15                       131 6 50   24
 0.000000+0 6.000000+4          0          0         10         10 131 6 50   25
 8.659800-4 4.467600-5-9.224000-8-3.139600-8 7.478300-9 2.26230-10 131 6 50   26
 2.14090-12 1.20150-13-8.93660-15 7.51230-15                       131 6 50   27
 0.000000+0 7.000000+4          0          0         10         10 131 6 50   28
 9.881700-4-8.173400-6 3.681600-7 1.734200-9 1.046000-8 3.01800-10 131 6 50   29
 2.94820-12 1.86840-13-1.40100-14 1.22060-14                       131 6 50   30
 0.000000+0 8.000000+4          0          0         10         10 131 6 50   31
 1.111100-3-6.811900-5 9.240100-7 4.757600-8 1.432400-8 4.08440-10 131 6 50   32
 4.44840-12 2.86040-13-2.01520-14 1.68560-14                       131 6 50   33
 0.000000+0 9.000000+4          0          0         10         10 131 6 50   34
 1.236500-3-1.345600-4 1.573500-6 1.077800-7 1.936600-8 5.67800-10 131 6 50   35
 7.35900-12 4.34100-13-2.47950-14 2.32730-14                       131 6 50   36
 0.000000+0 1.000000+5          0          0         10         10 131 6 50   37
 1.365600-3-2.070000-4 2.315700-6 1.842600-7 2.596100-8 8.09830-10 131 6 50   38
 1.27710-11 6.63720-13-3.01930-14 2.94700-14                       131 6 50   39
 0.000000+0 1.080000+5          0          0         10         10 131 6 50   40
 1.472000-3-2.689600-4 2.976200-6 2.585700-7 3.265600-8 1.088800-9 131 6 50   41
 1.99090-11 9.34890-13-3.38570-14 3.41840-14                       131 6 50   42
 0.000000+0 1.200000+5          0          0         10         10 131 6 50   43
 1.637300-3-3.681400-4 4.078800-6 3.946700-7 4.569400-8 1.707100-9 131 6 50   44
 3.76940-11 1.55960-12-3.67380-14 4.21480-14                       131 6 50   45
 0.000000+0 1.400000+5          0          0         10         10 131 6 50   46
 1.929600-3-5.486300-4 6.219800-6 6.979200-7 7.805200-8 3.528500-9 131 6 50   47
 9.77880-11 3.55240-12-3.23910-14 5.85190-14                       131 6 50   48
 0.000000+0 1.600000+5          0          0         10         10 131 6 50   49
 2.243500-3-7.460400-4 8.751700-6 1.115600-6 1.287300-7 6.868400-9 131 6 50   50
 2.21540-10 7.61890-12-3.62360-16 7.62440-14                       131 6 50   51
 0.000000+0 1.800000+5          0          0         10         10 131 6 50   52
 2.578800-3-9.583600-4 1.169200-5 1.671400-6 2.045400-7 1.249700-8 131 6 50   53
 4.49160-10 1.52360-11 8.08060-14 9.97730-14                       131 6 50   54
 0.000000+0 2.000000+5          0          0         10         10 131 6 50   55
 2.934900-3-1.183800-3 1.506100-5 2.390400-6 3.133300-7 2.136800-8 131 6 50   56
 8.34240-10 2.85190-11 2.46860-13 1.30540-13                       131 6 50   57
 0.000000+0 2.200000+5          0          0         10         10 131 6 50   58
 3.310900-3-1.420900-3 1.888200-5 3.299200-6 4.639200-7 3.462300-8 131 6 50   59
 1.445300-9 5.03420-11 5.49000-13 1.71650-13                       131 6 50   60
 0.000000+0 2.400000+5          0          0         10         10 131 6 50   61
 3.705600-3-1.668200-3 2.317800-5 4.425500-6 6.660400-7 5.359500-8 131 6 50   62
 2.367100-9 8.44660-11 1.05620-12 2.29510-13                       131 6 50   63
 0.000000+0 2.600000+5          0          0         10         10 131 6 50   64
 4.117900-3-1.924400-3 2.797500-5 5.797600-6 9.302900-7 7.981200-8 131 6 50   65
 3.702200-9 1.35680-10 1.86310-12 3.12680-13                       131 6 50   66
 0.000000+0 2.800000+5          0          0         10         10 131 6 50   67
 4.546600-3-2.188400-3 3.329800-5 7.445000-6 1.268100-6 1.150000-7 131 6 50   68
 5.571900-9 2.09910-10 3.09040-12 4.30890-13                       131 6 50   69
 0.000000+0 3.000000+5          0          0         10         10 131 6 50   70
 4.990700-3-2.459100-3 3.917500-5 9.397300-6 1.691500-6 1.610700-7 131 6 50   71
 8.117700-9 3.14380-10 4.89030-12 6.00750-13                       131 6 50   72
 0.000000+0 3.200000+5          0          0         10         10 131 6 50   73
 5.449100-3-2.735600-3 4.563300-5 1.168500-5 2.213400-6 2.201300-7 131 6 50   74
 1.150200-8 4.57720-10 7.45520-12 8.39580-13                       131 6 50   75
 0.000000+0 3.400000+5          0          0         10         10 131 6 50   76
 5.920700-3-3.016900-3 5.270000-5 1.433800-5 2.847200-6 2.945000-7 131 6 50   77
 1.590900-8 6.50130-10 1.10170-11 1.17270-12                       131 6 50   78
 0.000000+0 3.600000+5          0          0         10         10 131 6 50   79
 6.404600-3-3.302100-3 6.040300-5 1.738900-5 3.607100-6 3.866800-7 131 6 50   80
 2.154700-8 9.03450-10 1.58550-11 1.62950-12                       131 6 50   81
 0.000000+0 3.800000+5          0          0         10         10 131 6 50   82
 6.899800-3-3.590400-3 6.877300-5 2.086800-5 4.507600-6 4.993400-7 131 6 50   83
 2.864600-8 1.231300-9 2.23040-11 2.24820-12                       131 6 50   84
 0.000000+0 4.000000+5          0          0         10         10 131 6 50   85
 7.405600-3-3.881100-3 7.783800-5 2.480600-5 5.563900-6 6.353700-7 131 6 50   86
 3.746100-8 1.649400-9 3.07550-11 3.07300-12                       131 6 50   87
 0.000000+0 4.200000+5          0          0         10         10 131 6 50   88
 7.921100-3-4.173400-3 8.762900-5 2.923500-5 6.791500-6 7.978200-7 131 6 50   89
 4.827500-8 2.175300-9 4.16630-11 4.15820-12                       131 6 50   90
 0.000000+0 4.400000+5          0          0         10         10 131 6 50   91
 8.445500-3-4.466500-3 9.817500-5 3.418600-5 8.206400-6 9.899300-7 131 6 50   92
 6.139200-8 2.828800-9 5.55540-11 5.56710-12                       131 6 50   93
 0.000000+0 4.600000+5          0          0         10         10 131 6 50   94
 8.978200-3-4.759900-3 1.095100-4 3.969100-5 9.825200-6 1.215100-6 131 6 50   95
 7.714700-8 3.632000-9 7.30310-11 7.37770-12                       131 6 50   96
 0.000000+0 4.800000+5          0          0         10         10 131 6 50   97
 9.518400-3-5.052700-3 1.216600-4 4.578100-5 1.166400-5 1.477000-6 131 6 50   98
 9.589800-8 4.609500-9 9.47790-11 9.67690-12                       131 6 50   99
 0.000000+0 5.000000+5          0          0         10         10 131 6 50  100
 1.006600-2-5.344500-3 1.346600-4 5.248800-5 1.374100-5 1.779300-6 131 6 50  101
 1.180300-7 5.788200-9 1.21570-10 1.25660-11                       131 6 50  102
 0.000000+0 5.500000+5          0          0         10         10 131 6 50  103
 1.146000-2-6.065100-3 1.711000-4 7.215600-5 2.008700-5 2.738000-6 131 6 50  104
 1.909600-7 9.817000-9 2.16530-10 2.31890-11                       131 6 50  105
 0.000000+0 6.000000+5          0          0         10         10 131 6 50  106
 1.288600-2-6.766100-3 2.135600-4 9.635300-5 2.830300-5 4.039800-6 131 6 50  107
 2.949400-7 1.583600-8 3.65110-10 4.06170-11                       131 6 50  108
 0.000000+0 6.500000+5          0          0         10         10 131 6 50  109
 1.433600-2-7.438900-3 2.625900-4 1.255500-4 3.867300-5 5.756000-6 131 6 50  110
 4.383200-7 2.450300-8 5.88250-10 6.79910-11                       131 6 50  111
 0.000000+0 7.000000+5          0          0         10         10 131 6 50  112
 1.580500-2-8.075900-3 3.187200-4 1.602100-4 5.148400-5 7.963100-6 131 6 50  113
 6.305700-7 3.659700-8 9.12020-10 1.09430-10                       131 6 50  114
 0.000000+0 7.500000+5          0          0         10         10 131 6 50  115
 1.728600-2-8.669600-3 3.825000-4 2.007700-4 6.702200-5 1.074200-5 131 6 50  116
 8.822900-7 5.303000-8 1.368200-9 1.70200-10                       131 6 50  117
 0.000000+0 8.000000+5          0          0         10         10 131 6 50  118
 1.877600-2-9.213100-3 4.544900-4 2.476600-4 8.557300-5 1.417800-5 131 6 50  119
 1.205200-6 7.485400-8 1.994900-9 2.56910-10                       131 6 50  120
 0.000000+0 8.500000+5          0          0         10         10 131 6 50  121
 2.026900-2-9.700100-3 5.352500-4 3.012900-4 1.074200-4 1.836000-5 131 6 50  122
 1.612000-6 1.032600-7 2.837000-9 3.77690-10                       131 6 50  123
 0.000000+0 9.000000+5          0          0         10         10 131 6 50  124
 2.176400-2-1.012400-2 6.253200-4 3.620300-4 1.328400-4 2.337900-5 131 6 50  125
 2.116500-6 1.396000-7 3.946800-9 5.42430-10                       131 6 50  126
 0.000000+0 9.500000+5          0          0         10         10 131 6 50  127
 2.325500-2-1.048000-2 7.252400-4 4.302600-4 1.620900-4 2.933000-5 131 6 50  128
 2.733800-6 1.853500-7 5.384300-9 7.62920-10                       131 6 50  129
 0.000000+0 1.000000+6          0          0         10         10 131 6 50  130
 2.474200-2-1.076300-2 8.355400-4 5.062900-4 1.954500-4 3.630700-5 131 6 50  131
 3.479400-6 2.421600-7 7.217900-9 1.053100-9                       131 6 50  132
 0.000000+0 1.100000+6          0          0         10         10 131 6 50  133
 2.769300-2-1.108700-2 1.089300-3 6.829700-4 2.754500-4 5.373300-5 131 6 50  134
 5.424300-6 3.963200-7 1.239000-8 1.910700-9                       131 6 50  135
 0.000000+0 1.200000+6          0          0         10         10 131 6 50  136
 3.060000-2-1.106200-2 1.390200-3 8.941200-4 3.747000-4 7.643800-5 131 6 50  137
 8.095800-6 6.182900-7 2.018900-8 3.278000-9                       131 6 50  138
 0.000000+0 1.300000+6          0          0         10         10 131 6 50  139
 3.345500-2-1.065900-2 1.741500-3 1.141300-3 4.948700-4 1.052000-4 131 6 50  140
 1.165200-5 9.267100-7 3.149200-8 5.366300-9                       131 6 50  141
 0.000000+0 1.400000+6          0          0         10         10 131 6 50  142
 3.625200-2-9.852700-3 2.145800-3 1.425300-3 6.374100-4 1.408000-4 131 6 50  143
 1.626000-5 1.342600-6 4.733800-8 8.442100-9                       131 6 50  144
 0.000000+0 1.500000+6          0          0         10         10 131 6 50  145
 3.898600-2-8.623700-3 2.604800-3 1.746600-3 8.036100-4 1.839600-4 131 6 50  146
 2.210000-5 1.889000-6 6.892700-8 1.283400-8                       131 6 50  147
 0.000000+0 1.600000+6          0          0         10         10 131 6 50  148
 4.165700-2-6.957500-3 3.119800-3 2.104900-3 9.945100-4 2.354100-4 131 6 50  149
 2.935800-5 2.591500-6 9.762500-8 1.893900-8                       131 6 50  150
 0.000000+0 1.700000+6          0          0         10         10 131 6 50  151
 4.426500-2-4.843400-3 3.691000-3 2.499100-3 1.211000-3 2.958100-4 131 6 50  152
 3.822700-5 3.477100-6 1.349600-7 2.723100-8                       131 6 50  153
 0.000000+0 1.800000+6          0          0         10         10 131 6 50  154
 4.681200-2-2.275000-3 4.318000-3 2.927800-3 1.453800-3 3.657900-4 131 6 50  155
 4.890600-5 4.575200-6 1.826300-7 3.826300-8                       131 6 50  156
 0.000000+0 1.900000+6          0          0         10         10 131 6 50  157
 4.930000-2 7.501600-4 4.999700-3 3.388600-3 1.723500-3 4.459300-4 131 6 50  158
 6.159900-5 5.916300-6 2.425000-7 5.267800-8                       131 6 50  159
 0.000000+0 2.000000+6          0          0         10         10 131 6 50  160
 5.173400-2 4.230700-3 5.734300-3 3.878700-3 2.020600-3 5.367600-4 131 6 50  161
 7.651200-5 7.532800-6 3.165600-7 7.121200-8                       131 6 50  162
 0.000000+0 2.200000+6          0          0         10         10 131 6 50  163
 5.644700-2 1.253300-2 7.352200-3 4.932700-3 2.697900-3 7.523200-4 131 6 50  164
 1.138300-4 1.172700-5 5.160800-7 1.240800-7                       131 6 50  165
 0.000000+0 2.400000+6          0          0         10         10 131 6 50  166
 6.097400-2 2.253600-2 9.145300-3 6.056400-3 3.486900-3 1.015500-3 131 6 50  167
 1.625000-4 1.744000-5 8.002100-7 2.048500-7                       131 6 50  168
 0.000000+0 2.600000+6          0          0         10         10 131 6 50  169
 6.533200-2 3.406900-2 1.107900-2 7.209800-3 4.387700-3 1.328400-3 131 6 50  170
 2.241200-4 2.496400-5 1.190200-6 3.233400-7                       131 6 50  171
 0.000000+0 2.800000+6          0          0         10         10 131 6 50  172
 6.952900-2 4.686600-2 1.311100-2 8.349500-3 5.398800-3 1.691800-3 131 6 50  173
 3.001000-4 3.460100-5 1.709400-6 4.913600-7                       131 6 50  174
 0.000000+0 3.000000+6          0          0         10         10 131 6 50  175
 7.356900-2 6.055900-2 1.518900-2 9.433400-3 6.518100-3 2.105300-3 131 6 50  176
 3.916400-4 4.665300-5 2.383600-6 7.229100-7                       131 6 50  177
 0.000000+0 3.200000+6          0          0         10         10 131 6 50  178
 7.745800-2 7.467000-2 1.725400-2 1.042600-2 7.742600-3 2.567500-3 131 6 50  179
 4.995800-4 6.142500-5 3.241500-6 1.034400-6                       131 6 50  180
 0.000000+0 3.400000+6          0          0         10         10 131 6 50  181
 8.123600-2 8.862200-2 1.923400-2 1.130800-2 9.069300-3 3.075800-3 131 6 50  182
 6.243200-4 7.922400-5 4.315700-6 1.444900-6                       131 6 50  183
 0.000000+0 3.600000+6          0          0         10         10 131 6 50  184
 8.507900-2 1.017100-1 2.102200-2 1.208700-2 1.049400-2 3.626300-3 131 6 50  185
 7.656700-4 1.003500-4 5.643300-6 1.976400-6                       131 6 50  186
 0.000000+0 3.800000+6          0          0         10         10 131 6 50  187
 9.136500-2 1.145000-1 2.292500-2 1.289500-2 1.203900-2 4.220400-3 131 6 50  188
 9.243300-4 1.253000-4 7.279200-6 2.658600-6                       131 6 50  189
 0.000000+0 4.000000+6          0          0         10         10 131 6 50  190
 9.546600-2 1.265700-1 2.491100-2 1.347000-2 1.373100-2 4.868700-3 131 6 50  191
 1.102600-3 1.549100-4 9.306900-6 3.533800-6                       131 6 50  192
 0.000000+0 4.200000+6          0          0         10         10 131 6 50  193
 9.889800-2 1.365100-1 2.662500-2 1.401800-2 1.554100-2 5.561000-3 131 6 50  194
 1.297600-3 1.894000-4 1.178500-5 4.637100-6                       131 6 50  195
 0.000000+0 4.400000+6          0          0         10         10 131 6 50  196
 1.019900-1 1.442200-1 2.812700-2 1.464000-2 1.748200-2 6.299700-3 131 6 50  197
 1.509300-3 2.294300-4 1.480500-5 6.019600-6                       131 6 50  198
 0.000000+0 4.600000+6          0          0         10         10 131 6 50  199
 1.048500-1 1.496900-1 2.943600-2 1.543000-2 1.956600-2 7.088800-3 131 6 50  200
 1.737700-3 2.757600-4 1.848100-5 7.743900-6                       131 6 50  201
 0.000000+0 4.800000+6          0          0         10         10 131 6 50  202
 1.075400-1 1.530600-1 3.055900-2 1.647100-2 2.180700-2 7.934400-3 131 6 50  203
 1.984000-3 3.293200-4 2.294600-5 9.886700-6                       131 6 50  204
 0.000000+0 5.000000+6          0          0         10         10 131 6 50  205
 1.101100-1 1.545900-1 3.149000-2 1.782300-2 2.421400-2 8.843700-3 131 6 50  206
 2.249500-3 3.911600-4 2.835700-5 1.254200-5                       131 6 50  207
 0.000000+0 5.200000+6          0          0         10         10 131 6 50  208
 1.125400-1 1.545700-1 3.219400-2 1.951500-2 2.679400-2 9.823800-3 131 6 50  209
 2.536200-3 4.624700-4 3.489600-5 1.582200-5                       131 6 50  210
 0.000000+0 5.400000+6          0          0         10         10 131 6 50  211
 1.148000-1 1.533300-1 3.261500-2 2.154300-2 2.954000-2 1.088000-2 131 6 50  212
 2.846100-3 5.444900-4 4.276300-5 1.985900-5                       131 6 50  213
 0.000000+0 5.600000+6          0          0         10         10 131 6 50  214
 1.168100-1 1.511600-1 3.268500-2 2.387800-2 3.243200-2 1.201600-2 131 6 50  215
 3.180600-3 6.384200-4 5.217800-5 2.480600-5                       131 6 50  216
 0.000000+0 5.800000+6          0          0         10         10 131 6 50  217
 1.184600-1 1.483600-1 3.234300-2 2.647200-2 3.543800-2 1.323000-2 131 6 50  218
 3.540400-3 7.454300-4 6.337200-5 3.083600-5                       131 6 50  219
 0.000000+0 6.000000+6          0          0         10         10 131 6 50  220
 1.196600-1 1.451700-1 3.155400-2 2.927100-2 3.851500-2 1.451900-2 131 6 50  221
 3.925400-3 8.666000-4 7.659600-5 3.814500-5                       131 6 50  222
 0.000000+0 6.200000+6          0          0         10         10 131 6 50  223
 1.203200-1 1.418700-1 3.031200-2 3.221700-2 4.161900-2 1.587800-2 131 6 50  224
 4.334800-3 1.003000-3 9.212100-5 4.695900-5                       131 6 50  225
 0.000000+0 6.400000+6          0          0         10         10 131 6 50  226
 1.203700-1 1.386400-1 2.863600-2 3.525100-2 4.470000-2 1.730300-2 131 6 50  227
 4.767400-3 1.155700-3 1.102500-4 5.753500-5                       131 6 50  228
 0.000000+0 6.600000+6          0          0         10         10 131 6 50  229
 1.197900-1 1.356700-1 2.656500-2 3.831200-2 4.771300-2 1.878800-2 131 6 50  230
 5.221900-3 1.326000-3 1.313200-4 7.017800-5                       131 6 50  231
 0.000000+0 6.800000+6          0          0         10         10 131 6 50  232
 1.185800-1 1.330700-1 2.414900-2 4.134000-2 5.061700-2 2.032900-2 131 6 50  233
 5.696300-3 1.515100-3 1.557400-4 8.524400-5                       131 6 50  234
 0.000000+0 7.000000+6          0          0         10         10 131 6 50  235
 1.167600-1 1.309000-1 2.144400-2 4.427300-2 5.337200-2 2.192300-2 131 6 50  236
 6.188700-3 1.724300-3 1.839500-4 1.031500-4                       131 6 50  237
 0.000000+0 7.500000+6          0          0         12         12 131 6 50  238
 1.101400-1 1.292600-1 1.453600-2 5.135800-2 5.946500-2 2.629900-2 131 6 50  239
 7.548300-3 2.335400-3 3.330100-4 1.850100-4 9.652500-6 2.960100-6 131 6 50  240
 0.000000+0 8.000000+6          0          0         12         12 131 6 50  241
 1.015800-1 1.313500-1 8.771600-3 5.615700-2 6.396600-2 3.087800-2 131 6 50  242
 8.775300-3 3.079100-3 6.463300-4 3.051800-4 4.171300-5 2.763100-5 131 6 50  243
 0.000000+0 8.500000+6          0          0         12         12 131 6 50  244
 9.461700-2 1.328300-1 3.614500-3 5.923400-2 6.731500-2 3.551900-2 131 6 50  245
 9.804300-3 3.853400-3 9.051100-4 4.762800-4 7.562900-5 1.265100-4 131 6 50  246
 0.000000+0 9.000000+6          0          0         12         12 131 6 50  247
 9.051100-2 1.326300-1-1.724800-3 6.077300-2 7.008100-2 4.026600-2 131 6 50  248
 1.063400-2 4.861800-3 1.104600-3 6.656100-4 1.127400-4 3.160200-4 131 6 50  249
 0.000000+0 9.500000+6          0          0         13         13 131 6 50  250
 8.866100-2 1.320200-1-6.948400-3 6.150100-2 7.220500-2 4.513300-2 131 6 50  251
 1.137400-2 5.995200-3 1.299600-3 8.680600-4 1.513100-4 4.640200-4 131 6 50  252
 1.994800-5                                                        131 6 50  253
 0.000000+0 1.000000+7          0          0         14         14 131 6 50  254
 8.831100-2 1.308000-1-1.163300-2 6.132700-2 7.390400-2 5.016900-2 131 6 50  255
 1.212100-2 6.803000-3 1.505000-3 1.061600-3 1.912700-4 5.854500-4 131 6 50  256
 4.543500-5 2.348400-4                                             131 6 50  257
 0.000000+0 1.100000+7          0          0         14         14 131 6 50  258
 9.139000-2 1.297600-1-1.872600-2 6.088200-2 7.784400-2 6.071000-2 131 6 50  259
 1.366000-2 8.427700-3 1.960100-3 1.504300-3 2.747000-4 8.133500-4 131 6 50  260
 1.021700-4 6.075700-4                                             131 6 50  261
 0.000000+0 1.140000+7          0          0         14         14 131 6 50  262
 9.345800-2 1.291200-1-2.093400-2 6.044000-2 7.922900-2 6.477100-2 131 6 50  263
 1.427600-2 9.100300-3 2.149000-3 1.685100-3 3.116600-4 8.982900-4 131 6 50  264
 1.277000-4 7.477900-4                                             131 6 50  265
 0.000000+0 1.200000+7          0          0         15         15 131 6 50  266
 9.679400-2 1.284900-1-2.320300-2 5.955000-2 8.106300-2 7.050200-2 131 6 50  267
 1.525400-2 1.014700-2 2.437500-3 1.987500-3 3.714500-4 9.841300-4 131 6 50  268
 1.642600-4 9.192200-4 1.204800-5                                  131 6 50  269
 0.000000+0 1.275000+7          0          0         15         15 131 6 50  270
 1.022500-1 1.279000-1-2.448900-2 5.844000-2 8.293000-2 7.768100-2 131 6 50  271
 1.659400-2 1.163100-2 2.860100-3 2.386700-3 4.472300-4 1.106300-3 131 6 50  272
 2.156500-4 1.112600-3 6.417200-5                                  131 6 50  273
 0.000000+0 1.336000+7          0          0         15         15 131 6 50  274
 1.076800-1 1.273400-1-2.405800-2 5.670600-2 8.391900-2 8.322900-2 131 6 50  275
 1.764700-2 1.279700-2 3.177700-3 2.715900-3 5.098200-4 1.195500-3 131 6 50  276
 2.587300-4 1.089100-3 1.046200-4                                  131 6 50  277
 0.000000+0 1.350000+7          0          0         15         15 131 6 50  278
 1.096300-1 1.275500-1-2.395000-2 5.644200-2 8.420900-2 8.485800-2 131 6 50  279
 1.791600-2 1.314900-2 3.256500-3 2.809700-3 5.253400-4 1.220400-3 131 6 50  280
 2.685100-4 1.085000-3 1.153100-4                                  131 6 50  281
 0.000000+0 1.500000+7          0          0         15         15 131 6 50  282
 1.284600-1 1.268700-1-1.967900-2 5.057900-2 8.699700-2 9.784500-2 131 6 50  283
 2.085700-2 1.642900-2 4.159200-3 3.737400-3 6.942400-4 1.450600-3 131 6 50  284
 3.909200-4 9.145600-4 2.444500-4                                  131 6 50  285
 0.000000+0 1.650000+7          0          0         15         15 131 6 50  286
 1.458400-1 1.247800-1-1.198700-2 4.488600-2 9.007800-2 1.080600-1 131 6 50  287
 2.407700-2 2.022300-2 5.177600-3 4.629400-3 9.057400-4 1.687400-3 131 6 50  288
 5.036600-4 7.083700-4 3.845400-4                                  131 6 50  289
 0.000000+0 1.800000+7          0          0         15         15 131 6 50  290
 1.636700-1 1.242400-1-2.992300-3 3.980500-2 9.292500-2 1.163700-1 131 6 50  291
 2.721000-2 2.422600-2 6.290400-3 5.415500-3 1.173200-3 1.895000-3 131 6 50  292
 6.297600-4 5.098500-4 5.445200-4                                  131 6 50  293
 0.000000+0 1.900000+7          0          0         15         15 131 6 50  294
 1.757000-1 1.243700-1 2.857300-3 3.775200-2 9.474400-2 1.210600-1 131 6 50  295
 2.933100-2 2.694700-2 7.085500-3 5.891700-3 1.393600-3 1.974500-3 131 6 50  296
 7.123000-4 2.873700-4 6.658800-4                                  131 6 50  297
 0.000000+0 2.000000+7          0          0         15         15 131 6 50  298
 1.879200-1 1.244600-1 7.351500-3 3.677900-2 9.628200-2 1.251400-1 131 6 50  299
 3.131900-2 2.908000-2 7.898200-3 6.437700-3 1.636900-3 2.055800-3 131 6 50  300
 8.066500-4 5.037300-5 7.732500-4                                  131 6 50  301
 0.000000+0 2.250000+7          0          0         15         15 131 6 50  302
 2.162400-1 1.244700-1 1.709100-2 3.723200-2 9.825900-2 1.325600-1 131 6 50  303
 3.562400-2 3.293500-2 9.943900-3 7.604900-3 2.377600-3 2.161700-3 131 6 50  304
 1.051000-3-4.818600-4 1.085500-3                                  131 6 50  305
 0.000000+0 2.400000+7          0          0         15         15 131 6 50  306
 2.319400-1 1.256900-1 2.150200-2 3.767300-2 9.856800-2 1.356800-1 131 6 50  307
 3.768900-2 3.455600-2 1.123100-2 8.283400-3 2.868200-3 2.152300-3 131 6 50  308
 1.214800-3-8.387500-4 1.307700-3                                  131 6 50  309
 0.000000+0 2.500000+7          0          0         15         15 131 6 50  310
 2.421500-1 1.279300-1 2.377000-2 3.791900-2 9.825400-2 1.369700-1 131 6 50  311
 3.889500-2 3.546300-2 1.216400-2 8.656400-3 3.199300-3 2.087400-3 131 6 50  312
 1.318200-3-1.090000-3 1.436300-3                                  131 6 50  313
 0.000000+0 2.750000+7          0          0         15         15 131 6 50  314
 2.666900-1 1.385700-1 2.845100-2 3.792200-2 9.670300-2 1.380100-1 131 6 50  315
 4.137200-2 3.748800-2 1.433800-2 9.524600-3 4.044300-3 1.865000-3 131 6 50  316
 1.538900-3-1.755900-3 1.879500-3                                  131 6 50  317
 0.000000+0 2.960000+7          0          0         15         15 131 6 50  318
 2.863000-1 1.529800-1 3.181100-2 3.789600-2 9.488500-2 1.375300-1 131 6 50  319
 4.335500-2 3.896500-2 1.625500-2 1.023900-2 4.797100-3 1.546300-3 131 6 50  320
 1.685300-3-2.360500-3 2.312100-3                                  131 6 50  321
 0.000000+0 3.000000+7          0          0         15         15 131 6 50  322
 2.898200-1 1.561900-1 3.241200-2 3.790400-2 9.465900-2 1.373800-1 131 6 50  323
 4.381100-2 3.932400-2 1.659000-2 1.038000-2 4.932300-3 1.458600-3 131 6 50  324
 1.716700-3-2.486800-3 2.404800-3                                  131 6 50  325
 2.004000+3 3.967100+0          0          4          1          2 131 6 50  326
          2          2                                             131 6 50  327
 1.000000+2 1.000000+0 3.000000+7 1.000000+0                       131 6 50  328
 0.000000+0 0.000000+0          0          0          0          0 131 6  099999
 1.003000+3 2.989596+0          0          2          3          0 131 6 51    1
 1.000000+0 1.000000+0          0          2          1          2 131 6 51    2
          2          2                                             131 6 51    3
 3.710000+6 1.000000+0 1.000000+7 1.000000+0                       131 6 51    4
 0.000000+0 0.000000+0          0          0          1         30 131 6 51    5
         30          2                                             131 6 51    6
 0.000000+0 3.710000+6          0          0          2          2 131 6 51    7
 0.000000+0 0.000000+0                                             131 6 51    8
 0.000000+0 3.900000+6          0          0          2          2 131 6 51    9
 1.407900-1 2.680400-2                                             131 6 51   10
 0.000000+0 4.000000+6          0          0          2          2 131 6 51   11
 1.315900-1 4.242000-2                                             131 6 51   12
 0.000000+0 4.100000+6          0          0          2          2 131 6 51   13
 1.139800-1 5.880300-2                                             131 6 51   14
 0.000000+0 4.200000+6          0          0          2          2 131 6 51   15
 9.182300-2 7.572700-2                                             131 6 51   16
 0.000000+0 4.400000+6          0          0          2          2 131 6 51   17
 3.934500-2 1.099200-1                                             131 6 51   18
 0.000000+0 4.600000+6          0          0          2          2 131 6 51   19
-1.981700-2 1.418200-1                                             131 6 51   20
 0.000000+0 4.800000+6          0          0          2          2 131 6 51   21
-8.150200-2 1.679100-1                                             131 6 51   22
 0.000000+0 5.000000+6          0          0          2          2 131 6 51   23
-1.411400-1 1.855100-1                                             131 6 51   24
 0.000000+0 5.200000+6          0          0          2          2 131 6 51   25
-1.945500-1 1.936700-1                                             131 6 51   26
 0.000000+0 5.400000+6          0          0          2          2 131 6 51   27
-2.390500-1 1.932200-1                                             131 6 51   28
 0.000000+0 5.600000+6          0          0          2          2 131 6 51   29
-2.738100-1 1.861400-1                                             131 6 51   30
 0.000000+0 5.800000+6          0          0          2          2 131 6 51   31
-2.994400-1 1.747100-1                                             131 6 51   32
 0.000000+0 6.000000+6          0          0          2          2 131 6 51   33
-3.173500-1 1.609400-1                                             131 6 51   34
 0.000000+0 6.200000+6          0          0          2          2 131 6 51   35
-3.291500-1 1.463100-1                                             131 6 51   36
 0.000000+0 6.400000+6          0          0          2          2 131 6 51   37
-3.363100-1 1.318200-1                                             131 6 51   38
 0.000000+0 6.600000+6          0          0          2          2 131 6 51   39
-3.400000-1 1.180600-1                                             131 6 51   40
 0.000000+0 6.800000+6          0          0          2          2 131 6 51   41
-3.411400-1 1.053300-1                                             131 6 51   42
 0.000000+0 7.000000+6          0          0          2          2 131 6 51   43
-3.403800-1 9.375200-2                                             131 6 51   44
 0.000000+0 7.200000+6          0          0          2          2 131 6 51   45
-3.381700-1 8.332600-2                                             131 6 51   46
 0.000000+0 7.400000+6          0          0          2          2 131 6 51   47
-3.348300-1 7.400200-2                                             131 6 51   48
 0.000000+0 7.600000+6          0          0          2          2 131 6 51   49
-3.305700-1 6.569100-2                                             131 6 51   50
 0.000000+0 7.800000+6          0          0          2          2 131 6 51   51
-3.255600-1 5.829100-2                                             131 6 51   52
 0.000000+0 8.000000+6          0          0          2          2 131 6 51   53
-3.198900-1 5.169400-2                                             131 6 51   54
 0.000000+0 8.200000+6          0          0          2          2 131 6 51   55
-3.136600-1 4.579800-2                                             131 6 51   56
 0.000000+0 8.400000+6          0          0          2          2 131 6 51   57
-3.069400-1 4.050500-2                                             131 6 51   58
 0.000000+0 8.600000+6          0          0          2          2 131 6 51   59
-2.998000-1 3.572600-2                                             131 6 51   60
 0.000000+0 9.000000+6          0          0          2          2 131 6 51   61
-2.845700-1 2.740500-2                                             131 6 51   62
 0.000000+0 9.500000+6          0          0          2          2 131 6 51   63
-2.644600-1 1.869500-2                                             131 6 51   64
 0.000000+0 1.000000+7          0          0          2          2 131 6 51   65
-2.441700-1 1.123200-2                                             131 6 51   66
 1.001000+3 9.986234-1          0          6          1          2 131 6 51   67
          2          2                                             131 6 51   68
 3.710000+6 1.000000+0 1.000000+7 1.000000+0                       131 6 51   69
 3.988219+0 0.000000+0          0          0          0          2 131 6 51   70
 1.003000+3 2.989596+0          0          6          1          2 131 6 51   71
          2          2                                             131 6 51   72
 3.710000+6 1.000000+0 1.000000+7 1.000000+0                       131 6 51   73
 3.988219+0 0.000000+0          0          0          0          2 131 6 51   74
 0.000000+0 0.000000+0          0          0          0          0 131 6  099999
 0.000000+0 0.000000+0          0          0          0          0 131 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
