
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fudge.reactions package &#8212; Fudge and GNDS 5.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/gnd-20121206-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="External Packages used in Fudge" href="../externals.html" />
    <link rel="prev" title="fudge.reactionData.test package" href="fudge.reactionData.test.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../externals.html" title="External Packages used in Fudge"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fudge.reactionData.test.html" title="fudge.reactionData.test package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Fudge and GNDS 5.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >fudge Package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="fudge.html" accesskey="U">fudge package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">fudge.reactions package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fudge-reactions-package">
<h1>fudge.reactions package<a class="headerlink" href="#fudge-reactions-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-fudge.reactions.base">
<span id="fudge-reactions-base-module"></span><h2>fudge.reactions.base module<a class="headerlink" href="#module-fudge.reactions.base" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="fudge.reactions.base.Base_reaction">
<em class="property">class </em><code class="sig-prename descclassname">fudge.reactions.base.</code><code class="sig-name descname">Base_reaction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">label</span></em>, <em class="sig-param"><span class="n">genre</span></em>, <em class="sig-param"><span class="n">ENDF_MT</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/base.html#Base_reaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.base.Base_reaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LUPY.ancestry.AncestryIO</span></code></p>
<p>Base class for all types of reaction.</p>
<dl class="py method">
<dt id="fudge.reactions.base.Base_reaction.amendForPatch">
<code class="sig-name descname">amendForPatch</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fromLabel</span></em>, <em class="sig-param"><span class="n">toLabel</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/base.html#Base_reaction.amendForPatch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.base.Base_reaction.amendForPatch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="fudge.reactions.base.Base_reaction.ancestryMembers">
<code class="sig-name descname">ancestryMembers</code><em class="property"> = ('crossSection', 'outputChannel')</em><a class="headerlink" href="#fudge.reactions.base.Base_reaction.ancestryMembers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="fudge.reactions.base.Base_reaction.calculateAverageProductData">
<code class="sig-name descname">calculateAverageProductData</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">style</span></em>, <em class="sig-param"><span class="n">indent</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/base.html#Base_reaction.calculateAverageProductData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.base.Base_reaction.calculateAverageProductData" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate average product data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>style</strong> – The style to use.</p></li>
<li><p><strong>indent</strong> – string; The amount to indent and verbose output.</p></li>
<li><p><strong>kwargs</strong> – string; All other parameters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fudge.reactions.base.Base_reaction.check">
<code class="sig-name descname">check</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">info</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/base.html#Base_reaction.check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.base.Base_reaction.check" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is usually not called directly. Use reactionSuite.check() instead.</p>
<dl class="simple">
<dt>Checks cross section and outputChannel (and differential cross sections if available). Checks include:</dt><dd><p>do Z/A balance? do Q-value and thresholds agree?
Does cross section domain agree with each product distribution/multiplicity domain?
Does energy balance?</p>
</dd>
</dl>
<p>&#64;:param info: dict
&#64;:return list of warnings</p>
</dd></dl>

<dl class="py method">
<dt id="fudge.reactions.base.Base_reaction.convertUnits">
<code class="sig-name descname">convertUnits</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">unitMap</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/base.html#Base_reaction.convertUnits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.base.Base_reaction.convertUnits" title="Permalink to this definition">¶</a></dt>
<dd><p>See documentation for reactionSuite.convertUnits.</p>
</dd></dl>

<dl class="py method">
<dt id="fudge.reactions.base.Base_reaction.crossSection">
<em class="property">property </em><code class="sig-name descname">crossSection</code><a class="headerlink" href="#fudge.reactions.base.Base_reaction.crossSection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="fudge.reactions.base.Base_reaction.cullStyles">
<code class="sig-name descname">cullStyles</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">styleList</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/base.html#Base_reaction.cullStyles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.base.Base_reaction.cullStyles" title="Permalink to this definition">¶</a></dt>
<dd><p>See documentation for reactionSuite.cullStyles.</p>
</dd></dl>

<dl class="py method">
<dt id="fudge.reactions.base.Base_reaction.diff">
<code class="sig-name descname">diff</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em>, <em class="sig-param"><span class="n">diffResults</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/base.html#Base_reaction.diff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.base.Base_reaction.diff" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="fudge.reactions.base.Base_reaction.domainMax">
<em class="property">property </em><code class="sig-name descname">domainMax</code><a class="headerlink" href="#fudge.reactions.base.Base_reaction.domainMax" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="fudge.reactions.base.Base_reaction.domainMin">
<em class="property">property </em><code class="sig-name descname">domainMin</code><a class="headerlink" href="#fudge.reactions.base.Base_reaction.domainMin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="fudge.reactions.base.Base_reaction.domainUnit">
<em class="property">property </em><code class="sig-name descname">domainUnit</code><a class="headerlink" href="#fudge.reactions.base.Base_reaction.domainUnit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="fudge.reactions.base.Base_reaction.domainUnitConversionFactor">
<code class="sig-name descname">domainUnitConversionFactor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">unitTo</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/base.html#Base_reaction.domainUnitConversionFactor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.base.Base_reaction.domainUnitConversionFactor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="fudge.reactions.base.Base_reaction.findLinks">
<code class="sig-name descname">findLinks</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">links</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/base.html#Base_reaction.findLinks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.base.Base_reaction.findLinks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="fudge.reactions.base.Base_reaction.fixDomains">
<code class="sig-name descname">fixDomains</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">labels</span></em>, <em class="sig-param"><span class="n">energyMin</span></em>, <em class="sig-param"><span class="n">energyMax</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/base.html#Base_reaction.fixDomains"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.base.Base_reaction.fixDomains" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <strong>fixDomains</strong> method on the members <em>crossSection</em>, <em>doubleDifferentialCrossSection</em> and <em>outputChannel</em>.
The <em>energyMin</em> argument is ignored. Instead, it is calculated from the minimum energy from the cross sections.</p>
</dd></dl>

<dl class="py method">
<dt id="fudge.reactions.base.Base_reaction.getQ">
<code class="sig-name descname">getQ</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">unit</span></em>, <em class="sig-param"><span class="n">final</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/base.html#Base_reaction.getQ"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.base.Base_reaction.getQ" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Q-value for this reaction. Converted to float if possible, otherwise a string value is returned.</p>
</dd></dl>

<dl class="py method">
<dt id="fudge.reactions.base.Base_reaction.getReactionSuite">
<code class="sig-name descname">getReactionSuite</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/base.html#Base_reaction.getReactionSuite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.base.Base_reaction.getReactionSuite" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="fudge.reactions.base.Base_reaction.heatCrossSection">
<code class="sig-name descname">heatCrossSection</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">temperature</span></em>, <em class="sig-param"><span class="n">EMin</span></em>, <em class="sig-param"><span class="n">lowerlimit</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">upperlimit</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">interpolationAccuracy</span><span class="o">=</span><span class="default_value">0.001</span></em>, <em class="sig-param"><span class="n">heatAllPoints</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">doNotThin</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">heatBelowThreshold</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">heatAllEDomain</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">setThresholdToZero</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/base.html#Base_reaction.heatCrossSection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.base.Base_reaction.heatCrossSection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="fudge.reactions.base.Base_reaction.isBasicReaction">
<code class="sig-name descname">isBasicReaction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/base.html#Base_reaction.isBasicReaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.base.Base_reaction.isBasicReaction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="fudge.reactions.base.Base_reaction.isCompleteReaction">
<code class="sig-name descname">isCompleteReaction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/base.html#Base_reaction.isCompleteReaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.base.Base_reaction.isCompleteReaction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="fudge.reactions.base.Base_reaction.isFission">
<code class="sig-name descname">isFission</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/base.html#Base_reaction.isFission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.base.Base_reaction.isFission" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="fudge.reactions.base.Base_reaction.isPairProduction">
<code class="sig-name descname">isPairProduction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/base.html#Base_reaction.isPairProduction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.base.Base_reaction.isPairProduction" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a boolean indicating whether the reaction is pair production.</p>
</dd></dl>

<dl class="py method">
<dt id="fudge.reactions.base.Base_reaction.isThermalNeutronScatteringLaw">
<code class="sig-name descname">isThermalNeutronScatteringLaw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/base.html#Base_reaction.isThermalNeutronScatteringLaw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.base.Base_reaction.isThermalNeutronScatteringLaw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="fudge.reactions.base.Base_reaction.keyName">
<code class="sig-name descname">keyName</code><em class="property"> = 'label'</em><a class="headerlink" href="#fudge.reactions.base.Base_reaction.keyName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="fudge.reactions.base.Base_reaction.label">
<em class="property">property </em><code class="sig-name descname">label</code><a class="headerlink" href="#fudge.reactions.base.Base_reaction.label" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the reaction’s label.</p>
</dd></dl>

<dl class="py method">
<dt id="fudge.reactions.base.Base_reaction.listOfProducts">
<code class="sig-name descname">listOfProducts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/base.html#Base_reaction.listOfProducts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.base.Base_reaction.listOfProducts" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns, as a set, the list of PoP’s ids for all products (i.e., outgoing particles) for <em>self</em>.</p>
</dd></dl>

<dl class="py method">
<dt id="fudge.reactions.base.Base_reaction.multiGroupAverageEnergy">
<code class="sig-name descname">multiGroupAverageEnergy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">multiGroupSettings</span></em>, <em class="sig-param"><span class="n">temperatureInfo</span></em>, <em class="sig-param"><span class="n">productID</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/base.html#Base_reaction.multiGroupAverageEnergy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.base.Base_reaction.multiGroupAverageEnergy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the multi-group, total average energy for the requested label for the requested product.</p>
<p>This is a cross section weighted average energy summed over all products for this reaction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>multiGroupSettings</strong> – Object instance to instruct deterministic methods on what data are being requested.</p></li>
<li><p><strong>temperatureInfo</strong> – TemperatureInfo instance whose HeatedMultiGroup or SnElasticUpScatter label specifies the multi-group data to retrieve.</p></li>
<li><p><strong>productID</strong> – Particle id for the requested product.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fudge.reactions.base.Base_reaction.multiGroupAverageMomentum">
<code class="sig-name descname">multiGroupAverageMomentum</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">multiGroupSettings</span></em>, <em class="sig-param"><span class="n">temperatureInfo</span></em>, <em class="sig-param"><span class="n">productID</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/base.html#Base_reaction.multiGroupAverageMomentum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.base.Base_reaction.multiGroupAverageMomentum" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the multi-group, total average momentum for the requested label for the requested product.</p>
<p>This is a cross section weighted average momentum.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>multiGroupSettings</strong> – Object instance to instruct deterministic methods on what data are being requested.</p></li>
<li><p><strong>temperatureInfo</strong> – TemperatureInfo instance whose HeatedMultiGroup or SnElasticUpScatter label specifies the multi-group data to retrieve.</p></li>
<li><p><strong>productID</strong> – Particle id for the requested product.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fudge.reactions.base.Base_reaction.multiGroupCrossSection">
<code class="sig-name descname">multiGroupCrossSection</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">multiGroupSettings</span></em>, <em class="sig-param"><span class="n">temperatureInfo</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/base.html#Base_reaction.multiGroupCrossSection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.base.Base_reaction.multiGroupCrossSection" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the multi-group, cross section for the requested label in the reaction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>multiGroupSettings</strong> – Object instance to instruct deterministic methods on what data are being requested.</p></li>
<li><p><strong>temperatureInfo</strong> – TemperatureInfo instance whose HeatedMultiGroup or SnElasticUpScatter label specifies the multi-group data to retrieve.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fudge.reactions.base.Base_reaction.multiGroupMultiplicity">
<code class="sig-name descname">multiGroupMultiplicity</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">multiGroupSettings</span></em>, <em class="sig-param"><span class="n">temperatureInfo</span></em>, <em class="sig-param"><span class="n">productID</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/base.html#Base_reaction.multiGroupMultiplicity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.base.Base_reaction.multiGroupMultiplicity" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the multi-group, total multiplicity for the requested label for the requested product.</p>
<p>This is a cross section weighted multiplicity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>multiGroupSettings</strong> – Object instance to instruct deterministic methods on what data are being requested.</p></li>
<li><p><strong>temperatureInfo</strong> – TemperatureInfo instance whose HeatedMultiGroup or SnElasticUpScatter label specifies the multi-group data to retrieve.</p></li>
<li><p><strong>productID</strong> – Particle id for the requested product.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fudge.reactions.base.Base_reaction.multiGroupProductArray">
<code class="sig-name descname">multiGroupProductArray</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">multiGroupSettings</span></em>, <em class="sig-param"><span class="n">temperatureInfo</span></em>, <em class="sig-param"><span class="n">particles</span></em>, <em class="sig-param"><span class="n">productID</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/base.html#Base_reaction.multiGroupProductArray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.base.Base_reaction.multiGroupProductArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the full multi-group, total product array for the requested label for the requested product id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>multiGroupSettings</strong> – MG instance to instruct deterministic methods on what data are being requested.</p></li>
<li><p><strong>temperatureInfo</strong> – TemperatureInfo instance whose HeatedMultiGroup or SnElasticUpScatter label specifies the multi-group data to retrieve.</p></li>
<li><p><strong>particles</strong> – The list of particles to be transported.</p></li>
<li><p><strong>productID</strong> – Particle id for the requested product.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fudge.reactions.base.Base_reaction.multiGroupProductMatrix">
<code class="sig-name descname">multiGroupProductMatrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">multiGroupSettings</span></em>, <em class="sig-param"><span class="n">temperatureInfo</span></em>, <em class="sig-param"><span class="n">particles</span></em>, <em class="sig-param"><span class="n">productID</span></em>, <em class="sig-param"><span class="n">legendreOrder</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/base.html#Base_reaction.multiGroupProductMatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.base.Base_reaction.multiGroupProductMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the multi-group, product matrix for the requested label for the requested productID for the requested Legendre order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>multiGroupSettings</strong> – Object instance to instruct deterministic methods on what data are being requested.</p></li>
<li><p><strong>temperatureInfo</strong> – TemperatureInfo instance whose HeatedMultiGroup or SnElasticUpScatter label specifies the multi-group data to retrieve.</p></li>
<li><p><strong>particles</strong> – The list of particles to be transported.</p></li>
<li><p><strong>productID</strong> – Particle id for the requested product.</p></li>
<li><p><strong>legendreOrder</strong> – Requested Legendre order.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fudge.reactions.base.Base_reaction.outputChannel">
<em class="property">property </em><code class="sig-name descname">outputChannel</code><a class="headerlink" href="#fudge.reactions.base.Base_reaction.outputChannel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="fudge.reactions.base.Base_reaction.parseNode">
<code class="sig-name descname">parseNode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">node</span></em>, <em class="sig-param"><span class="n">xPath</span></em>, <em class="sig-param"><span class="n">linkData</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/base.html#Base_reaction.parseNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.base.Base_reaction.parseNode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="fudge.reactions.base.Base_reaction.parseNodeUsingClass">
<em class="property">classmethod </em><code class="sig-name descname">parseNodeUsingClass</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">node</span></em>, <em class="sig-param"><span class="n">xPath</span></em>, <em class="sig-param"><span class="n">linkData</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/base.html#Base_reaction.parseNodeUsingClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.base.Base_reaction.parseNodeUsingClass" title="Permalink to this definition">¶</a></dt>
<dd><p>This method must be overrwritten by the derived class.</p>
</dd></dl>

<dl class="py method">
<dt id="fudge.reactions.base.Base_reaction.partialProductionIntegral">
<code class="sig-name descname">partialProductionIntegral</code><span class="sig-paren">(</span><em class="sig-param">reaction_suite</em>, <em class="sig-param">productID</em>, <em class="sig-param">energyIn</em>, <em class="sig-param">energyOut=None</em>, <em class="sig-param">muOut=None</em>, <em class="sig-param">phiOut=None</em>, <em class="sig-param">frame=&lt;Frame.lab: 'lab'&gt;</em>, <em class="sig-param">LegendreOrder=0</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/base.html#Base_reaction.partialProductionIntegral"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.base.Base_reaction.partialProductionIntegral" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="fudge.reactions.base.Base_reaction.processGriddedCrossSections">
<code class="sig-name descname">processGriddedCrossSections</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">style</span></em>, <em class="sig-param"><span class="n">verbosity</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">indent</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">incrementalIndent</span><span class="o">=</span><span class="default_value">'  '</span></em>, <em class="sig-param"><span class="n">isPhotoAtomic</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/base.html#Base_reaction.processGriddedCrossSections"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.base.Base_reaction.processGriddedCrossSections" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="fudge.reactions.base.Base_reaction.processMC_cdf">
<code class="sig-name descname">processMC_cdf</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">style</span></em>, <em class="sig-param"><span class="n">tempInfo</span></em>, <em class="sig-param"><span class="n">indent</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">incrementalIndent</span><span class="o">=</span><span class="default_value">'  '</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/base.html#Base_reaction.processMC_cdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.base.Base_reaction.processMC_cdf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="fudge.reactions.base.Base_reaction.processMultiGroup">
<code class="sig-name descname">processMultiGroup</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">style</span></em>, <em class="sig-param"><span class="n">tempInfo</span></em>, <em class="sig-param"><span class="n">indent</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/base.html#Base_reaction.processMultiGroup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.base.Base_reaction.processMultiGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>See documentation for reactionSuite.processMultiGroup.</p>
</dd></dl>

<dl class="py method">
<dt id="fudge.reactions.base.Base_reaction.removeStyles">
<code class="sig-name descname">removeStyles</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">styleLabels</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/base.html#Base_reaction.removeStyles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.base.Base_reaction.removeStyles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="fudge.reactions.base.Base_reaction.thresholdQAs">
<code class="sig-name descname">thresholdQAs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">unit</span></em>, <em class="sig-param"><span class="n">final</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/base.html#Base_reaction.thresholdQAs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.base.Base_reaction.thresholdQAs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="fudge.reactions.base.Base_reaction.toString">
<code class="sig-name descname">toString</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">indent</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/base.html#Base_reaction.toString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.base.Base_reaction.toString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="fudge.reactions.base.Base_reaction.toXML_strList">
<code class="sig-name descname">toXML_strList</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">indent</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/base.html#Base_reaction.toXML_strList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.base.Base_reaction.toXML_strList" title="Permalink to this definition">¶</a></dt>
<dd><p>This methods must be overwritten by the derived class. It must return a Python list of strings that are the XML representation of <em>self</em>.</p>
</dd></dl>

<dl class="py method">
<dt id="fudge.reactions.base.Base_reaction.updateLabel">
<code class="sig-name descname">updateLabel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/base.html#Base_reaction.updateLabel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.base.Base_reaction.updateLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the reaction’s label from outputChannel products.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="fudge.reactions.base.Base_reaction1">
<em class="property">class </em><code class="sig-prename descclassname">fudge.reactions.base.</code><code class="sig-name descname">Base_reaction1</code><span class="sig-paren">(</span><em class="sig-param">label</em>, <em class="sig-param">genre</em>, <em class="sig-param">ENDF_MT</em>, <em class="sig-param">fissionGenre=&lt;FissionGenre.none: 'none'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/base.html#Base_reaction1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.base.Base_reaction1" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fudge.reactions.base.Base_reaction" title="fudge.reactions.base.Base_reaction"><code class="xref py py-class docutils literal notranslate"><span class="pre">fudge.reactions.base.Base_reaction</span></code></a></p>
<p>Base class for all types of reaction.</p>
<dl class="py method">
<dt id="fudge.reactions.base.Base_reaction1.fissionGenre">
<em class="property">property </em><code class="sig-name descname">fissionGenre</code><a class="headerlink" href="#fudge.reactions.base.Base_reaction1.fissionGenre" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="fudge.reactions.base.Base_reaction2">
<em class="property">class </em><code class="sig-prename descclassname">fudge.reactions.base.</code><code class="sig-name descname">Base_reaction2</code><span class="sig-paren">(</span><em class="sig-param">label</em>, <em class="sig-param">genre</em>, <em class="sig-param">ENDF_MT</em>, <em class="sig-param">fissionGenre=&lt;FissionGenre.none: 'none'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/base.html#Base_reaction2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.base.Base_reaction2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fudge.reactions.base.Base_reaction1" title="fudge.reactions.base.Base_reaction1"><code class="xref py py-class docutils literal notranslate"><span class="pre">fudge.reactions.base.Base_reaction1</span></code></a></p>
<p>Base class for all types of reaction.</p>
<dl class="py attribute">
<dt id="fudge.reactions.base.Base_reaction2.ancestryMembers">
<code class="sig-name descname">ancestryMembers</code><em class="property"> = ('doubleDifferentialCrossSection', 'crossSection', 'outputChannel')</em><a class="headerlink" href="#fudge.reactions.base.Base_reaction2.ancestryMembers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="fudge.reactions.base.Base_reaction2.doubleDifferentialCrossSection">
<em class="property">property </em><code class="sig-name descname">doubleDifferentialCrossSection</code><a class="headerlink" href="#fudge.reactions.base.Base_reaction2.doubleDifferentialCrossSection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="fudge.reactions.base.Base_reaction2.keyName">
<code class="sig-name descname">keyName</code><em class="property"> = 'label'</em><a class="headerlink" href="#fudge.reactions.base.Base_reaction2.keyName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="fudge.reactions.base.isGNDSReaction">
<code class="sig-prename descclassname">fudge.reactions.base.</code><code class="sig-name descname">isGNDSReaction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">o</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/base.html#isGNDSReaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.base.isGNDSReaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if o is an instance of base_reaction or of a subclass thereof.</p>
</dd></dl>

</div>
<div class="section" id="module-fudge.reactions.fissionComponent">
<span id="fudge-reactions-fissioncomponent-module"></span><h2>fudge.reactions.fissionComponent module<a class="headerlink" href="#module-fudge.reactions.fissionComponent" title="Permalink to this headline">¶</a></h2>
<p>This module contains the fissionComponent class</p>
<dl class="py class">
<dt id="fudge.reactions.fissionComponent.FissionComponent">
<em class="property">class </em><code class="sig-prename descclassname">fudge.reactions.fissionComponent.</code><code class="sig-name descname">FissionComponent</code><span class="sig-paren">(</span><em class="sig-param">label</em>, <em class="sig-param">genre</em>, <em class="sig-param">ENDF_MT</em>, <em class="sig-param">fissionGenre=&lt;FissionGenre.none: 'none'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/fissionComponent.html#FissionComponent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.fissionComponent.FissionComponent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fudge.reactions.base.Base_reaction1" title="fudge.reactions.base.Base_reaction1"><code class="xref py py-class docutils literal notranslate"><span class="pre">fudge.reactions.base.Base_reaction1</span></code></a></p>
<p>Special case of reaction, for storing 1st, 2nd, 3rd, etc fission chances when we also have total.</p>
<dl class="py attribute">
<dt id="fudge.reactions.fissionComponent.FissionComponent.moniker">
<code class="sig-name descname">moniker</code><em class="property"> = 'fissionComponent'</em><a class="headerlink" href="#fudge.reactions.fissionComponent.FissionComponent.moniker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fudge.reactions.incompleteReaction">
<span id="fudge-reactions-incompletereaction-module"></span><h2>fudge.reactions.incompleteReaction  module<a class="headerlink" href="#module-fudge.reactions.incompleteReaction" title="Permalink to this headline">¶</a></h2>
<p>This module contains the incompleteReaction class, for storing partially evaluated reactions
that do not have enough information to be used for transport but may still contain useful info.</p>
<p>Originally designed to store sub-actinide fission and standards cross-sections</p>
<dl class="py class">
<dt id="fudge.reactions.incompleteReaction.IncompleteReaction">
<em class="property">class </em><code class="sig-prename descclassname">fudge.reactions.incompleteReaction.</code><code class="sig-name descname">IncompleteReaction</code><span class="sig-paren">(</span><em class="sig-param">label</em>, <em class="sig-param">genre</em>, <em class="sig-param">ENDF_MT</em>, <em class="sig-param">fissionGenre=&lt;FissionGenre.none: 'none'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/incompleteReaction.html#IncompleteReaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.incompleteReaction.IncompleteReaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fudge.reactions.base.Base_reaction2" title="fudge.reactions.base.Base_reaction2"><code class="xref py py-class docutils literal notranslate"><span class="pre">fudge.reactions.base.Base_reaction2</span></code></a></p>
<p>Similar to the base &lt;reaction&gt; class, except it generally does not contain
a complete description of products, and cannot be used for transport. It must contain a crossSection
and outputChannel, but the list of products may be empty.</p>
<dl class="py attribute">
<dt id="fudge.reactions.incompleteReaction.IncompleteReaction.moniker">
<code class="sig-name descname">moniker</code><em class="property"> = 'reaction'</em><a class="headerlink" href="#fudge.reactions.incompleteReaction.IncompleteReaction.moniker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fudge.reactions.orphanProduct">
<span id="fudge-reactions-orphanproduct-module"></span><h2>fudge.reactions.orphanProduct module<a class="headerlink" href="#module-fudge.reactions.orphanProduct" title="Permalink to this headline">¶</a></h2>
<p>This module contains the orphanProduct class, for storing orphanProduct reaction data.</p>
<dl class="py class">
<dt id="fudge.reactions.orphanProduct.OrphanProduct">
<em class="property">class </em><code class="sig-prename descclassname">fudge.reactions.orphanProduct.</code><code class="sig-name descname">OrphanProduct</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">label</span></em>, <em class="sig-param"><span class="n">genre</span></em>, <em class="sig-param"><span class="n">ENDF_MT</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/orphanProduct.html#OrphanProduct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.orphanProduct.OrphanProduct" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fudge.reactions.base.Base_reaction" title="fudge.reactions.base.Base_reaction"><code class="xref py py-class docutils literal notranslate"><span class="pre">fudge.reactions.base.Base_reaction</span></code></a></p>
<p>An orphanProduct reaction is another special case of the &lt;reaction&gt; class, used to store product information
for a product not in the exclusive reactions. Currently only used for photons (i.e., gammas) from ENDL’s C=55 or the ENDF
equivalent.</p>
<dl class="py attribute">
<dt id="fudge.reactions.orphanProduct.OrphanProduct.moniker">
<code class="sig-name descname">moniker</code><em class="property"> = 'orphanProduct'</em><a class="headerlink" href="#fudge.reactions.orphanProduct.OrphanProduct.moniker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fudge.reactions.production">
<span id="fudge-reactions-production-module"></span><h2>fudge.reactions.production module<a class="headerlink" href="#module-fudge.reactions.production" title="Permalink to this headline">¶</a></h2>
<p>This module contains the production class, for storing production cross section of radioactive products.</p>
<dl class="py class">
<dt id="fudge.reactions.production.Production">
<em class="property">class </em><code class="sig-prename descclassname">fudge.reactions.production.</code><code class="sig-name descname">Production</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">label</span></em>, <em class="sig-param"><span class="n">genre</span></em>, <em class="sig-param"><span class="n">ENDF_MT</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/production.html#Production"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.production.Production" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fudge.reactions.base.Base_reaction" title="fudge.reactions.base.Base_reaction"><code class="xref py py-class docutils literal notranslate"><span class="pre">fudge.reactions.base.Base_reaction</span></code></a></p>
<p>Production reactions are another special case of the &lt;reaction&gt; class, used to store the cross section for
producing specific radioactive products. Requires a cross section and product id, but no distributions.
As with the summedReaction, ‘outputChannel’ should be a channels.simpleOutputChannel instance.</p>
<dl class="py attribute">
<dt id="fudge.reactions.production.Production.moniker">
<code class="sig-name descname">moniker</code><em class="property"> = 'production'</em><a class="headerlink" href="#fudge.reactions.production.Production.moniker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fudge.reactions.reaction">
<span id="fudge-reactions-reaction-module"></span><h2>fudge.reactions.reaction module<a class="headerlink" href="#module-fudge.reactions.reaction" title="Permalink to this headline">¶</a></h2>
<p>This module contains the reaction class.</p>
<dl class="py class">
<dt id="fudge.reactions.reaction.Reaction">
<em class="property">class </em><code class="sig-prename descclassname">fudge.reactions.reaction.</code><code class="sig-name descname">Reaction</code><span class="sig-paren">(</span><em class="sig-param">label</em>, <em class="sig-param">genre</em>, <em class="sig-param">ENDF_MT</em>, <em class="sig-param">fissionGenre=&lt;FissionGenre.none: 'none'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/reaction.html#Reaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.reaction.Reaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fudge.reactions.base.Base_reaction2" title="fudge.reactions.base.Base_reaction2"><code class="xref py py-class docutils literal notranslate"><span class="pre">fudge.reactions.base.Base_reaction2</span></code></a></p>
<p>This is the class for a normal gnds reaction.</p>
<dl class="py attribute">
<dt id="fudge.reactions.reaction.Reaction.ancestryMembers">
<code class="sig-name descname">ancestryMembers</code><em class="property"> = ('doubleDifferentialCrossSection', 'crossSection', 'outputChannel', 'availableEnergy', 'availableMomentum')</em><a class="headerlink" href="#fudge.reactions.reaction.Reaction.ancestryMembers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="fudge.reactions.reaction.Reaction.getThreshold">
<code class="sig-name descname">getThreshold</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">unit</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/reaction.html#Reaction.getThreshold"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.reaction.Reaction.getThreshold" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="fudge.reactions.reaction.Reaction.isBasicReaction">
<code class="sig-name descname">isBasicReaction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/reaction.html#Reaction.isBasicReaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.reaction.Reaction.isBasicReaction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="fudge.reactions.reaction.Reaction.isCompleteReaction">
<code class="sig-name descname">isCompleteReaction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/reaction.html#Reaction.isCompleteReaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.reaction.Reaction.isCompleteReaction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="fudge.reactions.reaction.Reaction.moniker">
<code class="sig-name descname">moniker</code><em class="property"> = 'reaction'</em><a class="headerlink" href="#fudge.reactions.reaction.Reaction.moniker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="fudge.reactions.reaction.Reaction.multiGroupAvailableEnergy">
<code class="sig-name descname">multiGroupAvailableEnergy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">multiGroupSettings</span></em>, <em class="sig-param"><span class="n">temperatureInfo</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/reaction.html#Reaction.multiGroupAvailableEnergy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.reaction.Reaction.multiGroupAvailableEnergy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the multi-group, total available energy for the requested label. This is a cross section weighted available energy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>multiGroupSettings</strong> – Object instance to instruct deterministic methods on what data are being requested.</p></li>
<li><p><strong>temperatureInfo</strong> – TemperatureInfo instance whose HeatedMultiGroup or SnElasticUpScatter label specifies the multi-group data to retrieve.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fudge.reactions.reaction.Reaction.multiGroupAvailableMomentum">
<code class="sig-name descname">multiGroupAvailableMomentum</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">multiGroupSettings</span></em>, <em class="sig-param"><span class="n">temperatureInfo</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/reaction.html#Reaction.multiGroupAvailableMomentum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.reaction.Reaction.multiGroupAvailableMomentum" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the multi-group, total available momentum for the requested label. This is a cross section weighted available momentum.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>multiGroupSettings</strong> – Object instance to instruct deterministic methods on what data are being requested.</p></li>
<li><p><strong>temperatureInfo</strong> – TemperatureInfo instance whose HeatedMultiGroup or SnElasticUpScatter label specifies the multi-group data to retrieve.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fudge.reactions.reaction.Reaction.multiGroupFissionMatrix">
<code class="sig-name descname">multiGroupFissionMatrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">multiGroupSettings</span></em>, <em class="sig-param"><span class="n">temperatureInfo</span></em>, <em class="sig-param"><span class="n">particles</span></em>, <em class="sig-param"><span class="n">legendreOrder</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/reaction.html#Reaction.multiGroupFissionMatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.reaction.Reaction.multiGroupFissionMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the multi-group, fission neutron transfer matrix for the requested label for the requested Legendre order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>multiGroupSettings</strong> – Object instance to instruct deterministic methods on what data are being requested.</p></li>
<li><p><strong>temperatureInfo</strong> – TemperatureInfo instance whose HeatedMultiGroup or SnElasticUpScatter label specifies the multi-group data to retrieve.</p></li>
<li><p><strong>particles</strong> – The list of particles to be transported.</p></li>
<li><p><strong>legendreOrder</strong> – Requested Legendre order.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fudge.reactions.reaction.Reaction.multiGroupGain">
<code class="sig-name descname">multiGroupGain</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">multiGroupSettings</span></em>, <em class="sig-param"><span class="n">temperatureInfo</span></em>, <em class="sig-param"><span class="n">productID</span></em>, <em class="sig-param"><span class="n">projectileID</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/reaction.html#Reaction.multiGroupGain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.reaction.Reaction.multiGroupGain" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns multi-group, gain for the requested particle and label.</p>
<p>This is a cross section weighted gain summed over all reactions. If productID and projectileID are the same, then the multi-group 
cross section is subtracted for the returned value to indicate that the projectileID as been absorted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>multiGroupSettings</strong> – Object instance to instruct deterministic methods on what data are being requested.</p></li>
<li><p><strong>temperatureInfo</strong> – TemperatureInfo instance whose HeatedMultiGroup or SnElasticUpScatter label specifies the multi-group data to retrieve.</p></li>
<li><p><strong>producID</strong> – The particle PoPs’ id for the whose gain is to be calculated.</p></li>
<li><p><strong>projectileID</strong> – The particle PoPs’ id for the projectile.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fudge.reactions.reaction.Reaction.multiGroupQ">
<code class="sig-name descname">multiGroupQ</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">multiGroupSettings</span></em>, <em class="sig-param"><span class="n">temperatureInfo</span></em>, <em class="sig-param"><span class="n">includeFinalProducts</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/reaction.html#Reaction.multiGroupQ"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.reaction.Reaction.multiGroupQ" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the multi-group, total Q for the requested label. This is a cross section weighted Q summed over all reactions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>multiGroupSettings</strong> – Object instance to instruct deterministic methods on what data are being requested.</p></li>
<li><p><strong>temperatureInfo</strong> – TemperatureInfo instance whose HeatedMultiGroup or SnElasticUpScatter label specifies the multi-group data to retrieve.</p></li>
<li><p><strong>includeFinalProducts</strong> – Boolean value indicating whether to include the contriibution from the final fission product data.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fudge.reactions.reaction.Reaction.processCoulombPlusNuclearMuCutoff">
<code class="sig-name descname">processCoulombPlusNuclearMuCutoff</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">style</span></em>, <em class="sig-param"><span class="n">excludeRutherfordScattering</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/reaction.html#Reaction.processCoulombPlusNuclearMuCutoff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.reaction.Reaction.processCoulombPlusNuclearMuCutoff" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="fudge.reactions.reaction.Reaction.processThermalNeutronScatteringLaw">
<code class="sig-name descname">processThermalNeutronScatteringLaw</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">style</span></em>, <em class="sig-param"><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/reaction.html#Reaction.processThermalNeutronScatteringLaw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.reaction.Reaction.processThermalNeutronScatteringLaw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="fudge.reactions.reaction.Reaction.reactionProducts">
<code class="sig-name descname">reactionProducts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/reaction.html#Reaction.reactionProducts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.reaction.Reaction.reactionProducts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="fudge.reactions.reaction.Reaction.specialReactionLabel">
<code class="sig-name descname">specialReactionLabel</code><span class="sig-paren">(</span><em class="sig-param">outputMode</em>, <em class="sig-param">mode=&lt;Mode.familiar: 'familiar'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/reaction.html#Reaction.specialReactionLabel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.reaction.Reaction.specialReactionLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the special label for <em>self</em>. The special label is a unique label for the reaction that is meant to 
be the same for the same reaction type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>outputMode</strong> – An value from the reactionProducts.Mode enum.</p></li>
<li><p><strong>mode</strong> – A value from the special particle id Mode enum.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The special label for <em>self</em>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fudge.reactions.reaction.Reaction.thermalNeutronScatteringLawTemperatures">
<code class="sig-name descname">thermalNeutronScatteringLawTemperatures</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">temperatures</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fudge/reactions/reaction.html#Reaction.thermalNeutronScatteringLawTemperatures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fudge.reactions.reaction.Reaction.thermalNeutronScatteringLawTemperatures" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fudge.reactions">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-fudge.reactions" title="Permalink to this headline">¶</a></h2>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/gnd.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">fudge.reactions package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-fudge.reactions.base">fudge.reactions.base module</a></li>
<li><a class="reference internal" href="#module-fudge.reactions.fissionComponent">fudge.reactions.fissionComponent module</a></li>
<li><a class="reference internal" href="#module-fudge.reactions.incompleteReaction">fudge.reactions.incompleteReaction  module</a></li>
<li><a class="reference internal" href="#module-fudge.reactions.orphanProduct">fudge.reactions.orphanProduct module</a></li>
<li><a class="reference internal" href="#module-fudge.reactions.production">fudge.reactions.production module</a></li>
<li><a class="reference internal" href="#module-fudge.reactions.reaction">fudge.reactions.reaction module</a></li>
<li><a class="reference internal" href="#module-fudge.reactions">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="fudge.reactionData.test.html"
                        title="previous chapter">fudge.reactionData.test package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../externals.html"
                        title="next chapter">External Packages used in Fudge</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/fudge/fudge.reactions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../externals.html" title="External Packages used in Fudge"
             >next</a> |</li>
        <li class="right" >
          <a href="fudge.reactionData.test.html" title="fudge.reactionData.test package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Fudge and GNDS 5.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >fudge Package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="fudge.html" >fudge package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">fudge.reactions package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012, B.Beck, D. Brown, C. Mattoon, N. Patel, N. Summers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.2.
    </div>
  </body>
</html>