<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>physicalQuantityWithUncertainty Package &mdash; Fudge and GND 1.3 beta documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3 beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/gnd-20121206-favicon.ico"/>
    <link rel="top" title="Fudge and GND 1.3 beta documentation" href="../index.html" />
    <link rel="up" title="fudge Package" href="index.html" />
    <link rel="next" title="test Package" href="pqu.test.html" />
    <link rel="prev" title="matplotlib Package" href="fudge.vis.matplotlib.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pqu.test.html" title="test Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fudge.vis.matplotlib.html" title="matplotlib Package"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Fudge and GND 1.3 beta documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">fudge Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="physicalquantitywithuncertainty-package">
<h1>physicalQuantityWithUncertainty Package<a class="headerlink" href="#physicalquantitywithuncertainty-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pqu">
<span id="pqu-package"></span><h2><a class="reference internal" href="#module-pqu" title="pqu"><tt class="xref py py-mod docutils literal"><span class="pre">pqu</span></tt></a> Package<a class="headerlink" href="#module-pqu" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pqu.physicalQuantityWithUncertainty">
<span id="physicalquantitywithuncertainty-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">physicalQuantityWithUncertainty</span></tt> Module<a class="headerlink" href="#module-pqu.physicalQuantityWithUncertainty" title="Permalink to this headline">¶</a></h2>
<p class="rubric">PHYSICAL QUANTITY WITH UNCERTAINTY</p>
<p>This module provides a data type that represents a physical quantity together 
with its unit. It is possible to add and subtract these quantities if the units 
are compatible, and a quantity can be converted to another compatible unit. 
Multiplication, subtraction, and raising to integer powers is allowed without 
restriction, and the result will have the correct unit. A quantity can be raised
to a non-integer power only if the result can be represented by integer powers 
of the base units.</p>
<p>The values of physical constants are taken from the 1986 recommended values from
CODATA. Other conversion factors (e.g. for British units) come from various 
sources. I can&#8217;t guarantee for the correctness of all entries in the unit table,
so use this at your own risk.</p>
<p class="rubric">Prefixes:</p>
<div class="highlight-python"><div class="highlight"><pre>----  ------ ------
name  factor symbol
----  ------ ------
yotta 1e+24  Y                                              
zetta 1e+21  Z                                              
exa   1e+18  E                                              
peta  1e+15  P                                              
tera  1e+12  T                                              
giga  1e+09  G                                              
mega  1e+06  M                                              
kilo  1e+03  k                                              
hecto 1e+02  h                                              
deka  1e+01  da                                             
deci  1e-01  d                                              
centi 1e-02  c                                              
milli 1e-03  m                                              
micro 1e-06  mu                                             
nano  1e-09  n                                              
pico  1e-12  p                                              
femto 1e-15  f                                              
atto  1e-18  a                                              
zepto 1e-21  z                                              
yocto 1e-24  y                                              


-------------------------- -------------------------------- ------
name                       value                            symbol
-------------------------- -------------------------------- ------

SI derived units; these automatically get prefixes ............... 
Hertz                      1./s                             Hz
Newton                     m*kg/s**2                        N
Pascal                     N/m**2                           Pa
Joule                      N*m                              J
Watt                       J/s                              W
Coulomb                    s*A                              C
Volt                       W/A                              V
Farad                      C/V                              F
Ohm                        V/A                              ohm
Siemens                    A/V                              S
Weber                      V*s                              Wb
Tesla                      Wb/m**2                          T
Henry                      Wb/A                             H
Lumen                      cd*sr                            lm
Lux                        lm/m**2                          lx
Becquerel                  1./s                             Bq
Gray                       J/kg                             Gy
Sievert                    J/kg                             Sv

Fundamental constants ............................................ 
speed of light             299792458.*m/s                   c
permeability of vacuum     4.e-7*pi*N/A**2                  mu0
permittivity of vacuum     1./mu0/c**2                      eps0
gravitational constant     6.67259e-11*m**3/kg/s**2         Grav
Planck constant            6.6260755e-34*J*s                hplanck
Planck constant / 2pi      hplanck/(2*pi)                   hbar
elementary charge          1.60217733e-19*C                 e
electron mass              9.1093897e-31*kg                 me
proton mass                1.6726231e-27*kg                 mp
Avogadro number            6.0221367e23/mol                 Nav
Boltzmann constant         1.380658e-23*J/K                 k

Time units ....................................................... 
minute                     60.*s                            min
hour                       60.*min                          h
day                        24.*h                            d
week                       7.*d                             wk
year                       365.25*d                         yr

Length units ..................................................... 
inch                       2.54*cm                          inch
foot                       12.*inch                         ft
yard                       3.*ft                            yd
(British) mile             5280.*ft                         mi
Nautical mile              1852.*m                          nmi
Angstrom                   1.e-10*m                         Ang
light year                 c*yr                             lyr
Bohr radius                4.*pi*eps0*hbar**2/me/e**2       Bohr

Area units ....................................................... 
hectare                    10000*m**2                       ha
acre                       mi**2/640                        acres
barn                       1.e-28*m**2                      b

Volume units ..................................................... 
liter                      dm**3                            l
deci liter                 0.1*l                            dl
centi liter                0.01*l                           cl
milli liter                0.001*l                          ml
teaspoon                   4.92892159375*ml                 tsp
tablespoon                 3.*tsp                           tbsp
fluid ounce                2.*tbsp                          floz
cup                        8.*floz                          cup
pint                       16.*floz                         pt
quart                      2.*pt                            qt
US gallon                  4.*qt                            galUS
British gallon             4.54609*l                        galUK

Mass units ....................................................... 
atomic mass units          1.6605402e-27*kg                 amu
ounce                      28.349523125*g                   oz
pound                      16.*oz                           lb
ton                        2000.*lb                         ton

Force units ...................................................... 
dyne (cgs unit)            1.e-5*N                          dyn

Energy units ..................................................... 
erg (cgs unit)             1.e-7*J                          erg
electron volt              e*V                              eV
Wavenumbers/inverse cm     me*e**4/16/pi**2/eps0**2/hbar**2 Hartree
Kelvin as energy unit      k*K                              Ken
thermochemical calorie     4.184*J                          cal
thermochemical kilocalorie 1000.*cal                        kcal
international calorie      4.1868*J                         cali
international kilocalorie  1000.*cali                       kcali
British thermal unit       1055.05585262*J                  Btu

Power units ...................................................... 
horsepower                 745.7*W                          hp

Pressure units ................................................... 
bar (cgs unit)             1.e5*Pa                          bar
standard atmosphere        101325.*Pa                       atm
torr = mm of mercury       atm/760                          torr
pounds per square inch     6894.75729317*Pa                 psi

Angle units ...................................................... 
degrees                    pi*rad/180.                      deg

Temperature units ................................................ 
degrees Rankine            (5./9.)*K                        degR
degrees Celcius            degC                             degC
degree Fahrenheit          degF                             degF




------------- ------ --------------
name          symbol prefixed units
------------- ------ --------------
Hertz         Hz     YHz, ZHz, EHz, PHz, THz, GHz, MHz, kHz, hHz, daHz
                     dHz, cHz, mHz, muHz, nHz, pHz, fHz, aHz, zHz, yHz

Newton        N      YN, ZN, EN, PN, TN, GN, MN, kN, hN, daN
                     dN, cN, mN, muN, nN, pN, fN, aN, zN, yN

Pascal        Pa     YPa, ZPa, EPa, PPa, TPa, GPa, MPa, kPa, hPa, daPa
                     dPa, cPa, mPa, muPa, nPa, pPa, fPa, aPa, zPa, yPa

Joule         J      YJ, ZJ, EJ, PJ, TJ, GJ, MJ, kJ, hJ, daJ
                     dJ, cJ, mJ, muJ, nJ, pJ, fJ, aJ, zJ, yJ

Watt          W      YW, ZW, EW, PW, TW, GW, MW, kW, hW, daW
                     dW, cW, mW, muW, nW, pW, fW, aW, zW, yW

Coulomb       C      YC, ZC, EC, PC, TC, GC, MC, kC, hC, daC
                     dC, cC, mC, muC, nC, pC, fC, aC, zC, yC

Volt          V      YV, ZV, EV, PV, TV, GV, MV, kV, hV, daV
                     dV, cV, mV, muV, nV, pV, fV, aV, zV, yV

Farad         F      YF, ZF, EF, PF, TF, GF, MF, kF, hF, daF
                     dF, cF, mF, muF, nF, pF, fF, aF, zF, yF

Ohm           ohm    Yohm, Zohm, Eohm, Pohm, Tohm, Gohm, Mohm, kohm, hohm, daohm
                     dohm, cohm, mohm, muohm, nohm, pohm, fohm, aohm, zohm, yohm

Siemens       S      YS, ZS, ES, PS, TS, GS, MS, kS, hS, daS
                     dS, cS, mS, muS, nS, pS, fS, aS, zS, yS

Weber         Wb     YWb, ZWb, EWb, PWb, TWb, GWb, MWb, kWb, hWb, daWb
                     dWb, cWb, mWb, muWb, nWb, pWb, fWb, aWb, zWb, yWb

Tesla         T      YT, ZT, ET, PT, TT, GT, MT, kT, hT, daT
                     dT, cT, mT, muT, nT, pT, fT, aT, zT, yT

Henry         H      YH, ZH, EH, PH, TH, GH, MH, kH, hH, daH
                     dH, cH, mH, muH, nH, pH, fH, aH, zH, yH

Lumen         lm     Ylm, Zlm, Elm, Plm, Tlm, Glm, Mlm, klm, hlm, dalm
                     dlm, clm, mlm, mulm, nlm, plm, flm, alm, zlm, ylm

Lux           lx     Ylx, Zlx, Elx, Plx, Tlx, Glx, Mlx, klx, hlx, dalx
                     dlx, clx, mlx, mulx, nlx, plx, flx, alx, zlx, ylx

Becquerel     Bq     YBq, ZBq, EBq, PBq, TBq, GBq, MBq, kBq, hBq, daBq
                     dBq, cBq, mBq, muBq, nBq, pBq, fBq, aBq, zBq, yBq

Gray          Gy     YGy, ZGy, EGy, PGy, TGy, GGy, MGy, kGy, hGy, daGy
                     dGy, cGy, mGy, muGy, nGy, pGy, fGy, aGy, zGy, yGy

Sievert       Sv     YSv, ZSv, ESv, PSv, TSv, GSv, MSv, kSv, hSv, daSv
                     dSv, cSv, mSv, muSv, nSv, pSv, fSv, aSv, zSv, ySv

barn          b      Yb, Zb, Eb, Pb, Tb, Gb, Mb, kb, hb, dab
                     db, cb, mb, mub, nb, pb, fb, ab, zb, yb

electron volt eV     YeV, ZeV, EeV, PeV, TeV, GeV, MeV, keV, heV, daeV
                     deV, ceV, meV, mueV, neV, peV, feV, aeV, zeV, yeV
</pre></div>
</div>
<dl class="class">
<dt id="pqu.physicalQuantityWithUncertainty.NumberDict">
<em class="property">class </em><tt class="descclassname">pqu.physicalQuantityWithUncertainty.</tt><tt class="descname">NumberDict</tt><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#NumberDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.NumberDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></p>
<p class="rubric">DICTIONARY STORING NUMERICAL VALUES</p>
<p>Constructor: NumberDict()</p>
<p>An instance of this class acts like an array of number with generalized 
(non-integer) indices. A value of zero is assumed for undefined entries. 
NumberDict instances support addition, and subtraction with other NumberDict 
instances, and multiplication and division by scalars.</p>
<dl class="method">
<dt id="pqu.physicalQuantityWithUncertainty.NumberDict.removeUnneededDimensionlessUnits">
<tt class="descname">removeUnneededDimensionlessUnits</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#NumberDict.removeUnneededDimensionlessUnits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.NumberDict.removeUnneededDimensionlessUnits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pqu.physicalQuantityWithUncertainty.PatternRecognition">
<em class="property">class </em><tt class="descclassname">pqu.physicalQuantityWithUncertainty.</tt><tt class="descname">PatternRecognition</tt><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#PatternRecognition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PatternRecognition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p class="rubric">Regular Expression Matching</p>
<dl class="attribute">
<dt id="pqu.physicalQuantityWithUncertainty.PatternRecognition.exp">
<tt class="descname">exp</tt><em class="property"> = '(([eE])([+-]?\\d+))?'</em><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PatternRecognition.exp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="pqu.physicalQuantityWithUncertainty.PatternRecognition.findLeastPrecise">
<em class="property">static </em><tt class="descname">findLeastPrecise</tt><big>(</big><em>number1</em>, <em>number2</em><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#PatternRecognition.findLeastPrecise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PatternRecognition.findLeastPrecise" title="Permalink to this definition">¶</a></dt>
<dd><p>The precision of the number1 and number2 are compared</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>number1</strong> (<cite>str</cite>) &#8211; a number</li>
<li><strong>number2</strong> (<cite>str</cite>) &#8211; a number</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">2 or 1 as key and precision as the value</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>dict</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pqu.physicalQuantityWithUncertainty.PatternRecognition.findPrecision">
<em class="property">static </em><tt class="descname">findPrecision</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#PatternRecognition.findPrecision"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PatternRecognition.findPrecision" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds precision of a number, the digit&#8217;s place following a decimal point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<cite>str</cite>) &#8211; a number</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises TypeError:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">if the number string is incompatible</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a negative integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><cite>int</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pqu.physicalQuantityWithUncertainty.PatternRecognition.findSignificantDigits">
<em class="property">static </em><tt class="descname">findSignificantDigits</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#PatternRecognition.findSignificantDigits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PatternRecognition.findSignificantDigits" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<cite>str</cite>) &#8211; a number</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">significant digits in a number</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><cite>int</cite></td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises TypeError:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">if the number string is incompatible</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pqu.physicalQuantityWithUncertainty.PatternRecognition.findSignificantDigitsWithUncertainty">
<em class="property">static </em><tt class="descname">findSignificantDigitsWithUncertainty</tt><big>(</big><em>value</em>, <em>uncertainty</em><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#PatternRecognition.findSignificantDigitsWithUncertainty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PatternRecognition.findSignificantDigitsWithUncertainty" title="Permalink to this definition">¶</a></dt>
<dd><p>Using findLeastPrecise method with 2 significant digits set to the uncertainty,
it finds significant digits of the value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>value</strong> (<cite>str</cite>) &#8211; a number</li>
<li><strong>uncertainty</strong> (<cite>str</cite>) &#8211; a number</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">significant digit of a number</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>int</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pqu.physicalQuantityWithUncertainty.PatternRecognition.isNumber">
<em class="property">static </em><tt class="descname">isNumber</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#PatternRecognition.isNumber"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PatternRecognition.isNumber" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<cite>str</cite>) &#8211; a number</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><cite>True</cite> if self is a number</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><cite>bool</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pqu.physicalQuantityWithUncertainty.PatternRecognition.isNumberWithPercent">
<em class="property">static </em><tt class="descname">isNumberWithPercent</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#PatternRecognition.isNumberWithPercent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PatternRecognition.isNumberWithPercent" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<cite>str</cite>) &#8211; a number with percent</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><cite>True</cite> if self is a number with percent</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><cite>bool</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pqu.physicalQuantityWithUncertainty.PatternRecognition.isNumberWithUnit">
<em class="property">static </em><tt class="descname">isNumberWithUnit</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#PatternRecognition.isNumberWithUnit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PatternRecognition.isNumberWithUnit" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<cite>str</cite>) &#8211; a number with units</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><cite>True</cite> if self is a number with units</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><cite>bool</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pqu.physicalQuantityWithUncertainty.PatternRecognition.num">
<tt class="descname">num</tt><em class="property"> = '([+-]?\\d*)(\\.(\\d*))?'</em><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PatternRecognition.num" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="pqu.physicalQuantityWithUncertainty.PatternRecognition.number">
<em class="property">static </em><tt class="descname">number</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#PatternRecognition.number"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PatternRecognition.number" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<cite>str</cite>) &#8211; a number</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">components of the number</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><cite>tuple</cite> of <cite>str</cite></td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises TypeError:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">if the number string is incompatible</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pqu.physicalQuantityWithUncertainty.PatternRecognition.numberWithPercent">
<em class="property">static </em><tt class="descname">numberWithPercent</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#PatternRecognition.numberWithPercent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PatternRecognition.numberWithPercent" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<cite>str</cite>) &#8211; a number with percent</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">components of the number with percent</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><cite>tuple</cite> of <cite>str</cite></td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises TypeError:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">if the number with percent string is incompatible</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pqu.physicalQuantityWithUncertainty.PatternRecognition.numberWithUncertainty">
<em class="property">static </em><tt class="descname">numberWithUncertainty</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#PatternRecognition.numberWithUncertainty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PatternRecognition.numberWithUncertainty" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<cite>str</cite>) &#8211; a number with uncertainty and/or units</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><cite>dict</cite></td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Raises TypeError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">if the number with uncertainty and/or units string is incompatible</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pqu.physicalQuantityWithUncertainty.PatternRecognition.numberWithUnit">
<em class="property">static </em><tt class="descname">numberWithUnit</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#PatternRecognition.numberWithUnit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PatternRecognition.numberWithUnit" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<cite>str</cite>) &#8211; a number with units</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">components of the number with units</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><cite>tuple</cite> of <cite>str</cite> and <cite>PhysicalUnit</cite></td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises TypeError:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">if the self or number is incompatible</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pqu.physicalQuantityWithUncertainty.PatternRecognition.sign">
<tt class="descname">sign</tt><em class="property"> = '[+-]?'</em><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PatternRecognition.sign" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="pqu.physicalQuantityWithUncertainty.PatternRecognition.toLeastPreciseNumberWithUncertainty">
<em class="property">static </em><tt class="descname">toLeastPreciseNumberWithUncertainty</tt><big>(</big><em>value</em>, <em>uncertainty</em>, <em>significantDigitOfUncertainty=2</em><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#PatternRecognition.toLeastPreciseNumberWithUncertainty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PatternRecognition.toLeastPreciseNumberWithUncertainty" title="Permalink to this definition">¶</a></dt>
<dd><p>The uncertainty is reduced to the specified significant digits (default is 2).
Then the precision of the value and its uncertainty are compared. Both 
quantities are adjusted to have the least precision.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>value</strong> (<cite>str</cite>) &#8211; a number</li>
<li><strong>uncertainty</strong> (<cite>str</cite>) &#8211; a number</li>
<li><strong>significantDigitOfUncertainty</strong> (<cite>int</cite>) &#8211; a number</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">new value and its uncertainty</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>dict</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pqu.physicalQuantityWithUncertainty.PatternRecognition.toPrecision">
<em class="property">static </em><tt class="descname">toPrecision</tt><big>(</big><em>desiredPrecision=0</em>, <em>forcedPrecision=False</em><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#PatternRecognition.toPrecision"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PatternRecognition.toPrecision" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform a number to desired precision. The desired precision must be less 
than the precision of the number itself.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> (<cite>str</cite>) &#8211; a number</li>
<li><strong>desiredPrecision</strong> (<cite>int</cite>) &#8211; a number</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a number with desired precision</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><cite>str</cite></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises TypeError:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first last">if the number string is incompatible and/or if the precision of the number &gt; desired precision &gt; 0</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pqu.physicalQuantityWithUncertainty.PatternRecognition.toSamePrecision">
<em class="property">static </em><tt class="descname">toSamePrecision</tt><big>(</big><em>number1</em>, <em>number2</em><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#PatternRecognition.toSamePrecision"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PatternRecognition.toSamePrecision" title="Permalink to this definition">¶</a></dt>
<dd><p>Number1 and number2 are adjusted so that they both have the same precision.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>number1</strong> (<cite>str</cite>) &#8211; a number</li>
<li><strong>number2</strong> (<cite>str</cite>) &#8211; a number</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">adjusted number1 and number2</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>list</cite> of <cite>str</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pqu.physicalQuantityWithUncertainty.PatternRecognition.toSignificantDigits">
<em class="property">static </em><tt class="descname">toSignificantDigits</tt><big>(</big><em>toSignificantDigits=1</em><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#PatternRecognition.toSignificantDigits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PatternRecognition.toSignificantDigits" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> (<cite>str</cite>) &#8211; a number</li>
<li><strong>toSignificantDigits</strong> (<cite>int</cite>) &#8211; a number</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a number with desired significant digits</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><cite>str</cite></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises TypeError:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first last">if the number string is incompatible</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pqu.physicalQuantityWithUncertainty.PatternRecognition.value">
<tt class="descname">value</tt><em class="property"> = '^(([+-]?\\d*)(\\.(\\d*))?(([eE])([+-]?\\d+))?)$'</em><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PatternRecognition.value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pqu.physicalQuantityWithUncertainty.PatternRecognition.valueWithPercent">
<tt class="descname">valueWithPercent</tt><em class="property"> = '^((([+-]?\\d*)(\\.(\\d*))?(([eE])([+-]?\\d+))?)(\\%))$'</em><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PatternRecognition.valueWithPercent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pqu.physicalQuantityWithUncertainty.PatternRecognition.valueWithUnit">
<tt class="descname">valueWithUnit</tt><em class="property"> = '^(([+-]?\\d*)(\\.(\\d*))?(([eE])([+-]?\\d+))?)'</em><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PatternRecognition.valueWithUnit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pqu.physicalQuantityWithUncertainty.PhysicalQuantityWithUncertainty">
<em class="property">class </em><tt class="descclassname">pqu.physicalQuantityWithUncertainty.</tt><tt class="descname">PhysicalQuantityWithUncertainty</tt><big>(</big><em>value</em>, <em>unit=None</em>, <em>uncertainty=None</em>, <em>uncertaintyType=None</em>, <em>significantDigits=None</em><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#PhysicalQuantityWithUncertainty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PhysicalQuantityWithUncertainty" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p class="rubric">PHYSICAL QUANTITY WITH UNCERTAINTY</p>
<p>PhysicalQuantityWithUncertainty instances allow addition, subtraction, 
multiplication, and division with each other as well as multiplication, 
division, and exponentiation with numbers. Addition and subtraction check that 
the units of the two operands are compatible and return the result in the units 
of the first operand. A limited set of mathematical functions (from module 
Numeric) is applicable as well:</p>
<ul class="simple">
<li>sqrt: equivalent to exponentiation with 0.5.</li>
<li>sin, cos, tan: applicable only to objects whose unit is compatible with &#8216;rad&#8217;.</li>
</ul>
<p>See the documentation of the PhysicalQuantityWithUncertainty module for a 
list of the available units.</p>
<p>Here is an example on usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pqu</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pqu.physicalQuantityWithUncertainty</span> \
<span class="gp">... </span><span class="kn">import</span> <span class="n">PhysicalQuantityWithUncertainty</span> <span class="k">as</span> <span class="n">PQU</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">distance1</span> <span class="o">=</span> <span class="n">PQU</span><span class="p">(</span><span class="s">&#39;10 m&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">distance2</span> <span class="o">=</span> <span class="n">PQU</span><span class="p">(</span><span class="s">&#39;10 km&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">total</span> <span class="o">=</span> <span class="n">distance1</span> <span class="o">+</span> <span class="n">distance2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">total</span>
<span class="go">PhysicalQuantityWithUncertainty(10010.0, &#39;m&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">total</span><span class="o">.</span><span class="n">convertToUnit</span><span class="p">(</span><span class="s">&#39;km&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">total</span><span class="o">.</span><span class="n">getValue</span><span class="p">()</span>
<span class="go">10.01</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">total</span><span class="o">.</span><span class="n">getUnitSymbol</span><span class="p">()</span>
<span class="go">&#39;km&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">total</span> <span class="o">=</span> <span class="n">total</span><span class="o">.</span><span class="n">inBaseUnits</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">total</span>
<span class="go">PhysicalQuantityWithUncertainty(10010.0, &#39;m&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">PQU</span><span class="p">(</span><span class="mf">314159.</span><span class="p">,</span> <span class="s">&#39;s&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># convert to days, hours, minutes, and second:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t2</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">inUnitsOf</span><span class="p">(</span><span class="s">&#39;d&#39;</span><span class="p">,</span> <span class="s">&#39;h&#39;</span><span class="p">,</span> <span class="s">&#39;min&#39;</span><span class="p">,</span> <span class="s">&#39;s&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t2_print</span> <span class="o">=</span> <span class="s">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">t2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t2_print</span>
<span class="go">&#39;3.0 d 15.0 h 15.0 min 59.0 s&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span> <span class="o">=</span> <span class="n">PQU</span><span class="p">(</span><span class="s">&#39;2.7 Hartree * Nav&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span><span class="o">.</span><span class="n">convertToUnit</span><span class="p">(</span><span class="s">&#39;kcal/mol&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span>
<span class="go">PhysicalQuantityWithUncertainty(1694.2757596034764,&#39;kcal/mol&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">inBaseUnits</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
<span class="go">&#39;7088849.77818 kg * m**2/s**2/mol&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">freeze</span> <span class="o">=</span> <span class="n">PQU</span><span class="p">(</span><span class="s">&#39;0 degC&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">freeze</span> <span class="o">=</span> <span class="n">freeze</span><span class="o">.</span><span class="n">inUnitsOf</span><span class="p">(</span><span class="s">&#39;degF&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">freeze</span><span class="p">)</span>
<span class="go">&#39;32.0 degF&#39;</span>
</pre></div>
</div>
<p class="rubric">There are three constructor calling patterns:</p>
<ol class="arabic">
<li><p class="first">PhysicalQuantityWithUncertainty(value, unit, uncertainty, uncertaintyType, significantDigits)</p>
<p>Usage:</p>
<blockquote>
<div><ol class="upperalpha simple">
<li>value can be a float, int or string if by itself or a string if with unit, uncertainty, &amp; uncertaintyType</li>
<li>unit must be a string</li>
</ol>
</div></blockquote>
<p>Optional:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li>uncertainty can be a float, int or str if by itself</li>
<li>uncertaintyType must be a string. Choices are &#8216;absolute&#8217;, or &#8216;%&#8217;</li>
<li>significantDigits must be an int.</li>
</ol>
</div></blockquote>
<p>Examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pqu.physicalQuantityWithUncertainty</span> <span class="kn">import</span> 
<span class="gp">... </span>   <span class="n">PhysicalQuantityWithUncertainty</span> <span class="k">as</span> <span class="n">PQU</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">PQU</span><span class="p">(</span><span class="mf">3.0</span><span class="p">,</span> <span class="s">&#39;m&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">x</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">x</span><span class="o">.</span><span class="n">unit</span>
<span class="go">3.0 m</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">PQU</span><span class="p">(</span><span class="mf">3.</span><span class="p">,</span> <span class="s">&#39;m&#39;</span><span class="p">,</span> <span class="n">uncertainty</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">x</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">x</span><span class="o">.</span><span class="n">unit</span><span class="p">,</span> <span class="n">x</span><span class="o">.</span><span class="n">uncertainty</span><span class="p">,</span> <span class="n">x</span><span class="o">.</span><span class="n">uncertaintyType</span><span class="p">,</span> 
<span class="gp">... </span>   <span class="n">x</span><span class="o">.</span><span class="n">significantDigits</span>
<span class="go">3.0 m 0.1 absolute 2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">PQU</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s">&#39;m&#39;</span><span class="p">,</span> <span class="n">uncertainty</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">uncertaintyType</span> <span class="o">=</span> <span class="s">&#39;%&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">x</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">x</span><span class="o">.</span><span class="n">unit</span><span class="p">,</span> <span class="n">x</span><span class="o">.</span><span class="n">uncertainty</span><span class="p">,</span> <span class="n">x</span><span class="o">.</span><span class="n">uncertaintyType</span><span class="p">,</span> 
<span class="gp">... </span>   <span class="n">x</span><span class="o">.</span><span class="n">significantDigits</span>
<span class="go">3.0 m 1.0 % 1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">PQU</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s">&#39;m&#39;</span><span class="p">,</span> <span class="n">uncertainty</span> <span class="o">=</span> <span class="s">&#39;1%&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">x</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">x</span><span class="o">.</span><span class="n">unit</span><span class="p">,</span> <span class="n">x</span><span class="o">.</span><span class="n">uncertainty</span><span class="p">,</span> <span class="n">x</span><span class="o">.</span><span class="n">uncertaintyType</span><span class="p">,</span> 
<span class="gp">... </span>   <span class="n">x</span><span class="o">.</span><span class="n">significantDigits</span>
<span class="go">3.0 m 1.0 % 2</span>
</pre></div>
</div>
</li>
<li><p class="first">PhysicalQuantityWithUncertainty(value_with_unit, uncertainty, 
uncertaintyType, significantDigits), where value_with_unit is a string that 
contains both the value and the unit, i.e. &#8216;1.5 m/s&#8217;.</p>
</li>
<li><p class="first">PhysicalQuantityWithUncertainty(value) where value is a string that 
containts the value, the uncertainty, the uncertaintyType, and the unit, i.e 
PQU(&#8216;1. +/- 0.1 m/s&#8217;) for absolute or PQU(&#8216;1.0 +/- 10% m/s)&#8217; for percent 
uncertaintyType. Other formats are PQU(&#8216;1.0(1) m/s&#8217;), and PQU(&#8216;1.0(1)e-2 m/s&#8217;).
All of these PQU have value 1.0 and 0.1 as uncertainty. Value can also be 
another PhysicalQuantityWithUncertainty instance and unit, uncertainty, and
uncertaintyType can be specified to overwrite the old values.</p>
</li>
</ol>
<p>See test/testPhysicalQuantityWithUncertainty.py for more examples.</p>
<dl class="method">
<dt id="pqu.physicalQuantityWithUncertainty.PhysicalQuantityWithUncertainty.convertToUnit">
<tt class="descname">convertToUnit</tt><big>(</big><em>unit</em><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#PhysicalQuantityWithUncertainty.convertToUnit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PhysicalQuantityWithUncertainty.convertToUnit" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the unit and adjust the value such that the combination is equivalent to 
the original one. The new unit must be compatible with the previous unit of the object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>unit</strong> (<em>str</em>) &#8211; a unit</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises TypeError:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">if the unit string is not a know unit or a unit incompatible with the current one</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pqu.physicalQuantityWithUncertainty.PhysicalQuantityWithUncertainty.cos">
<tt class="descname">cos</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#PhysicalQuantityWithUncertainty.cos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PhysicalQuantityWithUncertainty.cos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pqu.physicalQuantityWithUncertainty.PhysicalQuantityWithUncertainty.getUnitSymbol">
<tt class="descname">getUnitSymbol</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#PhysicalQuantityWithUncertainty.getUnitSymbol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PhysicalQuantityWithUncertainty.getUnitSymbol" title="Permalink to this definition">¶</a></dt>
<dd><p>Return unit (string) of physical quantity.</p>
</dd></dl>

<dl class="method">
<dt id="pqu.physicalQuantityWithUncertainty.PhysicalQuantityWithUncertainty.getValue">
<tt class="descname">getValue</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#PhysicalQuantityWithUncertainty.getValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PhysicalQuantityWithUncertainty.getValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Return value (float) of physical quantity (no unit).</p>
</dd></dl>

<dl class="method">
<dt id="pqu.physicalQuantityWithUncertainty.PhysicalQuantityWithUncertainty.getValueAs">
<tt class="descname">getValueAs</tt><big>(</big><em>unit</em><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#PhysicalQuantityWithUncertainty.getValueAs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PhysicalQuantityWithUncertainty.getValueAs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns value (float) in units of unit.</p>
</dd></dl>

<dl class="method">
<dt id="pqu.physicalQuantityWithUncertainty.PhysicalQuantityWithUncertainty.inBaseUnits">
<tt class="descname">inBaseUnits</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#PhysicalQuantityWithUncertainty.inBaseUnits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PhysicalQuantityWithUncertainty.inBaseUnits" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the same quantity converted to base units, i.e. SI units in most cases</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><cite>PhysicalQuantityWithUncertainty</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pqu.physicalQuantityWithUncertainty.PhysicalQuantityWithUncertainty.inUnitsOf">
<tt class="descname">inUnitsOf</tt><big>(</big><em>*units</em><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#PhysicalQuantityWithUncertainty.inUnitsOf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PhysicalQuantityWithUncertainty.inUnitsOf" title="Permalink to this definition">¶</a></dt>
<dd><p>Express the quantity in different units. If one unit is specified, a new 
PhysicalQuantityWithUncertainty object is returned that expresses the quantity 
in that unit. If several units are specified, the return value is a tuple of 
PhysicalObject instances with with one element per unit such that the sum of all
quantities in the tuple equals the the original quantity and all the values 
except for the last one are integers. This is used to convert to irregular unit 
systems like hour/minute/second.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>units</strong> (<cite>str</cite> or sequence of <cite>str</cite>) &#8211; one or several units</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">one or more physical quantities</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><cite>PhysicalQuantityWithUncertainty</cite> or <cite>tuple</cite> of <cite>PhysicalQuantityWithUncertainty</cite></td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises TypeError:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">if any of the specified units are not compatible with the original unit</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pqu.physicalQuantityWithUncertainty.PhysicalQuantityWithUncertainty.isAngle">
<em class="property">static </em><tt class="descname">isAngle</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#PhysicalQuantityWithUncertainty.isAngle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PhysicalQuantityWithUncertainty.isAngle" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if self has units of angle and False otherwise.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pqu.physicalQuantityWithUncertainty.PhysicalQuantityWithUncertainty.isCharge">
<em class="property">static </em><tt class="descname">isCharge</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#PhysicalQuantityWithUncertainty.isCharge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PhysicalQuantityWithUncertainty.isCharge" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if self has units of charge and False otherwise.</p>
</dd></dl>

<dl class="method">
<dt id="pqu.physicalQuantityWithUncertainty.PhysicalQuantityWithUncertainty.isCompatible">
<tt class="descname">isCompatible</tt><big>(</big><em>unit</em><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#PhysicalQuantityWithUncertainty.isCompatible"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PhysicalQuantityWithUncertainty.isCompatible" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>unit</strong> (<cite>str</cite>) &#8211; a unit</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><cite>True</cite> if the specified unit is compatible with the one of the quantity</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><cite>bool</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pqu.physicalQuantityWithUncertainty.PhysicalQuantityWithUncertainty.isCurrent">
<em class="property">static </em><tt class="descname">isCurrent</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#PhysicalQuantityWithUncertainty.isCurrent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PhysicalQuantityWithUncertainty.isCurrent" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if self has units of current and False otherwise.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pqu.physicalQuantityWithUncertainty.PhysicalQuantityWithUncertainty.isEnergy">
<em class="property">static </em><tt class="descname">isEnergy</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#PhysicalQuantityWithUncertainty.isEnergy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PhysicalQuantityWithUncertainty.isEnergy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if self has units of energy and False otherwise.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pqu.physicalQuantityWithUncertainty.PhysicalQuantityWithUncertainty.isLength">
<em class="property">static </em><tt class="descname">isLength</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#PhysicalQuantityWithUncertainty.isLength"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PhysicalQuantityWithUncertainty.isLength" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if self has units of length and False otherwise.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pqu.physicalQuantityWithUncertainty.PhysicalQuantityWithUncertainty.isLuminousIntensity">
<em class="property">static </em><tt class="descname">isLuminousIntensity</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#PhysicalQuantityWithUncertainty.isLuminousIntensity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PhysicalQuantityWithUncertainty.isLuminousIntensity" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if self has units of luminous intensity and False otherwise.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pqu.physicalQuantityWithUncertainty.PhysicalQuantityWithUncertainty.isMass">
<em class="property">static </em><tt class="descname">isMass</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#PhysicalQuantityWithUncertainty.isMass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PhysicalQuantityWithUncertainty.isMass" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if self has units of mass and False otherwise.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pqu.physicalQuantityWithUncertainty.PhysicalQuantityWithUncertainty.isMoles">
<em class="property">static </em><tt class="descname">isMoles</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#PhysicalQuantityWithUncertainty.isMoles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PhysicalQuantityWithUncertainty.isMoles" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if self has units of mol and False otherwise.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pqu.physicalQuantityWithUncertainty.PhysicalQuantityWithUncertainty.isPhysicalUnitOf">
<em class="property">static </em><tt class="descname">isPhysicalUnitOf</tt><big>(</big><em>unit</em><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#PhysicalQuantityWithUncertainty.isPhysicalUnitOf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PhysicalQuantityWithUncertainty.isPhysicalUnitOf" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if self has units as the argument unit and False otherwise. Self and unit can be an instance of string,
PhysicalUnit or PhysicalQuantityWithUncertainty.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pqu.physicalQuantityWithUncertainty.PhysicalQuantityWithUncertainty.isSolidAngle">
<em class="property">static </em><tt class="descname">isSolidAngle</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#PhysicalQuantityWithUncertainty.isSolidAngle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PhysicalQuantityWithUncertainty.isSolidAngle" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if self has units of solid angle and False otherwise.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pqu.physicalQuantityWithUncertainty.PhysicalQuantityWithUncertainty.isSpin">
<em class="property">static </em><tt class="descname">isSpin</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#PhysicalQuantityWithUncertainty.isSpin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PhysicalQuantityWithUncertainty.isSpin" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if self has units of spin and False otherwise.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pqu.physicalQuantityWithUncertainty.PhysicalQuantityWithUncertainty.isTemperature">
<em class="property">static </em><tt class="descname">isTemperature</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#PhysicalQuantityWithUncertainty.isTemperature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PhysicalQuantityWithUncertainty.isTemperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if self has units of temperature and False otherwise.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pqu.physicalQuantityWithUncertainty.PhysicalQuantityWithUncertainty.isTime">
<em class="property">static </em><tt class="descname">isTime</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#PhysicalQuantityWithUncertainty.isTime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PhysicalQuantityWithUncertainty.isTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if self has units of time and False otherwise.</p>
</dd></dl>

<dl class="method">
<dt id="pqu.physicalQuantityWithUncertainty.PhysicalQuantityWithUncertainty.sin">
<tt class="descname">sin</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#PhysicalQuantityWithUncertainty.sin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PhysicalQuantityWithUncertainty.sin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pqu.physicalQuantityWithUncertainty.PhysicalQuantityWithUncertainty.sqrt">
<tt class="descname">sqrt</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#PhysicalQuantityWithUncertainty.sqrt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PhysicalQuantityWithUncertainty.sqrt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pqu.physicalQuantityWithUncertainty.PhysicalQuantityWithUncertainty.tan">
<tt class="descname">tan</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#PhysicalQuantityWithUncertainty.tan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PhysicalQuantityWithUncertainty.tan" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pqu.physicalQuantityWithUncertainty.PhysicalUnit">
<em class="property">class </em><tt class="descclassname">pqu.physicalQuantityWithUncertainty.</tt><tt class="descname">PhysicalUnit</tt><big>(</big><em>symbols</em>, <em>factor</em>, <em>powers</em>, <em>offset=0</em><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#PhysicalUnit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PhysicalUnit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p class="rubric">PHYSICAL UNIT</p>
<p>A physical unit is defined by a symbol (possibly composite), a scaling factor, and
the exponentials of each of the SI base units that enter into it. Units can be 
multiplied, divided, and raised to integer powers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>symbols</strong> (<cite>dict</cite> or <cite>str</cite>) &#8211; a dictionary mapping each symbol component to its associated integer
power (e.g. <tt class="docutils literal"><span class="pre">{'m':</span> <span class="pre">1,</span> <span class="pre">'s':</span> <span class="pre">-1}</span></tt>) for <cite>m/s</cite>). As a shorthand, a string may be 
passed which is assigned an implicit power 1.</li>
<li><strong>factor</strong> (<cite>float</cite>) &#8211; a scaling factor</li>
<li><strong>powers</strong> (<cite>list</cite> of <cite>int</cite>) &#8211; the integer powers for each of the nine base units</li>
<li><strong>offset</strong> (<cite>float</cite>) &#8211; an additive offset to the base unit (used only for temperatures)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pqu.physicalQuantityWithUncertainty.PhysicalUnit.conversionFactorTo">
<tt class="descname">conversionFactorTo</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#PhysicalUnit.conversionFactorTo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PhysicalUnit.conversionFactorTo" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<cite>PhysicalUnit</cite>) &#8211; another unit</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the conversion factor from this unit to another unit</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><cite>float</cite></td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises TypeError:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">if the units are not compatible</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pqu.physicalQuantityWithUncertainty.PhysicalUnit.conversionTupleTo">
<tt class="descname">conversionTupleTo</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#PhysicalUnit.conversionTupleTo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PhysicalUnit.conversionTupleTo" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<cite>PhysicalUnit</cite>) &#8211; another unit</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the conversion factor and offset from this unit to another unit</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(<cite>float</cite>, <cite>float</cite>)</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises TypeError:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">if the units are not compatible</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pqu.physicalQuantityWithUncertainty.PhysicalUnit.isAngle">
<tt class="descname">isAngle</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#PhysicalUnit.isAngle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PhysicalUnit.isAngle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pqu.physicalQuantityWithUncertainty.PhysicalUnit.isCompatible">
<tt class="descname">isCompatible</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#PhysicalUnit.isCompatible"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PhysicalUnit.isCompatible" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<cite>PhysicalUnit</cite>) &#8211; another unit</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><cite>True</cite> if the units are compatible, i.e. if the powers of the base units are the same</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><cite>bool</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pqu.physicalQuantityWithUncertainty.PhysicalUnit.isDimensionless">
<tt class="descname">isDimensionless</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#PhysicalUnit.isDimensionless"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PhysicalUnit.isDimensionless" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pqu.physicalQuantityWithUncertainty.PhysicalUnit.setSymbol">
<tt class="descname">setSymbol</tt><big>(</big><em>symbol</em><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#PhysicalUnit.setSymbol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PhysicalUnit.setSymbol" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pqu.physicalQuantityWithUncertainty.PhysicalUnit.symbol">
<tt class="descname">symbol</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#PhysicalUnit.symbol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.PhysicalUnit.symbol" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="pqu.physicalQuantityWithUncertainty.description">
<tt class="descclassname">pqu.physicalQuantityWithUncertainty.</tt><tt class="descname">description</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#description"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.description" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string describing all available units.</p>
</dd></dl>

<dl class="function">
<dt id="pqu.physicalQuantityWithUncertainty.isPhysicalQuantityWithUncertainty">
<tt class="descclassname">pqu.physicalQuantityWithUncertainty.</tt><tt class="descname">isPhysicalQuantityWithUncertainty</tt><big>(</big><em>x</em><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#isPhysicalQuantityWithUncertainty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.isPhysicalQuantityWithUncertainty" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>any</em>) &#8211; an object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><cite>True</cite> if x is a <cite>PhysicalQuantityWithUncertainty</cite></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><cite>bool</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pqu.physicalQuantityWithUncertainty.isPhysicalUnit">
<tt class="descclassname">pqu.physicalQuantityWithUncertainty.</tt><tt class="descname">isPhysicalUnit</tt><big>(</big><em>x</em><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#isPhysicalUnit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.isPhysicalUnit" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>any</em>) &#8211; an object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><cite>True if x is a `PhysicalUnit</cite></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><cite>bool</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pqu.physicalQuantityWithUncertainty.toShortestString">
<tt class="descclassname">pqu.physicalQuantityWithUncertainty.</tt><tt class="descname">toShortestString</tt><big>(</big><em>value</em>, <em>precision=15</em><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#toShortestString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.toShortestString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pqu.physicalQuantityWithUncertainty.valueOrPQ">
<tt class="descclassname">pqu.physicalQuantityWithUncertainty.</tt><tt class="descname">valueOrPQ</tt><big>(</big><em>value</em>, <em>unitFrom=None</em>, <em>unitTo=None</em>, <em>asPQU=False</em><big>)</big><a class="reference internal" href="../_modules/pqu/physicalQuantityWithUncertainty.html#valueOrPQ"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pqu.physicalQuantityWithUncertainty.valueOrPQ" title="Permalink to this definition">¶</a></dt>
<dd><p>This functions takes a float or a PhysicalQuantityWithUncertainty as input and 
returns, base on asPQU, a float or PhysicalQuantityWithUncertainty. If the 
unitTo is not None, the returned value is in units of unitTo. As 
PhysicalQuantityWithUncertainty does not currently support a dimensionless 
quantity, if the input is a float and unitFrom is not specified then a float is 
returned, independent of asPQU.f value is a PhysicalQuantityWithUncertainty and 
unitFrom is not None, they must be the same unit.</p>
<dl class="docutils">
<dt>Options for input are:</dt>
<dd><table border="1" class="first last docutils">
<colgroup>
<col width="7%" />
<col width="12%" />
<col width="9%" />
<col width="12%" />
<col width="12%" />
<col width="12%" />
<col width="38%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td colspan="2">from _getUnit</td>
<td colspan="2">returned value asPQU</td>
</tr>
<tr class="row-even"><td>value</td>
<td>unitFrom</td>
<td>unitTo</td>
<td>unitFrom</td>
<td>unitTo</td>
<td>False</td>
<td>True</td>
</tr>
<tr class="row-odd"><td>float</td>
<td>None</td>
<td>None</td>
<td>None</td>
<td>None</td>
<td>float</td>
<td>float
(until PQU supports
dimensionless unit)</td>
</tr>
<tr class="row-even"><td>float</td>
<td>string</td>
<td>None</td>
<td>&#8216;&#8217; or PU</td>
<td>None</td>
<td>float in
unitFrom</td>
<td>PQ in unitFrom</td>
</tr>
<tr class="row-odd"><td>float</td>
<td>string</td>
<td>string</td>
<td>&#8216;&#8217; or PU</td>
<td>&#8216;&#8217; or PU</td>
<td>float in
unitTo</td>
<td>PQ in unitTo</td>
</tr>
<tr class="row-even"><td>PQU</td>
<td>None</td>
<td>None</td>
<td>PU</td>
<td>None</td>
<td>float</td>
<td>PQ</td>
</tr>
<tr class="row-odd"><td>PQU</td>
<td>string</td>
<td>None</td>
<td>&#8216;&#8217; or PU</td>
<td>None</td>
<td>float in
unitFrom</td>
<td>PQU (need to check that PQ
and unitFrom are the same)</td>
</tr>
<tr class="row-even"><td>PQU</td>
<td>string</td>
<td>string</td>
<td>&#8216;&#8217; or PU</td>
<td>&#8216;&#8217; or PU</td>
<td>float in
unitTo</td>
<td>PQU in unitTo (ditto)</td>
</tr>
<tr class="row-odd"><td>PQU</td>
<td>None</td>
<td>string</td>
<td>PU</td>
<td>&#8216;&#8217; or PU</td>
<td>float in
unitTo</td>
<td>PQU in unitTo</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pqu.test.html">test Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pqu.test.html#id1"><tt class="docutils literal"><span class="pre">test</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pqu.test.html#module-pqu.test.testPhysicalQuantityWithUncertainty"><tt class="docutils literal"><span class="pre">testPhysicalQuantityWithUncertainty</span></tt> Module</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/gnd.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">physicalQuantityWithUncertainty Package</a><ul>
<li><a class="reference internal" href="#module-pqu"><tt class="docutils literal"><span class="pre">pqu</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-pqu.physicalQuantityWithUncertainty"><tt class="docutils literal"><span class="pre">physicalQuantityWithUncertainty</span></tt> Module</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="fudge.vis.matplotlib.html"
                        title="previous chapter">matplotlib Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pqu.test.html"
                        title="next chapter">test Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/fudge/pqu.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pqu.test.html" title="test Package"
             >next</a> |</li>
        <li class="right" >
          <a href="fudge.vis.matplotlib.html" title="matplotlib Package"
             >previous</a> |</li>
        <li><a href="../index.html">Fudge and GND 1.3 beta documentation</a> &raquo;</li>
          <li><a href="index.html" >fudge Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, B.Beck, D. Brown, C. Mattoon, N. Patel, N. Summers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>