
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Particle IDs &#8212; Fudge and GNDS 6.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../_static/gnd-20121206-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="isotopicAbundances" href="../isotopicAbundances/index.html" />
    <link rel="prev" title="Fission fragment data" href="fissionFragmentData.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../isotopicAbundances/index.html" title="isotopicAbundances"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fissionFragmentData.html" title="Fission fragment data"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Fudge and GNDS 6.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Properties of Particles (PoPs)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Particle IDs</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-PoPs.IDs">
<span id="particle-ids"></span><span id="misc"></span><h1>Particle IDs<a class="headerlink" href="#module-PoPs.IDs" title="Permalink to this heading">¶</a></h1>
<p>Define some common particle ids</p>
<span class="target" id="module-PoPs.specialNuclearParticleID"></span><p>The modules help convert a special nuclear particle id (i.e., name) between its familiar id, its nucleus id and its 
nuclide id.  The familiar ids are “p”, “d”, “t”, “h” and “a”. For example, the familiar id for the nucleus of a “He4” 
atom is “a” (for alpha particle). The nucleus id for “a” is “he4” and the nuclide id is “He4”.</p>
<dl class="py class">
<dt class="sig sig-object py" id="PoPs.specialNuclearParticleID.Mode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PoPs.specialNuclearParticleID.</span></span><span class="sig-name descname"><span class="pre">Mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/specialNuclearParticleID.html#Mode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.specialNuclearParticleID.Mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../LUPY/index.html#LUPY.enums.Enum" title="LUPY.enums.Enum"><code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PoPs.specialNuclearParticleID.familiarID">
<span class="sig-prename descclassname"><span class="pre">PoPs.specialNuclearParticleID.</span></span><span class="sig-name descname"><span class="pre">familiarID</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/specialNuclearParticleID.html#familiarID"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.specialNuclearParticleID.familiarID" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the “familiar” id for <em>a_id</em>. If no match is found, <strong>None</strong> is returned. Mainly for internal use.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>a_id</strong> – The GNDS PoPs id of the particle to look up in the <em>lightParticleIDs</em> data set.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the familiar id for <em>a_id</em> or None if <em>a_id</em> does not have a familiar id.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PoPs.specialNuclearParticleID.findID">
<span class="sig-prename descclassname"><span class="pre">PoPs.specialNuclearParticleID.</span></span><span class="sig-name descname"><span class="pre">findID</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/specialNuclearParticleID.html#findID"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.specialNuclearParticleID.findID" title="Permalink to this definition">¶</a></dt>
<dd><p>For internal use. Returns the dictionary from <em>lightParticleIDs</em> that contain <em>a_id</em> as a key. 
If no match is found <strong>None</strong> is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>a_id</strong> – The GNDS PoPs id of the particle to look up in the <em>lightParticleIDs</em> data set.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The dictionary from <em>lightParticleIDs</em> that contain <em>a_id</em> as a key or <strong>None</strong>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PoPs.specialNuclearParticleID.nucleusID">
<span class="sig-prename descclassname"><span class="pre">PoPs.specialNuclearParticleID.</span></span><span class="sig-name descname"><span class="pre">nucleusID</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/specialNuclearParticleID.html#nucleusID"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.specialNuclearParticleID.nucleusID" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the “nucleus” id for <em>a_id</em>. If no match is found, <strong>None</strong> is returned. Mainly for internal use.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>a_id</strong> – The GNDS PoPs id of the particle to look up in the <em>lightParticleIDs</em> data set.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the nucleus id for <em>a_id</em> or None if <em>a_id</em> is not a familiar particle.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PoPs.specialNuclearParticleID.nuclideID">
<span class="sig-prename descclassname"><span class="pre">PoPs.specialNuclearParticleID.</span></span><span class="sig-name descname"><span class="pre">nuclideID</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/specialNuclearParticleID.html#nuclideID"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.specialNuclearParticleID.nuclideID" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the “nuclide” id for <em>a_id</em>. If no match is found, <strong>None</strong> is returned. Mainly for internal use.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>a_id</strong> – The GNDS PoPs id of the particle to look up in the <em>lightParticleIDs</em> data set.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the nuclide id for <em>a_id</em> or None if <em>a_id</em> is not a familiar particle.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PoPs.specialNuclearParticleID.sameSpecialNuclearParticle">
<span class="sig-prename descclassname"><span class="pre">PoPs.specialNuclearParticleID.</span></span><span class="sig-name descname"><span class="pre">sameSpecialNuclearParticle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/specialNuclearParticleID.html#sameSpecialNuclearParticle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.specialNuclearParticleID.sameSpecialNuclearParticle" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <strong>True</strong> is <em>id1</em> specified the same particle as <em>id2</em>. The function <strong>specialNuclearParticleID</strong> is called with <strong>Mode.familiar</strong>
for path partcile.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PoPs.specialNuclearParticleID.sortLightParticle">
<span class="sig-prename descclassname"><span class="pre">PoPs.specialNuclearParticleID.</span></span><span class="sig-name descname"><span class="pre">sortLightParticle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ids</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/specialNuclearParticleID.html#sortLightParticle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.specialNuclearParticleID.sortLightParticle" title="Permalink to this definition">¶</a></dt>
<dd><p>From a list of particle <em>ids</em>, this function returns the ids sorted. The sorting order is ‘n’, ‘p’, ‘d’, ‘t’, ‘h’, ‘a’, ‘g’, 
(i.e., ‘photon’). Other ids in the list are return after the ones mentioned and in the order they appear in the list.
Note, an id will only appear once in the list even it appears more than once in <em>ids</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ids</strong> – List of particle ids to sort.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The sorted list of ids.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PoPs.specialNuclearParticleID.specialNuclearParticleID">
<span class="sig-prename descclassname"><span class="pre">PoPs.specialNuclearParticleID.</span></span><span class="sig-name descname"><span class="pre">specialNuclearParticleID</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Mode.familiar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pops</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/specialNuclearParticleID.html#specialNuclearParticleID"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.specialNuclearParticleID.specialNuclearParticleID" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the special nuclear particle id per the specified <em>a_id</em> and <em>mode</em>. Note, if <em>pops</em> is not <strong>None</strong> 
and <em>a_id</em> is the id for a nuclide or nucleus, then the id specified by <em>mode</em> is returned. For example, if
<em>a_id</em> is “O16” and <em>mode</em> is <strong>Mode.nucleus</strong>, the “o16” is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a_id</strong> – The GNDS PoPs id of the particle to look up in the <em>lightParticleIDs</em> data set.</p></li>
<li><p><strong>mode</strong> – The <strong>Mode</strong> enum which specifying the special nuclear particle id to return for <em>a_id</em>.</p></li>
<li><p><strong>pops</strong> – If not None, and <em>mode</em> is not <strong>Mode.familiar</strong>, then the <em>a_id</em> nuclide or nucleus id is return.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the id for <em>a_id</em> that match <em>mode</em>.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-PoPs.styles">
<span id="styles"></span><h1>Styles<a class="headerlink" href="#module-PoPs.styles" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="PoPs.styles.Evaluated">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PoPs.styles.</span></span><span class="sig-name descname"><span class="pre">Evaluated</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">derivedFrom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">library</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/styles.html#Evaluated"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.styles.Evaluated" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#PoPs.styles.Style" title="PoPs.styles.Style"><code class="xref py py-class docutils literal notranslate"><span class="pre">Style</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="PoPs.styles.Evaluated.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/styles.html#Evaluated.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.styles.Evaluated.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses deepcopy to make a copy of self.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>copy of self</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PoPs.styles.Evaluated.parseNodeUsingClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parseNodeUsingClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xPath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linkData</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/styles.html#Evaluated.parseNodeUsingClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.styles.Evaluated.parseNodeUsingClass" title="Permalink to this definition">¶</a></dt>
<dd><p>This method must be overrwritten by the derived class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PoPs.styles.Evaluated.toXML_strList">
<span class="sig-name descname"><span class="pre">toXML_strList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/styles.html#Evaluated.toXML_strList"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.styles.Evaluated.toXML_strList" title="Permalink to this definition">¶</a></dt>
<dd><p>This methods must be overwritten by the derived class. It must return a Python list of strings that are the XML representation of <em>self</em>.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="PoPs.styles.Style">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PoPs.styles.</span></span><span class="sig-name descname"><span class="pre">Style</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">derivedFrom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/styles.html#Style"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.styles.Style" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../LUPY/index.html#LUPY.ancestry.AncestryIO" title="LUPY.ancestry.AncestryIO"><code class="xref py py-class docutils literal notranslate"><span class="pre">AncestryIO</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class for all ‘style’ classes in PoPs</p>
<dl class="py method">
<dt class="sig sig-object py" id="PoPs.styles.Style.XMLCommonAttributes">
<span class="sig-name descname"><span class="pre">XMLCommonAttributes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/styles.html#Style.XMLCommonAttributes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.styles.Style.XMLCommonAttributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for writing to XML</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="PoPs.styles.Style.date">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">date</span></span><a class="headerlink" href="#PoPs.styles.Style.date" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns date when style was generated</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="PoPs.styles.Style.derivedFrom">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">derivedFrom</span></span><a class="headerlink" href="#PoPs.styles.Style.derivedFrom" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns string label of the style that self derives from</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="PoPs.styles.Style.derivedFromStyle">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">derivedFromStyle</span></span><a class="headerlink" href="#PoPs.styles.Style.derivedFromStyle" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns style instance that self derives from</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PoPs.styles.Style.findDerivedFromStyle">
<span class="sig-name descname"><span class="pre">findDerivedFromStyle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/styles.html#Style.findDerivedFromStyle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.styles.Style.findDerivedFromStyle" title="Permalink to this definition">¶</a></dt>
<dd><p>This method searches backwards through the chain of derived styles to find an instance of the specified
class (which should inherit from the base style class).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cls</strong> – desired class</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>matching class instance, or None if no match found</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PoPs.styles.Style.findFormMatchingDerivedStyle">
<span class="sig-name descname"><span class="pre">findFormMatchingDerivedStyle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">styleFilter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/styles.html#Style.findFormMatchingDerivedStyle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.styles.Style.findFormMatchingDerivedStyle" title="Permalink to this definition">¶</a></dt>
<dd><p>This method searches backwards through the chain of derived styles to find a matching form in
the specified component. It starts with the style that self derives from, then the style that derives from, etc.
The first form matching one of those styles is returned (unless styleFilter is used to screen out some styles).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>component</strong> – a PoPs component, e.g. ‘mass’, ‘spin’ or ‘energy’.</p></li>
<li><p><strong>styleFilter</strong> – optional function that can be used to filter out some matches. styleFilter should
take a style as input and return False if that style should be omitted from matches</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>matching form, or None if no match is found</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PoPs.styles.Style.parseBaseNodeCommons">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parseBaseNodeCommons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xPath</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/styles.html#Style.parseBaseNodeCommons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.styles.Style.parseBaseNodeCommons" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse <em>label</em>, <em>derivedFrom</em> and <em>date</em> that are common to all style nodes. Also, set xPath.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PoPs.styles.Style.sibling">
<span class="sig-name descname"><span class="pre">sibling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/styles.html#Style.sibling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.styles.Style.sibling" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the sibling of self with label.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="PoPs.styles.Styles">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PoPs.styles.</span></span><span class="sig-name descname"><span class="pre">Styles</span></span><a class="reference internal" href="../_modules/PoPs/styles.html#Styles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.styles.Styles" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../LUPY/index.html#LUPY.ancestry.AncestryIO_base" title="LUPY.ancestry.AncestryIO_base"><code class="xref py py-class docutils literal notranslate"><span class="pre">AncestryIO_base</span></code></a></p>
<p>Stores the list of PoPs styles that appear inside a database.</p>
<dl class="py method">
<dt class="sig sig-object py" id="PoPs.styles.Styles.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_style</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/styles.html#Styles.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.styles.Styles.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Append a style to the list of styles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>_style</strong> – style instance</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PoPs.styles.Styles.convertUnits">
<span class="sig-name descname"><span class="pre">convertUnits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unitMap</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/styles.html#Styles.convertUnits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.styles.Styles.convertUnits" title="Permalink to this definition">¶</a></dt>
<dd><p>See database.convertUnits</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PoPs.styles.Styles.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_style</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/styles.html#Styles.remove"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.styles.Styles.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the specified style. Raises KeyError if specified style not found.
:param _style: may be a string or a style instance</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PoPs.styles.Styles.toXML_strList">
<span class="sig-name descname"><span class="pre">toXML_strList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/styles.html#Styles.toXML_strList"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.styles.Styles.toXML_strList" title="Permalink to this definition">¶</a></dt>
<dd><p>This methods must be overwritten by the derived class. It must return a Python list of strings that are the XML representation of <em>self</em>.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-PoPs.suite">
<span id="suite"></span><h1>Suite<a class="headerlink" href="#module-PoPs.suite" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="PoPs.suite.SortedSuite">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PoPs.suite.</span></span><span class="sig-name descname"><span class="pre">SortedSuite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">allowedClasses</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/suite.html#SortedSuite"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.suite.SortedSuite" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#PoPs.suite.Suite" title="PoPs.suite.Suite"><code class="xref py py-class docutils literal notranslate"><span class="pre">Suite</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="PoPs.suite.SortedSuite.addIndex">
<span class="sig-name descname"><span class="pre">addIndex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/suite.html#SortedSuite.addIndex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.suite.SortedSuite.addIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the location to insert item into a sorted suite.
:param item: instance to add. Must define a ‘sortCompare’ method (used to determine insertion point).
:return: tuple(insertion index (int), whether to replace existing item at that index (boolean))</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="PoPs.suite.Suite">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PoPs.suite.</span></span><span class="sig-name descname"><span class="pre">Suite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">allowedClasses</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/suite.html#Suite"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.suite.Suite" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../LUPY/index.html#LUPY.ancestry.AncestryIO_bare" title="LUPY.ancestry.AncestryIO_bare"><code class="xref py py-class docutils literal notranslate"><span class="pre">AncestryIO_bare</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class for holding a list of objects that can be indexed by an integer or a string.
For integer indexing, the indexing is by order in which an object was put into the array or,
if a sortedSuite instance, by the index assigned when the object was added to the suite.
For string indexing, this class acts like the python dictionary.</p>
<p>The suite also has a tuple of ‘allowedClasses’ controlling what type(s) of objects it can contain.
The allowedClasses must be passed in as an argument to the constructor.</p>
<dl class="py method">
<dt class="sig sig-object py" id="PoPs.suite.Suite.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/suite.html#Suite.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.suite.Suite.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt to add item to self.
Raises TypeError if item is not an instance of any class in self.allowedClasses
Raises KeyError if self.replace == False and the item shares a key with another item already in the suite.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>item</strong> – instance to add to self</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PoPs.suite.Suite.addIndex">
<span class="sig-name descname"><span class="pre">addIndex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/suite.html#Suite.addIndex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.suite.Suite.addIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the index at which item will be added to self.
Raises KeyError if self.replace == False and the item shares a key with another item already in the suite.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="PoPs.suite.Suite.allowedClasses">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">allowedClasses</span></span><a class="headerlink" href="#PoPs.suite.Suite.allowedClasses" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the tuple of classes that are allowed in this suite.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PoPs.suite.Suite.check">
<span class="sig-name descname"><span class="pre">check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/suite.html#Suite.check"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.suite.Suite.check" title="Permalink to this definition">¶</a></dt>
<dd><p>See documentation in database.check</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PoPs.suite.Suite.convertUnits">
<span class="sig-name descname"><span class="pre">convertUnits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unitMap</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/suite.html#Suite.convertUnits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.suite.Suite.convertUnits" title="Permalink to this definition">¶</a></dt>
<dd><p>See documentation in database.convertUnits</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PoPs.suite.Suite.keys">
<span class="sig-name descname"><span class="pre">keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/suite.html#Suite.keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.suite.Suite.keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of all keys in <em>self</em>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PoPs.suite.Suite.parseNode">
<span class="sig-name descname"><span class="pre">parseNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xPath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linkData</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/suite.html#Suite.parseNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.suite.Suite.parseNode" title="Permalink to this definition">¶</a></dt>
<dd><p>This method must be overrwritten by the derived class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PoPs.suite.Suite.pop">
<span class="sig-name descname"><span class="pre">pop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/suite.html#Suite.pop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.suite.Suite.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes item with key <em>key</em> and returns it. If item is not found, a raise KeyError is executed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> – The key of the item to pop.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The item popped.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PoPs.suite.Suite.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/suite.html#Suite.remove"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.suite.Suite.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove object with specified key from the suite.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PoPs.suite.Suite.replicate">
<span class="sig-name descname"><span class="pre">replicate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/suite.html#Suite.replicate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.suite.Suite.replicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Add copies of all items in other to self.
:param other: suite or other iterable</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PoPs.suite.Suite.toXML_strList">
<span class="sig-name descname"><span class="pre">toXML_strList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/suite.html#Suite.toXML_strList"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.suite.Suite.toXML_strList" title="Permalink to this definition">¶</a></dt>
<dd><p>This methods must be overwritten by the derived class. It must return a Python list of strings that are the XML representation of <em>self</em>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PoPs.suite.Suite.uniqueLabel">
<span class="sig-name descname"><span class="pre">uniqueLabel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/suite.html#Suite.uniqueLabel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.suite.Suite.uniqueLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>If item’s key is the same as another item’s key in self, construct a new unique key
based on item’s key appended with ‘__’ and one or more lower case letters (i.e., ‘a’ to ‘z’).</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-PoPs.alias">
<span id="aliases"></span><h1>Aliases<a class="headerlink" href="#module-PoPs.alias" title="Permalink to this heading">¶</a></h1>
<p>This module contains the alias classes.</p>
<dl class="py class">
<dt class="sig sig-object py" id="PoPs.alias.Alias">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PoPs.alias.</span></span><span class="sig-name descname"><span class="pre">Alias</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/alias.html#Alias"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.alias.Alias" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#PoPs.alias.BaseAlias" title="PoPs.alias.BaseAlias"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseAlias</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="PoPs.alias.Alias.intid">
<span class="sig-name descname"><span class="pre">intid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">intidDB</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/alias.html#Alias.intid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.alias.Alias.intid" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the particle id into a unique integer dubbed an INTeger ID (INTID).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PoPs.alias.Alias.parseNodeUsingClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parseNodeUsingClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xPath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linkData</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/alias.html#Alias.parseNodeUsingClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.alias.Alias.parseNodeUsingClass" title="Permalink to this definition">¶</a></dt>
<dd><p>This method must be overrwritten by the derived class.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="PoPs.alias.BaseAlias">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PoPs.alias.</span></span><span class="sig-name descname"><span class="pre">BaseAlias</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/alias.html#BaseAlias"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.alias.BaseAlias" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#PoPs.misc.ClassWithIDKey" title="PoPs.misc.ClassWithIDKey"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClassWithIDKey</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="PoPs.alias.BaseAlias.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/alias.html#BaseAlias.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.alias.BaseAlias.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses deepcopy to make a copy of self.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>copy of self</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PoPs.alias.BaseAlias.getMass">
<span class="sig-name descname"><span class="pre">getMass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/alias.html#BaseAlias.getMass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.alias.BaseAlias.getMass" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the mass of the final particle referenced by pid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>unit</strong> – The unit of the returned mass.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Float.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PoPs.alias.BaseAlias.toXML_strList">
<span class="sig-name descname"><span class="pre">toXML_strList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/alias.html#BaseAlias.toXML_strList"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.alias.BaseAlias.toXML_strList" title="Permalink to this definition">¶</a></dt>
<dd><p>This methods must be overwritten by the derived class. It must return a Python list of strings that are the XML representation of <em>self</em>.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="PoPs.alias.MetaStable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PoPs.alias.</span></span><span class="sig-name descname"><span class="pre">MetaStable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metaStableIndex</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/alias.html#MetaStable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.alias.MetaStable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#PoPs.alias.BaseAlias" title="PoPs.alias.BaseAlias"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseAlias</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="PoPs.alias.MetaStable.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/alias.html#MetaStable.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.alias.MetaStable.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses deepcopy to make a copy of self.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>copy of self</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PoPs.alias.MetaStable.intid">
<span class="sig-name descname"><span class="pre">intid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">intidDB</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/alias.html#MetaStable.intid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.alias.MetaStable.intid" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the particle id into a unique integer dubbed an INTeger ID (INTID).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PoPs.alias.MetaStable.nuclideNameAndMetaStableIndexFromName">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nuclideNameAndMetaStableIndexFromName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/alias.html#MetaStable.nuclideNameAndMetaStableIndexFromName"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.alias.MetaStable.nuclideNameAndMetaStableIndexFromName" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the nuclide name and meta-stable index from its argument name. If name does not appear to be a 
meta-stable, ( name, 0 ) are returned. This function splits on the string ‘_m’. If the number of sub-strings returned 
is not 2, the name is considered not to be a meta-stable and ( name, 0 ) are returned. For example, name = ‘O16’ will 
return ( ‘O16’, 0 ), name = ‘Am242_m1’ will return ( ‘Am242_m1’, 1 ) and name = ‘Am242_m1_m2’ will return ( ‘Am242_m1_m2’, 0 ).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PoPs.alias.MetaStable.parseNodeUsingClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parseNodeUsingClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xPath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linkData</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/alias.html#MetaStable.parseNodeUsingClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.alias.MetaStable.parseNodeUsingClass" title="Permalink to this definition">¶</a></dt>
<dd><p>This method must be overrwritten by the derived class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PoPs.alias.MetaStable.toXML_strList">
<span class="sig-name descname"><span class="pre">toXML_strList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/alias.html#MetaStable.toXML_strList"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.alias.MetaStable.toXML_strList" title="Permalink to this definition">¶</a></dt>
<dd><p>This methods must be overwritten by the derived class. It must return a Python list of strings that are the XML representation of <em>self</em>.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="PoPs.alias.Suite">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PoPs.alias.</span></span><span class="sig-name descname"><span class="pre">Suite</span></span><a class="reference internal" href="../_modules/PoPs/alias.html#Suite"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.alias.Suite" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#PoPs.suite.Suite" title="PoPs.suite.Suite"><code class="xref py py-class docutils literal notranslate"><span class="pre">Suite</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="PoPs.alias.Suite.has_pid">
<span class="sig-name descname"><span class="pre">has_pid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ParticleID</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/alias.html#Suite.has_pid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.alias.Suite.has_pid" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if one of the aliases has pid equal to ParticleID and False otherwise.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PoPs.alias.Suite.parseNode">
<span class="sig-name descname"><span class="pre">parseNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xPath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linkData</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/alias.html#Suite.parseNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.alias.Suite.parseNode" title="Permalink to this definition">¶</a></dt>
<dd><p>This method must be overrwritten by the derived class.</p>
</dd></dl>

</dd></dl>

</section>
<section id="id1">
<h1>Misc<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<span class="target" id="module-PoPs.misc"></span><p>Define some helper methods and some base classes. These are mostly meant for internal use by the PoPs module.</p>
<dl class="py class">
<dt class="sig sig-object py" id="PoPs.misc.ClassWithIDKey">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PoPs.misc.</span></span><span class="sig-name descname"><span class="pre">ClassWithIDKey</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/misc.html#ClassWithIDKey"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.misc.ClassWithIDKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../LUPY/index.html#LUPY.ancestry.AncestryIO" title="LUPY.ancestry.AncestryIO"><code class="xref py py-class docutils literal notranslate"><span class="pre">AncestryIO</span></code></a></p>
<dl class="py property">
<dt class="sig sig-object py" id="PoPs.misc.ClassWithIDKey.keyValue">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">keyValue</span></span><a class="headerlink" href="#PoPs.misc.ClassWithIDKey.keyValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns self’s keyValue. If keyName is <em>None</em>, then <em>None</em> is returned.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="PoPs.misc.ClassWithIndexKey">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PoPs.misc.</span></span><span class="sig-name descname"><span class="pre">ClassWithIndexKey</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/misc.html#ClassWithIndexKey"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.misc.ClassWithIndexKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../LUPY/index.html#LUPY.ancestry.AncestryIO" title="LUPY.ancestry.AncestryIO"><code class="xref py py-class docutils literal notranslate"><span class="pre">AncestryIO</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="PoPs.misc.ClassWithLabelKey">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PoPs.misc.</span></span><span class="sig-name descname"><span class="pre">ClassWithLabelKey</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/misc.html#ClassWithLabelKey"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.misc.ClassWithLabelKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../LUPY/index.html#LUPY.ancestry.AncestryIO" title="LUPY.ancestry.AncestryIO"><code class="xref py py-class docutils literal notranslate"><span class="pre">AncestryIO</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="PoPs.misc.ClassWithSubshellKey">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PoPs.misc.</span></span><span class="sig-name descname"><span class="pre">ClassWithSubshellKey</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subshell</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/misc.html#ClassWithSubshellKey"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.misc.ClassWithSubshellKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../LUPY/index.html#LUPY.ancestry.AncestryIO" title="LUPY.ancestry.AncestryIO"><code class="xref py py-class docutils literal notranslate"><span class="pre">AncestryIO</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="PoPs.misc.ClassWithSymbolKey">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PoPs.misc.</span></span><span class="sig-name descname"><span class="pre">ClassWithSymbolKey</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/misc.html#ClassWithSymbolKey"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.misc.ClassWithSymbolKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../LUPY/index.html#LUPY.ancestry.AncestryIO" title="LUPY.ancestry.AncestryIO"><code class="xref py py-class docutils literal notranslate"><span class="pre">AncestryIO</span></code></a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PoPs.misc.baseAntiFromID">
<span class="sig-prename descclassname"><span class="pre">PoPs.misc.</span></span><span class="sig-name descname"><span class="pre">baseAntiFromID</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/misc.html#baseAntiFromID"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.misc.baseAntiFromID" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the base and anti parts of a PoPs GNDS id for <em>pid</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pid</strong> – A PoPs GNDS id.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A python tuple of two str instances.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PoPs.misc.idWithQualifierRemoved">
<span class="sig-prename descclassname"><span class="pre">PoPs.misc.</span></span><span class="sig-name descname"><span class="pre">idWithQualifierRemoved</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/misc.html#idWithQualifierRemoved"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.misc.idWithQualifierRemoved" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the PoPs GNDS id for <em>pid</em> with the qualifer part removed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pid</strong> – A PoPs GNDS id.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A python str instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PoPs.misc.parseParticleList">
<span class="sig-prename descclassname"><span class="pre">PoPs.misc.</span></span><span class="sig-name descname"><span class="pre">parseParticleList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">particleList</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/misc.html#parseParticleList"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.misc.parseParticleList" title="Permalink to this definition">¶</a></dt>
<dd><p>Breaks a particle list where each particle id can have a leading integer multiplicity into an equivalen list of 
particle ids.  That is, each particle in <em>particleList</em> to be of the form “id” or “#id” where “#” is an integer.
Examples of the form “#id” include “2n” and “3n”. For example, the paticle list [“2n”, “Pu238”] is returned as [“n”, “n”, “Pu238”].</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PoPs.misc.toLimitedString">
<span class="sig-prename descclassname"><span class="pre">PoPs.misc.</span></span><span class="sig-name descname"><span class="pre">toLimitedString</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxLength</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/misc.html#toLimitedString"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.misc.toLimitedString" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a str instance of object that is truncated to no more than 32 characters.</p>
</dd></dl>

</section>
<section id="module-PoPs.warning">
<span id="warnings"></span><h1>Warnings<a class="headerlink" href="#module-PoPs.warning" title="Permalink to this heading">¶</a></h1>
<p>Store and report warnings and errors in a PoPs database.
PoPs.check() returns a nested list of warning objects:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">warnings</span> <span class="o">=</span> <span class="n">PoPs</span><span class="o">.</span><span class="n">check</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span> <span class="n">warnings</span> <span class="p">)</span>
</pre></div>
</div>
<p>May include or exclude specific classes of warning using the filter command.
filter() returns a new context instance:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">warnings2</span> <span class="o">=</span> <span class="n">warnings</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span> <span class="n">exclude</span><span class="o">=</span><span class="p">[</span><span class="n">warning</span><span class="o">.</span><span class="n">unnormalizedGammas</span><span class="p">]</span> <span class="p">)</span>
</pre></div>
</div>
<p>Or, for easier searching you may wish to flatten the list (to get warnings alone without context messages):</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">flat</span> <span class="o">=</span> <span class="n">warnings</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="PoPs.warning.AliasToNonExistentParticle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PoPs.warning.</span></span><span class="sig-name descname"><span class="pre">AliasToNonExistentParticle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/warning.html#AliasToNonExistentParticle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.warning.AliasToNonExistentParticle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#PoPs.warning.Warning" title="PoPs.warning.Warning"><code class="xref py py-class docutils literal notranslate"><span class="pre">Warning</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="PoPs.warning.Context">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PoPs.warning.</span></span><span class="sig-name descname"><span class="pre">Context</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">warningList</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/warning.html#Context"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.warning.Context" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Store warnings in context. This class contains location information (reactionSuite, reaction, etc)
plus a nested list of warnings or other context instances</p>
<dl class="py method">
<dt class="sig sig-object py" id="PoPs.warning.Context.filter">
<span class="sig-name descname"><span class="pre">filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/warning.html#Context.filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.warning.Context.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter warning list to only include (or exclude) specific classes of warning. For example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">newWarnings</span> <span class="o">=</span> <span class="n">warnings</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">exclude</span><span class="o">=</span><span class="p">[</span><span class="n">DiscreteLevelsOutOfOrder</span><span class="p">])</span>
</pre></div>
</div>
<p>Note that if both ‘include’ and ‘exclude’ lists are provided, exclude is ignored.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PoPs.warning.Context.flatten">
<span class="sig-name descname"><span class="pre">flatten</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/warning.html#Context.flatten"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.warning.Context.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>From a nested hierarchy of warnings, get back a flat list for easier searching:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">w</span> <span class="o">=</span> <span class="n">PoPs</span><span class="o">.</span><span class="n">check</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">warningList</span> <span class="o">=</span> <span class="n">w</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list containing all of warnings</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PoPs.warning.Context.toStringList">
<span class="sig-name descname"><span class="pre">toStringList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dIndent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'</span>&#160;&#160;&#160; <span class="pre">'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/warning.html#Context.toStringList"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.warning.Context.toStringList" title="Permalink to this definition">¶</a></dt>
<dd><p>Format warnings for printing. Returns a list of warning strings with indentation.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="PoPs.warning.DiscreteLevelsOutOfOrder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PoPs.warning.</span></span><span class="sig-name descname"><span class="pre">DiscreteLevelsOutOfOrder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lidx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/warning.html#DiscreteLevelsOutOfOrder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.warning.DiscreteLevelsOutOfOrder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#PoPs.warning.Warning" title="PoPs.warning.Warning"><code class="xref py py-class docutils literal notranslate"><span class="pre">Warning</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="PoPs.warning.NotImplemented">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PoPs.warning.</span></span><span class="sig-name descname"><span class="pre">NotImplemented</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/warning.html#NotImplemented"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.warning.NotImplemented" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#PoPs.warning.Warning" title="PoPs.warning.Warning"><code class="xref py py-class docutils literal notranslate"><span class="pre">Warning</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="PoPs.warning.UnknownEnergy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PoPs.warning.</span></span><span class="sig-name descname"><span class="pre">UnknownEnergy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nucleus</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/warning.html#UnknownEnergy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.warning.UnknownEnergy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#PoPs.warning.Warning" title="PoPs.warning.Warning"><code class="xref py py-class docutils literal notranslate"><span class="pre">Warning</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="PoPs.warning.UnnormalizedDecayProbabilities">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PoPs.warning.</span></span><span class="sig-name descname"><span class="pre">UnnormalizedDecayProbabilities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">branchingSum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/warning.html#UnnormalizedDecayProbabilities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.warning.UnnormalizedDecayProbabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#PoPs.warning.Warning" title="PoPs.warning.Warning"><code class="xref py py-class docutils literal notranslate"><span class="pre">Warning</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="PoPs.warning.Warning">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PoPs.warning.</span></span><span class="sig-name descname"><span class="pre">Warning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PoPs/warning.html#Warning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PoPs.warning.Warning" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>General warning class. Contains link to problem object,
xpath in case the object leaves memory,
and information about the warning or error.</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/gnd.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Particle IDs</a></li>
<li><a class="reference internal" href="#module-PoPs.styles">Styles</a></li>
<li><a class="reference internal" href="#module-PoPs.suite">Suite</a></li>
<li><a class="reference internal" href="#module-PoPs.alias">Aliases</a></li>
<li><a class="reference internal" href="#id1">Misc</a></li>
<li><a class="reference internal" href="#module-PoPs.warning">Warnings</a></li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="fissionFragmentData.html"
                          title="previous chapter">Fission fragment data</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../isotopicAbundances/index.html"
                          title="next chapter">isotopicAbundances</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/PoPs/misc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../isotopicAbundances/index.html" title="isotopicAbundances"
             >next</a> |</li>
        <li class="right" >
          <a href="fissionFragmentData.html" title="Fission fragment data"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Fudge and GNDS 6.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Properties of Particles (PoPs)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Particle IDs</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012, B.Beck, D. Brown, C. Mattoon, N. Patel, N. Summers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>