xndfgenTransferMatrix: version 1.0
Process: Double differential EMuEpP data transfer matrix
Comment: n1 + Be9 --> n1[multiplicity:"2"] + He4[multiplicity:"2"] outgoing data for n1
outputLegendreOrder: 3

Projectile's group boundaries: n = 12
  1.000000000000e-09  1.000000000000e+00  2.000000000000e+00  3.000000000000e+00  4.000000000000e+00  6.000000000000e+00  8.000000000000e+00  1.000000000000e+01  1.200000000000e+01  1.400000000000e+01
  1.600000000000e+01  2.000000000000e+01
  
Product's group boundaries: n = 12
  1.000000000000e-09  1.000000000000e+00  2.000000000000e+00  3.000000000000e+00  4.000000000000e+00  6.000000000000e+00  8.000000000000e+00  1.000000000000e+01  1.200000000000e+01  1.400000000000e+01 
  1.600000000000e+01  2.000000000000e+01
  
Fluxes: n = 2
Interpolation: lin-lin
  Ein: 0: n = 1
    8.500000000000e+01
  Ein: 2.100000000000e+01: n = 1
    8.500000000000e+01
  
Cross section: n = 2
Interpolation: lin-lin
  2.0000000000e+00  1.000000000000e+00
  2.000000000000e+01  1.000000000000e+00
  
Multiplicity: n = 2
Interpolation: lin-lin
  2.0000000000e+00  2.000000000000e+00
  2.000000000000e+01  2.000000000000e+00
  
Angular data: n = 8
Incident energy interpolation: lin-lin unitbase
Outgoing cosine interpolation: lin-lin
 2.0 : n = 2
   0.5  2.0
   1.0  2.0
 3.2 : n = 3
   0.2  1.0
   0.6  1.25
   1.0  1.5
 4.0 : n = 2
   -1.0  0.4
   1.0  0.6
 6.0 : n = 2
   -1.0  0.4
   1.0  0.6
 10.0 : n = 3
   -1.0  0.6
   0.0  0.4
   1.0  0.6
 12.0 : n = 3
   -1.0  0.6
   0.0  0.4
   1.0  0.6
 16.0 : n = 4
   -1.0  0.4
   -0.5  0.6
   0.5  0.4
   1.0  0.6
 20.0 : n = 4
   -1.0  0.4
   -0.5  0.6
   0.5  0.4
   1.0  0.6
   
EMuEpPData: n = 8
Incident energy interpolation: lin-lin unitbase
Outgoing cosine interpolation: lin-lin cumulativepoints
Outgoing energy interpolation: lin-lin
  E = 2.0 : n = 2
  0.5 : n = 3
   0.1  2.5
   0.2  7.5
   0.3  2.5
 1.0 : n = 3
   0.0  0.0
   1.2  1.0
   2.0  0.0
  E = 3.2 : n = 2
 0.2 : n = 3
   0.0  0.0
   1.0  1.0
   2.0  0.0
 1.0 : n = 3
   0.0  0.0
   1.0  0.25
   8.0  0.0
  E = 4.0 : n = 2
 -1.0 : n = 3
   0.0  0.1
   1.0  0.4
   4.0  0.1
 1.0 : n = 3
   0.0  0.2
   2.0  0.3
   4.0  0.2
  E = 6.0 : n = 2
 -1.0 : n = 3
   0.0  0.0
   1.0  0.5
   4.0  0.0
 1.0 : n = 3
   0.0  0.0
   1.0  0.5
   4.0  0.0
  E = 10.0 : n = 2
 -1.0 : n = 3
   0.0  0.0
   1.0  0.5
   4.0  0.0
 1.0 : n = 3
   0.0  0.0
   1.0  0.5
   4.0  0.0
  E = 12.0 : n = 2
 -1.0 : n = 3
   0.0  0.0
   1.0  0.5
   4.0  0.0
 1.0 : n = 3
   0.0  0.0
   1.0  0.5
   4.0  0.0
  E = 16.0 : n = 4
 -1.0 : n = 3
   0.0  0.0
   1.0  0.5
   4.0  0.0
 -0.5 : n = 3
   0.0  0.0
   1.0  0.5
   4.0  0.0
 0.5 : n = 3
   0.0  0.0
   1.0  0.5
   4.0  0.0
 1.0 : n = 3
   0.0  0.0
   1.0  0.5
   4.0  0.0
  E = 20.0 : n = 4
 -1.0 : n = 3
   0.0  0.0
   1.0  0.5
   4.0  0.0
 -0.5 : n = 3
   0.0  0.0
   1.0  0.5
   4.0  0.0
 0.5 : n = 3
   0.0  0.0
   1.0  0.5
   4.0  0.0
 1.0 : n = 5
   0.0  0.0
   1.0  0.0
   2.0  0.1
   5.0  0.4
   6.0  0.0
