structure Package
=================

:mod:`structure` Package
------------------------

.. automodule:: fudge.structure
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ElementTree` Module
-------------------------

.. automodule:: fudge.structure.ElementTree
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`masses` Module
--------------------

.. automodule:: fudge.structure.masses
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`xensl` Module
-------------------

.. automodule:: fudge.structure.xensl
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`xml2py` Module
--------------------

.. automodule:: fudge.structure.xml2py
    :members:
    :undoc-members:
    :show-inheritance:

