fudge.core.math package
=======================

Subpackages
-----------

.. toctree::

    fudge.core.math.test
    fudge.core.math.xData

Submodules
----------

fudge.core.math.fudge2dGrouping module
--------------------------------------

.. automodule:: fudge.core.math.fudge2dGrouping
    :members:
    :undoc-members:
    :show-inheritance:

fudge.core.math.fudgemath module
--------------------------------

.. automodule:: fudge.core.math.fudgemath
    :members:
    :undoc-members:
    :show-inheritance:

fudge.core.math.linearAlgebra module
------------------------------------

.. automodule:: fudge.core.math.linearAlgebra
    :members:
    :undoc-members:
    :show-inheritance:

fudge.core.math.matrix module
-----------------------------

.. automodule:: fudge.core.math.matrix
    :members:
    :undoc-members:
    :show-inheritance:

fudge.core.math.miscellaneous module
------------------------------------

.. automodule:: fudge.core.math.miscellaneous
    :members:
    :undoc-members:
    :show-inheritance:

fudge.core.math.pointwiseXY module
----------------------------------

.. automodule:: fudge.core.math.pointwiseXY
    :members:
    :undoc-members:
    :show-inheritance:

fudge.core.math.table module
----------------------------

.. automodule:: fudge.core.math.table
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: fudge.core.math
    :members:
    :undoc-members:
    :show-inheritance:
