fudge.channelData package
=========================

Submodules
----------

fudge.channelData.Q module
--------------------------

.. automodule:: fudge.channelData.Q
    :members:
    :undoc-members:
    :show-inheritance:

fudge.channelData.base module
-----------------------------

.. automodule:: fudge.channelData.base
    :members:
    :undoc-members:
    :show-inheritance:

fudge.channelData.fissionFragmentData.delayedNeutron module
-----------------------------------------------------------

.. automodule:: fudge.channelData.fissionFragmentData.delayedNeutron
    :members:
    :undoc-members:
    :show-inheritance:

fudge.channelData.fissionFragmentData.duration module
-----------------------------------------------------

.. automodule:: fudge.channelData.fissionFragmentData.duration
    :members:
    :undoc-members:
    :show-inheritance:

fudge.channelData.fissionFragmentData.fissionEnergyRelease module
-----------------------------------------------------------------

.. automodule:: fudge.channelData.fissionFragmentData.fissionEnergyRelease
    :members:
    :undoc-members:
    :show-inheritance:

fudge.channelData.fissionFragmentData.fissionFragmentData module
----------------------------------------------------------------

.. automodule:: fudge.channelData.fissionFragmentData.fissionFragmentData
    :members:
    :undoc-members:
    :show-inheritance:

fudge.channelData.fissionFragmentData.incidentEnergy module
-----------------------------------------------------------

.. automodule:: fudge.channelData.fissionFragmentData.incidentEnergy
    :members:
    :undoc-members:
    :show-inheritance:

fudge.channelData.fissionFragmentData.productYield module
---------------------------------------------------------

.. automodule:: fudge.channelData.fissionFragmentData.productYield
    :members:
    :undoc-members:
    :show-inheritance:

Module contents
---------------

.. automodule:: fudge.channelData
    :members:
    :undoc-members:
    :show-inheritance:
