fudge.gnd.productData package
=============================

Subpackages
-----------

.. toctree::

    fudge.gnd.productData.distributions

Submodules
----------

fudge.gnd.productData.base module
---------------------------------

.. automodule:: fudge.gnd.productData.base
    :members:
    :undoc-members:
    :show-inheritance:

fudge.gnd.productData.energyDeposition module
---------------------------------------------

.. automodule:: fudge.gnd.productData.energyDeposition
    :members:
    :undoc-members:
    :show-inheritance:

fudge.gnd.productData.momentumDeposition module
-----------------------------------------------

.. automodule:: fudge.gnd.productData.momentumDeposition
    :members:
    :undoc-members:
    :show-inheritance:

fudge.gnd.productData.multiplicity module
-----------------------------------------

.. automodule:: fudge.gnd.productData.multiplicity
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: fudge.gnd.productData
    :members:
    :undoc-members:
    :show-inheritance:
