fudge.gnd.productData.distributions package
===========================================

Subpackages
-----------

.. toctree::

    fudge.gnd.productData.distributions.test

Submodules
----------

fudge.gnd.productData.distributions.Legendre module
---------------------------------------------------

.. automodule:: fudge.gnd.productData.distributions.Legendre
    :members:
    :undoc-members:
    :show-inheritance:

fudge.gnd.productData.distributions.angular module
--------------------------------------------------

.. automodule:: fudge.gnd.productData.distributions.angular
    :members:
    :undoc-members:
    :show-inheritance:

fudge.gnd.productData.distributions.angularEnergy module
--------------------------------------------------------

.. automodule:: fudge.gnd.productData.distributions.angularEnergy
    :members:
    :undoc-members:
    :show-inheritance:

fudge.gnd.productData.distributions.base module
-----------------------------------------------

.. automodule:: fudge.gnd.productData.distributions.base
    :members:
    :undoc-members:
    :show-inheritance:

fudge.gnd.productData.distributions.energy module
-------------------------------------------------

.. automodule:: fudge.gnd.productData.distributions.energy
    :members:
    :undoc-members:
    :show-inheritance:

fudge.gnd.productData.distributions.energyAngular module
--------------------------------------------------------

.. automodule:: fudge.gnd.productData.distributions.energyAngular
    :members:
    :undoc-members:
    :show-inheritance:

fudge.gnd.productData.distributions.miscellaneous module
--------------------------------------------------------

.. automodule:: fudge.gnd.productData.distributions.miscellaneous
    :members:
    :undoc-members:
    :show-inheritance:

fudge.gnd.productData.distributions.photonScattering module
-----------------------------------------------------------

.. automodule:: fudge.gnd.productData.distributions.photonScattering
    :members:
    :undoc-members:
    :show-inheritance:

fudge.gnd.productData.distributions.uncorrelated module
-------------------------------------------------------

.. automodule:: fudge.gnd.productData.distributions.uncorrelated
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: fudge.gnd.productData.distributions
    :members:
    :undoc-members:
    :show-inheritance:
