converting Package
==================

:mod:`converting` Package
-------------------------

.. automodule:: fudge.legacy.converting
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`endfFileToGND` Module
---------------------------

.. automodule:: fudge.legacy.converting.endfFileToGND
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`endfFileToGNDMisc` Module
-------------------------------

.. automodule:: fudge.legacy.converting.endfFileToGNDMisc
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`endfFormats` Module
-------------------------

.. automodule:: fudge.legacy.converting.endfFormats
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`endf_endl` Module
-----------------------

.. automodule:: fudge.legacy.converting.endf_endl
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`endlToGND` Module
-----------------------

.. automodule:: fudge.legacy.converting.endlToGND
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`gndToENDF6` Module
------------------------

.. automodule:: fudge.legacy.converting.gndToENDF6
    :members:
    :undoc-members:
    :show-inheritance:

