fudge.gnds.productData package
=============================

Subpackages
-----------

.. toctree::

    fudge.gnds.productData.distributions

Submodules
----------

fudge.gnds.productData.base module
---------------------------------

.. automodule:: fudge.gnds.productData.base
    :members:
    :undoc-members:
    :show-inheritance:

fudge.gnds.productData.energyDeposition module
---------------------------------------------

.. automodule:: fudge.gnds.productData.energyDeposition
    :members:
    :undoc-members:
    :show-inheritance:

fudge.gnds.productData.momentumDeposition module
-----------------------------------------------

.. automodule:: fudge.gnds.productData.momentumDeposition
    :members:
    :undoc-members:
    :show-inheritance:

fudge.gnds.productData.multiplicity module
-----------------------------------------

.. automodule:: fudge.gnds.productData.multiplicity
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: fudge.gnds.productData
    :members:
    :undoc-members:
    :show-inheritance:
