channelData Package
===================

:mod:`channelData` Package
--------------------------

.. automodule:: fudge.gnd.channelData
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`Q` Module
---------------

.. automodule:: fudge.gnd.channelData.Q
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`base` Module
------------------

.. automodule:: fudge.gnd.channelData.base
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`fissionEnergyReleased` Module
-----------------------------------

.. automodule:: fudge.gnd.channelData.fissionEnergyReleased
    :members:
    :undoc-members:
    :show-inheritance:

