fudge.core.math.xData package
=============================

Subpackages
-----------

.. toctree::

    fudge.core.math.xData.test

Submodules
----------

fudge.core.math.xData.LegendreSeries module
-------------------------------------------

.. automodule:: fudge.core.math.xData.LegendreSeries
    :members:
    :undoc-members:
    :show-inheritance:

fudge.core.math.xData.V_W_XYs module
------------------------------------

.. automodule:: fudge.core.math.xData.V_W_XYs
    :members:
    :undoc-members:
    :show-inheritance:

fudge.core.math.xData.W_XYs module
----------------------------------

.. automodule:: fudge.core.math.xData.W_XYs
    :members:
    :undoc-members:
    :show-inheritance:

fudge.core.math.xData.XYs module
--------------------------------

.. automodule:: fudge.core.math.xData.XYs
    :members:
    :undoc-members:
    :show-inheritance:

fudge.core.math.xData.Ys module
-------------------------------

.. automodule:: fudge.core.math.xData.Ys
    :members:
    :undoc-members:
    :show-inheritance:

fudge.core.math.xData.axes module
---------------------------------

.. automodule:: fudge.core.math.xData.axes
    :members:
    :undoc-members:
    :show-inheritance:

fudge.core.math.xData.polynomial module
---------------------------------------

.. automodule:: fudge.core.math.xData.polynomial
    :members:
    :undoc-members:
    :show-inheritance:

fudge.core.math.xData.regions module
------------------------------------

.. automodule:: fudge.core.math.xData.regions
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: fudge.core.math.xData
    :members:
    :undoc-members:
    :show-inheritance:
