gnuplot Package
===============

:mod:`gnuplot` Package
----------------------

.. automodule:: fudge.vis.gnuplot
    :members:
    :undoc-members:
    :show-inheritance:

..  comment these guys out
    :mod:`endl2dplot` Module
    ------------------------
    
    .. automodule:: fudge.vis.gnuplot.endl2dplot
        :members:
        :undoc-members:
        :show-inheritance:
    
    :mod:`endl3dplot` Module
    ------------------------
    
    .. automodule:: fudge.vis.gnuplot.endl3dplot
        :members:
        :undoc-members:
        :show-inheritance:
    
    :mod:`endl4dplot` Module
    ------------------------
    
    .. automodule:: fudge.vis.gnuplot.endl4dplot
        :members:
        :undoc-members:
        :show-inheritance:


:mod:`fudge2dMultiPlotClass` Module
-----------------------------------

.. automodule:: fudge.vis.gnuplot.fudge2dMultiPlotClass
    :members:
    :undoc-members:
    :show-inheritance:


:mod:`fudgeMultiPlots` Module
-----------------------------

.. automodule:: fudge.vis.gnuplot.fudgeMultiPlots
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`fudgeNdMultiPlotMisc` Module
----------------------------------

.. automodule:: fudge.vis.gnuplot.fudgeNdMultiPlotMisc
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`plotbase` Module
----------------------

.. automodule:: fudge.vis.gnuplot.plotbase
    :members:
    :undoc-members:
    :show-inheritance:

