numericalFunctions Package
==========================

:mod:`specialFunctions` Module
------------------------------

.. automodule:: numericalFunctions.lib.nf_specialFunctions_C
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`Legendre` Module
----------------------

.. automodule:: numericalFunctions.lib.nf_Legendre_C
    :members:
    :undoc-members:
    :show-inheritance: 

:mod:`pointwiseXY_C` Module
---------------------------

.. automodule:: numericalFunctions.lib.pointwiseXY_C
    :members:
    :undoc-members:
    :show-inheritance:

:class:`pointwiseXY_C.pointwiseXY_C` Class
------------------------------------------

.. autoclass:: numericalFunctions.lib.pointwiseXY_C.pointwiseXY_C
    :members:
    :undoc-members:
    :show-inheritance:
