.. _decays:

Decay data
==========

.. automodule:: PoPs.decays.decayData
    :members:
    :special-members:

averageEnergy
-------------

.. automodule:: PoPs.decays.averageEnergy
    :members:
    :special-members:

probability
-----------

.. automodule:: PoPs.decays.probability
    :members:
    :special-members:

Q
-

.. automodule:: PoPs.decays.Q
    :members:
    :special-members:

spectrum
--------

.. automodule:: PoPs.decays.spectrum
    :members:
    :special-members:

product
-------

.. automodule:: PoPs.decays.product
    :members:
    :special-members:

misc
-------

.. automodule:: PoPs.decays.misc
    :members:
    :special-members:
