Generalized Nuclear Data (GND)
==============================

GND version 1.0

You can find out more about GND from `C. Mattoon, et al., 
Nuclear Data Sheets, Volume 113, Issue 12, December 2012, Pages 3145–3171 
<http://dx.doi.org/10.1016/j.nds.2012.11.008/>`_.

GND-XML
-------

*Download:* :download:`XML Schema for GND <../../fudge/gnd/gnd.xsd>`

*Download:* :download:`XML Schema for xlink <../../fudge/gnd/xlink.xsd>`

*Download:* :download:`Stylesheet transformation for simple viewing of GND files <../../examples/gnd.xsl>`

GND-HDF5
--------