xData
==================

This sub-package has the functions and classes for handling 1d, 2d and 3d curves needed to support **GNDS**.

.. toctree::
   :maxdepth: 4

xData.enums module
------------------

.. automodule:: xData.enums
    :members:
    :undoc-members:
    :show-inheritance:

xData.standards module
----------------------

.. automodule:: xData.standards
    :members:
    :undoc-members:
    :show-inheritance:

xData.physicalQuantity module
-----------------------------

.. automodule:: xData.physicalQuantity
    :members:
    :undoc-members:
    :show-inheritance:

xData.suite module
------------------

.. automodule:: xData.suite
    :members:
    :undoc-members:
    :show-inheritance:

xData.axes module
-----------------

.. automodule:: xData.axes
    :members:
    :undoc-members:
    :show-inheritance:

xData.base module
-----------------

.. automodule:: xData.base
    :members:
    :undoc-members:
    :show-inheritance:

xData.values module
-------------------

.. automodule:: xData.values
    :members:
    :undoc-members:
    :show-inheritance:

xData.link module
-----------------

.. automodule:: xData.link
    :members:
    :undoc-members:
    :show-inheritance:

xData.vector module
-------------------

.. automodule:: xData.vector
    :members:
    :undoc-members:
    :show-inheritance:

xData.table module
------------------

.. automodule:: xData.table
    :members:
    :undoc-members:
    :show-inheritance:

xData.matrix module
-------------------

.. automodule:: xData.matrix
    :members:
    :undoc-members:
    :show-inheritance:

xData.xDataArray module
-----------------------

.. automodule:: xData.xDataArray
    :members:
    :undoc-members:
    :show-inheritance:

xData.constant module
---------------------

.. automodule:: xData.constant
    :members:
    :undoc-members:
    :show-inheritance:

xData.XYs1d module
------------------

.. automodule:: xData.XYs1d
    :members:
    :undoc-members:
    :show-inheritance:

xData.series1d module
---------------------

.. automodule:: xData.series1d
    :members:
    :undoc-members:
    :show-inheritance:

xData.multiD_XYs module
-----------------------

.. automodule:: xData.multiD_XYs
    :members:
    :undoc-members:
    :show-inheritance:

xData.regions module
--------------------

.. automodule:: xData.regions
    :members:
    :undoc-members:
    :show-inheritance:

xData.gridded module
--------------------

.. automodule:: xData.gridded
    :members:
    :undoc-members:
    :show-inheritance:

xData.Ys1d module
-----------------

.. automodule:: xData.Ys1d
    :members:
    :undoc-members:
    :show-inheritance:

xData.xs_pdf_cdf module
-----------------------

.. automodule:: xData.xs_pdf_cdf
    :members:
    :undoc-members:
    :show-inheritance:

xData.productArray module
-------------------------

.. automodule:: xData.productArray
    :members:
    :undoc-members:
    :show-inheritance:

xData.uncertainties module
--------------------------

.. automodule:: xData.uncertainties
    :members:
    :undoc-members:
    :show-inheritance:

xData.date module
-----------------

.. automodule:: xData.date
    :members:
    :undoc-members:
    :show-inheritance:

xData.text module
-----------------

.. automodule:: xData.text
    :members:
    :undoc-members:
    :show-inheritance:

xData.Documentation.documentation module
----------------------------------------

.. automodule:: xData.Documentation.documentation
    :members:
    :undoc-members:
    :show-inheritance:

xData.Documentation.copyright module
------------------------------------

.. automodule:: xData.Documentation.copyright
    :members:
    :undoc-members:
    :show-inheritance:

xData.Documentation.abstractClasses module
------------------------------------------

.. automodule:: xData.Documentation.abstractClasses
    :members:
    :undoc-members:
    :show-inheritance:

xData.Documentation.author module
---------------------------------

.. automodule:: xData.Documentation.author
    :members:
    :undoc-members:
    :show-inheritance:

xData.Documentation.bibitem module
----------------------------------

.. automodule:: xData.Documentation.bibitem
    :members:
    :undoc-members:
    :show-inheritance:

xData.Documentation.keyword module
----------------------------------

.. automodule:: xData.Documentation.keyword
    :members:
    :undoc-members:
    :show-inheritance:

xData.Documentation.collaboration module
----------------------------------------

.. automodule:: xData.Documentation.collaboration
    :members:
    :undoc-members:
    :show-inheritance:

xData.Documentation.texts module
--------------------------------

.. automodule:: xData.Documentation.texts
    :members:
    :undoc-members:
    :show-inheritance:

xData.Documentation.contributor module
--------------------------------------

.. automodule:: xData.Documentation.contributor
    :members:
    :undoc-members:
    :show-inheritance:

xData.Documentation.relatedItem module
--------------------------------------

.. automodule:: xData.Documentation.relatedItem
    :members:
    :undoc-members:
    :show-inheritance:

xData.Documentation.acknowledgement module
------------------------------------------

.. automodule:: xData.Documentation.acknowledgement
    :members:
    :undoc-members:
    :show-inheritance:

xData.Documentation.dates module
--------------------------------

.. automodule:: xData.Documentation.dates
    :members:
    :undoc-members:
    :show-inheritance:

xData.Documentation.exforDataSet module
---------------------------------------

.. automodule:: xData.Documentation.exforDataSet
    :members:
    :undoc-members:
    :show-inheritance:

xData.Documentation.computerCode module
---------------------------------------

.. automodule:: xData.Documentation.computerCode
    :members:
    :undoc-members:
    :show-inheritance:

xData.euncertainty.physicalQuantity.standard module
---------------------------------------------------

.. automodule:: xData.uncertainty.physicalQuantity.standard
    :members:
    :undoc-members:
    :show-inheritance:

xData.uncertainty.physicalQuantity.uncertainty module
-----------------------------------------------------

.. automodule:: xData.uncertainty.physicalQuantity.uncertainty
    :members:
    :undoc-members:
    :show-inheritance:

xData.interactivePlot.plotbase module
-------------------------------------

.. automodule:: xData.interactivePlot.plotbase
    :members:
    :undoc-members:
    :show-inheritance:
