<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>FUDGE and GNDS &#8212; Fudge and GNDS  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=8203d6f3" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=19b3dfee" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="_static/gnd-20121206-favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Downloading" href="downloading.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="fudge-and-gnds">
<h1>FUDGE and GNDS<a class="headerlink" href="#fudge-and-gnds" title="Link to this heading">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Release<span class="colon">:</span></dt>
<dd class="field-odd"><p>6.13.</p>
</dd>
<dt class="field-even">Date<span class="colon">:</span></dt>
<dd class="field-even"><p>Apr 13, 2026</p>
</dd>
</dl>
<p>Comments:</p>
<blockquote>
<div><ul class="simple">
<li><p>BRB: Should we move xData/documentation to LUPY?</p></li>
<li><dl class="simple">
<dt>BRB: In the isotopicAbundances stuff, should we change the attribute “evalution” to “library”?</dt><dd><p>Oops, library is use in the iam node. Do we need a library specifier in the iam node.</p>
</dd>
</dl>
</li>
<li><p>BRB: Can we simplify the name IsotopicAbundancesByChemicalElement?</p></li>
<li><p>BRB: I used the node isotopicAbundancesByChemicalElement twice. Maybe one of them should be renamed.</p></li>
<li><dl class="simple">
<dt>BRB: methods like __init__ are not automatically include by sphinx. I think we should include some</dt><dd><p>of them (see <a class="reference external" href="https://stackoverflow.com/questions/5599254/how-to-use-sphinxs-autodoc-to-document-a-classs-init-self-method">https://stackoverflow.com/questions/5599254/how-to-use-sphinxs-autodoc-to-document-a-classs-init-self-method</a>).</p>
</dd>
</dl>
</li>
<li><p>BRB: In GNDS specs, I to not see PoPs/fissionFragmentData stuff.</p></li>
</ul>
</div></blockquote>
<p>Welcome to <strong>FUDGE</strong> (For Updating Data and Generating Evaluations), a nuclear data platform built with Python that permits
reading, viewing, modifying, writing and processing of nuclear data. FUDGE is a product of the Nuclear Data and
Theory group (NDT) at Lawrence Livermore National Laboratory (LLNL).</p>
<p>For installation instructions please see the file README.md or visit <a class="reference external" href="https://github.com/llnl/fudge">https://github.com/llnl/fudge</a>.</p>
<p>This release of FUDGE expands support for processing and visualizing data in the Generalized Nuclear Data (GNDS) format.
GNDS is intended to modernize how nuclear data are stored and used, eventually replacing the legacy ENDF-6 format.
This version of FUDGE supports the latest versions of the GNDS standard, versions 2.0 and 2.1, as well as older versions ‘2.0.LLNL_4’ and ‘1.10’.
The package includes tools to translate other formats to and from GNDS, plus tools
for testing, visualizing and processing GNDS-formatted data.
Python code within the <em>fudge</em> directory only support GNDS formatted data. Python code to support lecagy formats
(e.g., ENDF-6 and ACE) reside in the <em>brownies</em> directory.</p>
<p>FUDGE requires Python 3 (version 3.7 and higher).
See the installation notes for more details on working with multiple versions of Python.</p>
<p>FUDGE is comprised of several sub-packages (e.g., <strong>PoPs</strong>, <strong>xData</strong>).
Users are encouraged to check out the <a class="reference internal" href="sub-packages.html"><span class="doc">Sub-packages</span></a> documentation before continuing.
Also see the tutorials in <a class="reference internal" href="tutorial/index.html"><span class="doc">The Fudge Tutorial</span></a>.</p>
<p>If you just want to see what a GNDS file looks like, visit the ENDF/B-VIII library pages. The library
is available in both ENDF-6 and <a class="reference external" href="http://www.nndc.bnl.gov/endf/b8.0/gndsfiles.html">GNDS format</a>.</p>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="downloading.html">Downloading</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sub-packages.html">Sub-packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnds.html">Generalized Nuclear Data (GNDS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="externals.html">External Packages used in Fudge</a></li>
<li class="toctree-l1"><a class="reference internal" href="reporting-bugs.html">Reporting Bugs</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">To Do</a></li>
<li class="toctree-l1"><a class="reference internal" href="LUPY/index.html">LUPY</a></li>
<li class="toctree-l1"><a class="reference internal" href="pqu/modules.html">pqu</a></li>
<li class="toctree-l1"><a class="reference internal" href="xData/index.html">xData</a></li>
<li class="toctree-l1"><a class="reference internal" href="PoPs/index.html">Properties of Particles (PoPs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="PoPs/index.html#contents">Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="PoPs/index.html#indices-and-tables">Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="isotopicAbundances/index.html">Isotopic abundance</a></li>
<li class="toctree-l1"><a class="reference internal" href="thanks.html">Thanks</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="glossary.html#glossary"><span class="std std-ref">Glossary</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/gnd.png" alt="Logo of Fudge and GNDS"/>
            </a></p>
<h1 class="logo"><a href="#">Fudge and GNDS</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="downloading.html">Downloading</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sub-packages.html">Sub-packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnds.html">Generalized Nuclear Data (GNDS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="externals.html">External Packages used in Fudge</a></li>
<li class="toctree-l1"><a class="reference internal" href="reporting-bugs.html">Reporting Bugs</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">To Do</a></li>
<li class="toctree-l1"><a class="reference internal" href="LUPY/index.html">LUPY</a></li>
<li class="toctree-l1"><a class="reference internal" href="pqu/modules.html">pqu</a></li>
<li class="toctree-l1"><a class="reference internal" href="xData/index.html">xData</a></li>
<li class="toctree-l1"><a class="reference internal" href="PoPs/index.html">Properties of Particles (PoPs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="PoPs/index.html#contents">Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="PoPs/index.html#indices-and-tables">Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="isotopicAbundances/index.html">Isotopic abundance</a></li>
<li class="toctree-l1"><a class="reference internal" href="thanks.html">Thanks</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fudge/index.html">The FUDGE Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="downloading.html" title="next chapter">Downloading</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2012, B.Beck, D. Brown, C. Mattoon, N. Patel, N. Summers.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>